
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Currys</title>
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
div, p, a, li, td { -webkit-text-size-adjust: none; }
@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders { font-size: 16px!important; padding: 0px 0px 4px 0px!important; }
body[yahoo] .font11 { font-size: 11px !important; }
body[yahoo] .hideborder { border-left: none!important; }
body[yahoo] .nomTitle { height: auto!important; padding: 0 0 5px 0; }
body[yahoo] .nomTitle a { font-size: 16px!important; line-height: 1.1em!important; }
body[yahoo] .nomTitle br, .clearBr br { display: none!important; } /* clear BR */
body[yahoo] .padL12 { padding-left: 12px; }
body[yahoo] .spanTitle { display: block!important; padding: 0px 0px 10px 0px; }
body[yahoo] .heightReason br { display: none!important; }
body[yahoo] .midNom { padding: 30px 0px 30px 0px; }
body[yahoo] .twopad { padding: 30px 0px 0px 0px; }
body[yahoo] .twopadL { padding: 30px 0px 0px 12px; }
body[yahoo] .pricepad { padding: 10px 0px 0px 0px; }
body[yahoo] .widthAuto { width: auto!important; }
body[yahoo] .heightAuto { height: auto!important; }
body[yahoo] .marginZero { margin: 0px!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .moreCta { height: 28px; }
body[yahoo] .ctaTxt:before { content: "See the OLED TV"; }
body[yahoo] .ctaTxt1:before { content: "More info"; }
body[yahoo] .ctaTxt2:before { content: "Buy or reserve"; }
body[yahoo] .currys_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15); min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-shadow: 0 -1px rgba(0,0,0,0.8); text-align: center; text-decoration: none; background: #0c347b; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background: -webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background: -moz-linear-gradient(top, #00539f 0, #2f2266 100%); background: -o-linear-gradient(top, #00539f 0, #2f2266 100%); background: -ms-linear-gradient(top, #00539f 0, #2f2266 100%);
 background: linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); }
body[yahoo] .green_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.2); min-height: 18px; min-width: 110px; max-width: 40%; margin: 0 auto; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); text-align: center; text-decoration: none; background: #4b9626; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background: -webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -ms-linear-gradient(top, #6aba25 0, #4b9626 100%);
 background: linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); }
}
@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth { width: 440px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 220px!important; }
body[yahoo] .deviceWidth3 { width: 400px!important; }
body[yahoo] .AccessWidth { width: 219px!important; height: auto!important; }
body[yahoo] .respoImg { max-width: 100%!important; max-height: 100%!important; }
body[yahoo] .respoImg2 { max-width: 100%!important; max-height: 100%!important; margin: 0 auto; }
body[yahoo] .marginZero2 { max-width: 40%!important; }
body[yahoo] .innerWidth { width: 188px!important; height: auto!important; }
body[yahoo] .heightReason { height: 50px!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .mobHead { display: block!important; height: 240px!important; background-repeat: no-repeat!important; background-image: url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/header_BNR_440x240.jpg"); }
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth { width: 280px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 280px!important; }
body[yahoo] .deviceWidth3 { width: 240px!important; }
body[yahoo] .AccessWidth { width: 139px!important; height: auto!important; }
body[yahoo] .marginZero2 { margin: 0px!important; max-width: 70%!important; }
body[yahoo] .respoImg { max-width: 100%!important; max-height: 100%!important; }
body[yahoo] .respoImg2 { max-width: 100%!important; max-height: 100%!important; margin: 0!important; }
body[yahoo] .innerWidth { width: 120px!important; height: auto!important; }
body[yahoo] .heightReason { height: 80px!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidemob2 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .globalhide { display: block!important; }
body[yahoo] .mobHead { display: block!important; height: 153px!important; background-repeat: no-repeat!important; background-image: url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/header_BNR_440x240.jpg"); background-size: 100% 100%; }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">









<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				<!-- TOP -->
				<tr>
					<td>
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@stores.currys.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
								<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b13f0550aa2f557252fb54c2732e9b8e518d7237115b67e5fff5000008704b13f"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b458c16f48d778449767133cbc764e00970a1108ed1834ff656da64394c04adb7"  style="text-decoration:underline; color:#333333;">Online version</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TOP --> 
				
				<!-- Logo -->
				<tr>
					<td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b29b0521edea26a09f639ee145f61242c50bc2cff90f3cc3210cf114ac27707de" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
				</tr>
				<!-- Logo --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3bc80e2489870b55673c4d5af51a1d917d98dfcc26f35666f178c24d5fe640cb04"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b578975ae9a3803856ece1f674a9164789c1994fb8e9a148c6f45b361b4c59820"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Household<br />
									Appliances</a></td>
								<td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3bda5e17634bf2e1f78915578a44136b52efd9faf817ef2223341f89a46a95dbc0"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />
									Appliances</a></td>
								<td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b4cc3af9db5db090cf4773b3015abfbbaf41a2b58d223e3889534354e6c34ada3"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />
									Entertainment</a></td>
								<td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3bf0ad0e31aa08fd5e87da8ced5167354cb1b0998d91a8b9a7873b7be841880908"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b399bf52414e83ce7f4c515440a9040f2dcf3b781ede71a53a48bad88eb4a90b6"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />
									Phones</a></td>
								<td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b77993e79800ed1c1f753179f7da6025d406852f90421245d1b91d0d72db83148"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
								<td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b60862b9a81cfbb7f8030cf5c3cf21abb6f934ab5c4f7ae4d16d755191e284f52"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
								<td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3ba44e5505317663b9cf5f09617ac51665c62fd90a03e99e4be4baefda0d0d4654"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Nav bar --> 
				
				<!-- Main banner -->
				<tr>
					<td style="padding: 10px 0px 10px 0px;">
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b06737a0f2c140cddab4af939dc6fd2f4991d4543b114a518c09ccf51d7fb360e" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/header_BNR_650x194.jpg" alt="See the world’s first curved OLED TV" width="650" height="194" class="deviceWidth" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Main banner --> 
				
				<!-- Intro text -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px;">Discover the world's first curved OLED TV</td>
							</tr>
							<tr>
								<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">The brilliance of OLED makes previously impossible performance a reality. The ability to switch off individual pixels renders the blacks truly black, creating an &ldquo;infinite&rdquo; contrast ratio. It's exquisite colours also give a more natural, lifelike reproduction of all content. <a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b01ae350a108735695596fad495638f1aefae97b702225f52fc0920cda04daa96"  style="color:#333333; text-decoration:underline;">OLED</a> provides super-clear action and it can all be appreciated from a virtually unlimited viewing angle, enhanced by the immersive viewing experience that the curved screen provides.</td>
							</tr>
							<tr>
								<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="currys_cta ctaTxt" href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b6e66e7cfeb48082302038f09e03b61c6a20515f3d2754d3ec46324ebcd1a5794" ><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/oled.gif" width="115" height="25" alt="See the OLED TV" border="0" style="display:block;" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Intro text --> 
				
				<!-- 3 deals -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">Stunning picture quality</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b763ecdb847dfb48894c830d6e6cc005aa21cf29eb0c9cce21a2f5c7d1a3ae67a" ><img align="left" width="196" height="156" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/nom1.jpg" alt="4 colour pixel" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="30" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color:#020202; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b763ecdb847dfb48894c830d6e6cc005aa21cf29eb0c9cce21a2f5c7d1a3ae67a"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color:#010101; text-decoration: none;"><span style="color:#d80546;">4 COLOUR</span> PIXEL</a></td>
										</tr>
										<tr>
											<td height="80" align="left" valign="top" class="heightAuto" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"> LG's advanced 4 Colour Pixel technology adds an unfiltered, white sub-pixel to the traditional red, green and blue. The result? A brighter picture with a wider range of colours and superior colours accuracy.</td>
										</tr>
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:20px 0px 0px 0px;"><a class="currys_cta ctaTxt" href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b763ecdb847dfb48894c830d6e6cc005aa21cf29eb0c9cce21a2f5c7d1a3ae67a" ><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/oled.gif" width="115" height="25" alt="See the OLED TV" border="0" style="display:block;" /></a></td>
										</tr>
									</table>
									<!-- End Nom 1 --> 
									
									<!-- Nom 2 Width 252 works -->
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b4b8fc855ff1c81793eb5006c1e61bf830683c787215c960b3b7730857844c4af" ><img align="left" width="196" height="156" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/nom2.jpg" alt="Infinite contrast" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="30" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color:#020202; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b4b8fc855ff1c81793eb5006c1e61bf830683c787215c960b3b7730857844c4af"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color:#010101; text-decoration: none;"><span style="color:#d80546;">&ldquo;INFINITE&rdquo;</span> CONTRAST</a></td>
													</tr>
													<tr>
														<td height="80" align="left" valign="top" class="heightAuto" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"> As the first display technology that allows self-lighting pixels to switch on and off individually, OLED offers the first &ldquo;Infinite&rdquo; contrast ratio.</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:20px 0px 0px 0px;"><a class="currys_cta ctaTxt" href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b4b8fc855ff1c81793eb5006c1e61bf830683c787215c960b3b7730857844c4af" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/oled.gif" width="115" height="25" alt="See the OLED TV" border="0" style="display:block;" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 2 --> 
									
									<!-- Nom 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b16b8ca22ce8953c3f460602a4b4af863160bec2b4b57c623d1cc45dedd54ab23" ><img align="left" width="196" height="156" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/nom3.jpg" alt="Motion clarity" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="30" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color:#020202; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b16b8ca22ce8953c3f460602a4b4af863160bec2b4b57c623d1cc45dedd54ab23"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color:#010101; text-decoration: none;"><span style="color:#d80546;">MOTION</span> CLARITY</a></td>
										</tr>
										<tr>
											<td height="80" align="left" valign="top" class="heightAuto" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"> Allowing you to enjoy fast moving scenes with completely blur-free and crystal-clear images.</td>
										</tr>
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:20px 0px 0px 0px;"><a class="currys_cta ctaTxt" href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b16b8ca22ce8953c3f460602a4b4af863160bec2b4b57c623d1cc45dedd54ab23" ><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/oled.gif" width="115" height="25" alt="See the OLED TV" border="0" style="display:block;" /></a></td>
										</tr>
									</table>
									<!-- End Nom 3 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 3 deals --> 
				
				<!-- TV banner -->
				<tr>
					<td style="padding-bottom: 30px;">
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td valign="top"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b8d6c1af3cd1e0a188f753a5bf753caab2fff7de4dcac6fda82d5f181373e5e0d" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/TVbanner_650x376.jpg" alt="Read more about the great LG OLED TV" width="650" height="376" class="deviceWidth" style="display: block;" align="left" border="0" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TV banner --> 
				
				<!-- Price -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top"> 
									
									<!-- Nom 1 -->
									<table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td height="25" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b878932d40d45f0f9298b3ffb82837d6822bd28e70ba16192483f6f0035962811"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color:#0c347b; text-decoration: none;">LG 4k Curved OLED TV</a></td>
																	<td height="25" align="left" valign="middle" class="hidemob1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b878932d40d45f0f9298b3ffb82837d6822bd28e70ba16192483f6f0035962811"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">more info</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 1 --> 
									
									<!-- Nom 2 -->
									<table width="334" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="pricepad">
												<table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height:18px; font-weight:bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b878932d40d45f0f9298b3ffb82837d6822bd28e70ba16192483f6f0035962811"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height:18px; font-weight:bold; color:#cb003a; text-decoration: underline;">&pound;7,999</a></td>
																	<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="green_cta ctaTxt2 marginZero" href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b878932d40d45f0f9298b3ffb82837d6822bd28e70ba16192483f6f0035962811" ><img align="right" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 2 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Price --> 
				
				<!-- Hero Nom -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- NOM1 -->
									<table width="310" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" valign="top">
												<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr> 
														<!-- TD & TABLE was center -->
														<td align="center" valign="top">
															<table width="280" align="center" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top">
																		<table width="280" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td width="8" align="left" valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3bf48954a96847fcccd92be20fae809305276fff206017721c8d5788edfcd9727f" target="_blank" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/left.jpg" width="8" height="152" alt="" border="0" class="respoImg" style="display:block;" /></a></td>
																				<td width="264" align="left" valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3bf48954a96847fcccd92be20fae809305276fff206017721c8d5788edfcd9727f" target="_blank" ><img align="left" class="respoImg" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/video_264x152.gif" width="264" height="152" alt="LG OLED TV - The ultimate display" border="0" style="display:block;" /></a></td>
																				<td width="8" align="left" valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3bf48954a96847fcccd92be20fae809305276fff206017721c8d5788edfcd9727f" target="_blank" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/right.jpg" width="8" height="152" alt="" border="0" class="respoImg" style="display:block;" /></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width="280" align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3bf48954a96847fcccd92be20fae809305276fff206017721c8d5788edfcd9727f" target="_blank" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/bottom.jpg" width="280" height="26" alt="" border="0" class="respoImg" style="display:block;" /></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- /END NOM1 --> 
									
									<!-- Previous width: 448 -->
									<table width="330" align="right" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="twopad"> 
												<!-- Previous width: 434 -->
												<table align="center" width="330" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td width="330" align="center" valign="top" style="padding:0px 0px 10px 0px;">
															<table align="left" width="330" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr> 
																	<!-- TD & TABLE was center -->
																	<td align="center" valign="top">
																		<table width="330" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="left" valign="top">
																					<table width="330" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																						<tr>
																							<td width="330" align="left" valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3bf48954a96847fcccd92be20fae809305276fff206017721c8d5788edfcd9727f" target="_blank" ><img align="center" class="respoImg2" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/oled-logo_280.gif" width="280" height="70" alt="LG OLED TV - The ultimate display" border="0" style="display:block;" /></a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top"> 
															<!-- width 434 -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																
																	<td align="center" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 15px;">Watch this video to learn how the world's first curved TV was developed.</td>
																			</tr>
																		</table>
																	</td>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top"> 
															<!-- width 434 -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="middle"><a class="currys_cta ctaTxt marginZero2" href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3bf48954a96847fcccd92be20fae809305276fff206017721c8d5788edfcd9727f" target="_blank" ><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/oled.gif" width="115" height="25" alt="See the OLED TV" border="0" style="display:block;" /></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom --> 
				
				<!-- MAP -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">Experience OLED TV first at Currys PC World</td>
							</tr>
							<!-- Hero Nom -->
							<tr>
								<td align="left" valign="top">
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
												<!-- Text -->
												<table width="448" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left">
															<table align="left" width="434" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top">
																		<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;"> Currys PC World are proud to be the first UK retailer to range the new LG OLED TV. This breakthrough technology needs to be seen to be believed, and is on display on 4 stores across the country.</td>
																			</tr>
																			<tr>
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333332; text-decoration: none; padding-bottom: 5px;">
																					<table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																						<tr>
																							<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; padding-bottom:10px;">Your nearest store is:</td>
																						</tr>
																						<tr>
																							<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; font-weight:bold; color:#333333;"></td>
																						</tr>
																						<tr>
																							<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px;color:#333333;"></td>
																						</tr>
																						<tr>
																							<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px;color:#333333;"></td>
																						</tr>
																						<tr>
																							<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px;color:#333333;"></td>
																						</tr>
																						<tr>
																							<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px;color:#333333;"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- Text --> 
												
												<!-- IMG -->
												<table width="196" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="right">
															<table align="right" width="196" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td valign="top" align="center" style="padding:20px 0px 0px 0px;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b6d1c825c037b7849db6571e947ecc941ac4265c74d50bd8822d775f3381c4492" ><img width="196" height="100" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/LGTV_OEL/map_196x96.gif" alt="Find your nearest store" border="0" class="respoImg" style="display:block;"></a></td>
																</tr>
																<tr>
																	<td height="20" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b6d1c825c037b7849db6571e947ecc941ac4265c74d50bd8822d775f3381c4492"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline; text-align:center;">Find your nearest store</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- IMG --> 
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- /END Hero Nom -->
						</table>
					</td>
				</tr>
				<!-- /END MAP --> 				
				
				
				<!-- Contact us -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff">
							<!-- Header Text -->
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Address -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" align="center" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Currys<br />
																		PO Box 1684<br />
																		Sheffield<br />
																		S2 5YA</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Address --> 
									
									<!-- Phone -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End  Phone --> 
									
									<!-- Email -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@currys.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
																		@currys.co.uk</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Email --> 
									
									<!-- Find your nearest store -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
																		<a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b0b428d8d76fd0c66f54ebc0e72463a62fc785d63a4af518379e03ad242714817"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block"></td>
										</tr>
									</table>
									<!-- End Find your nearest store --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Contact us --> 
				
				<!-- Social -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="215" align="left" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3baa95bc50db53f7893fa744230be6be8907632f307c7babfce0870a39208f0e73" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3bce98af7b8fd0dc6bf3543e81d6df5e471e4f9011aade49f7b4e568e34dedf3d5" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
										</tr>
									</table>
								</td>
								<td width="185" align="center" valign="top">
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b343ba754c215463a004862832e4d7539beac7849a35eabbd6302eb5e7258ad2b" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=521fc44014da77017e385b72cc0fd41d03c9d9b4faf7ad5d914712817b8df8ace25c3773123a86f4" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
										</tr>
									</table>
								</td>
								<td width="250" align="right" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=521fc44014da77014cffaf9d0696d970041a07b4b49c3b46a93943771bd70f49be268a0a9f4a9183" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
											<td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=521fc44014da7701c9abec19e1e642ffcb9515e9cfe73369cbb0244a05f8fd787d6c45cb04b54d47" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Social --> 
				
				<!-- Ts&Cs -->
				<tr>
					<td align="left" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />
						&dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
						This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://click.store.currys.co.uk/?qs=521fc44014da7701193e97f7753511d5bfd40039a54436e3a694d6d96dbd487e852615b13c114deb"  style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
						We take your security and privacy seriously. Read our <a href="http://click.store.currys.co.uk/?qs=521fc44014da7701f969758766dd9e89394e218d9bb2867d73c984b07ea3cb3fb7db69a32e7eddad"  style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
						DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="http://click.store.currys.co.uk/?qs=5e4b8800cf21fa3b13f0550aa2f557252fb54c2732e9b8e518d7237115b67e5fff5000008704b13f"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 7 days for this to process.<br />
						Offer correct at time of publication, Thursday, February 06, 2014.<br />
						Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@currys.co.uk" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
						Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
				</tr>
				<!-- Ts&Cs -->
			</table>
	</tr>
</table>
<img src="http://click.store.currys.co.uk/open.aspx?ffcb10-fef41c75726502-fe371574746405787c1671-fe9813707567057571-ff64167470-fe701770746406797410-ffce15" width="1" height="1">
</body>
</html>