
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Currys</title>
<style type="text/css">
.ReadMsgBody {width:100%; background-color:#ffffff;}
.ExternalClass {width:100%;background-color:#ffffff;}
body {width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; font-family:Arial, Helvetica, sans-serif; font-size:10px;}
table {border-collapse:collapse;}
div, p, a, li, td {-webkit-text-size-adjust:none;}
  
@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders {font-size:16px!important; padding: 0px 0px 4px 0px!important;}
body[yahoo] .font11 { font-size:11px !important;}
body[yahoo] .hideborder {border-left:none!important;}
body[yahoo] .nomTitle a {font-size:16px!important;}
body[yahoo] .midNom {padding:30px 0px 30px 0px;}
body[yahoo] .twopad {padding:30px 0px 0px 0px;}
body[yahoo] .twopad2 {padding:30px 1px 1px 2px;}
body[yahoo] .moreCta {height:28px;}
body[yahoo] .marginAuto {margin:0 auto!important;}
body[yahoo] .ctaTxt:before {content:"Find your nearest store";}
body[yahoo] .ctaTxt1:before {content:"More info";}
body[yahoo] .ctaTxt2:before {content:"Buy or reserve";}
body[yahoo] .ctaTxt3:before {content:"Event location";}
body[yahoo] .currys_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.15); min-height:18px; min-width:20px; max-width:70%; margin:0 auto; text-shadow:0 -1px rgba(0,0,0,0.8); text-align:center; text-decoration:none; background:#0c347b; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background:-webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background:-moz-linear-gradient(top, #00539f 0, #2f2266 100%); background:-o-linear-gradient(top, #00539f 0, #2f2266 100%); background:-ms-linear-gradient(top, #00539f 0, #2f2266 100%);
 background:linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2);}
body[yahoo] .green_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.2); min-height:18px; min-width:20px; max-width:40%; margin:0 auto; text-shadow:0 -1px 0 rgba(0,0,0,0.5); text-align:center; text-decoration:none; background:#4b9626; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background:-webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-ms-linear-gradient(top, #6aba25 0, #4b9626 100%);
 background:linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8);}
}

@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {width:440px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:220px!important;} 
body[yahoo] .deviceWidth3 {width:400px!important;}
body[yahoo] .imgWidth239 {width:239px!important; height:auto!important;}
body[yahoo] .AccessWidth {width:220px!important; height:auto!important;}
body[yahoo] .center {text-align: center!important; }
body[yahoo] .hidemob1 {display:none!important;} 
body[yahoo] .hidebutton {display:none!important;}
body[yahoo] .mobHead {display:block!important; height:240px!important; background-repeat:no-repeat!important; background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/header_BNR_440x240.jpg");}
body[yahoo] .samsungBanner {display:block!important; height:220px!important; background-repeat:no-repeat!important; background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/footer_BNR_440x220.jpg");}
}
 
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {width:280px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:280px!important;}
body[yahoo] .deviceWidth3 {width:240px!important;}
body[yahoo] .AccessWidth {width:140px!important;height:auto!important;} 
body[yahoo] .center {text-align: center!important;}
body[yahoo] .hidemob1 {display:none!important;} 
body[yahoo] .hidemob2 {display:none!important;} 
body[yahoo] .hidebutton {display:none!important;}
body[yahoo] .globalhide {display:block!important;}
body[yahoo] .mobHead {display:block!important; height:153px!important; background-repeat:no-repeat!important;  background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/header_BNR_440x240.jpg"); background-size:100% 100%;}
body[yahoo] .samsungBanner {display:block!important; height:140px!important; background-repeat:no-repeat!important; background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/footer_BNR_440x220.jpg"); background-size:100% 100%;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff">
      
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
      <!-- Top -->      
        <tr>
          <td>
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@stores.currys.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="http://click.store.currys.co.uk/?qs=d74fc940c045c59ef11370ce0e2a6d17f98c54af91ee954afc736ed455a85e7c6487e95a2a0745d6"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="http://click.store.currys.co.uk/?qs=d74fc940c045c59e9a2d3e2206e8e34de284d214bb1b1c7b11a14f40b4f8cd07112e2b49c1e81da7"  style="text-decoration:underline; color:#333333;">Online version</a></td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Top --> 

      <!-- Logo -->
        <tr>
          <td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://click.store.currys.co.uk/?qs=d74fc940c045c59ecd50b9fd82c3bde3d27eec86900852166bf63a4676578cd83b61a61350d427d6" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
        </tr>
      <!-- Logo -->


      <!-- Nav bar -->
        <tr>
          <td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
             <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
                <tr> 
                  <td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=d74fc940c045c59e3575e5734e0fdcefd4904c6dfdf1905e9a3362a3191e9f2816c0afda0e42634c"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
                  <td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=d74fc940c045c59efafa5b357e48b6f9f01b8210716500cf431ab82ddaa66459486c8d8a898ff9a8"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Household<br />
                    Appliances</a></td>
                  <td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=d74fc940c045c59e486abd25ec394c65733a27ec1b644fca38fdc009e97b649a3fbf89734c273c86"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />
                    Appliances</a></td>
                  <td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=d74fc940c045c59eb67935f85be89eeaf3f3abcbac16a3dee156a552ca136ae4c35d50b8d2096e2e"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />
                    Entertainment</a></td>
                  <td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=d74fc940c045c59e3692d820a7832f5aa9c6edb56db70489fb8341e8e2881321a3b7e1ccc4e2547e"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
                  <td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=d74fc940c045c59eb6d88a4f1ad83b864f480e4c64bfaed66af2f6035390616cbda0a5d6482baa03"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />
                    Phones</a></td>
                  <td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c6f6df70068a78e67cbf47326b620ea32e2ffde0b2689e1ab934477b531c6ac94"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
                  <td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ca20707c2265fc3eeb24f4c71b66e0eb5dcf5d92a0477246bc7104cb1158670b1"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
                  <td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67cd5536410fc0f5a34587c77b0a8e54022c7ab323762253337bdbcda492d62888c"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>
                  
                </tr>
            </table>
          </td>
        </tr>
      <!-- Nav bar -->

        
      <!-- Main banner -->
        <tr>
          <td style="padding-bottom: 10px;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
              <tr>
                <td valign="top" style="padding:10px 0px 0px 0px;" bgcolor="#ffffff"><a class="mobHead" title="New Samsung F9000 series" href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c8a36bd561ec4c5ea5ba4dc9a47156aef6e9feee6e9317e669259da3d92f194d6" ><img align="left" class="deviceWidth hidemob1" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/header_BNR_650x240.jpg" alt="New Samsung F9000 series" border="0" style="display: block;" /></a></td>
              </tr>  
            </table>
          </td>
        </tr>              
      <!-- Main banner -->


      <!-- Intro text -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px;">Experience it in store today</td>
              </tr>            
              <tr>
                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">Introducing the new Samsung F9000 Ultra High Definition Smart 3D LED Edgelit TV. Combining the best cutting-edge television technology and 4 times the picture quality of full HD, the <a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c86caef09b689cad3cae03effe0d1926c4ed65d60b7e2720831d76ac1afe05d2b"  style="color:#333333; text-decoration:underline;">Samsung UHD LED TV</a> offers a breathtaking experience that breaks the boundaries of your viewing pleasure. 
There will be live demonstrations by Samsung experts in selected stores* this weekend, so come and see it here first!</td>
              </tr>
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="currys_cta ctaTxt" href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c7afd813904d36282aee4da844af8459408ec5c32144b5525e699cd57b1bd299c" ><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_your_nearest_store_currys.gif" width="150" height="25" alt="Find your nearest store" border="0" style="display:block;" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Intro text -->
      
      <!-- 2 deals -->
        <tr>
          <td valign="top" align="left" style="padding-bottom:50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">F9000 Ultimate picture quality</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
                  
                  <!-- Nom 1 -->
                  <table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                    <tr>
                      <td align="left">
                        <table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67cdca9084576de5e585fa7c804646f690a9d0f55f0a3178d804846fe05ce44c394" ><img align="left" width="310" height="161" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/banner1_440x229.jpg" alt="" border="0" class="deviceWidth" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67cdca9084576de5e585fa7c804646f690a9d0f55f0a3178d804846fe05ce44c394"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Resolution</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                            <td height="40" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom:5px;">Enjoy brighter, clearer images and four times the detail and picture quality of FHD to experience truly immersive viewing. With its 8-million pixel digital format.</td>
                              </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="currys_cta ctaTxt1" href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c1503b52e491c6b329ac4a194e8daf2c43ff6dbfb2927c8dc075f0a450b9fe520" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/More_info_currys.gif" width="72" height="25" alt="More info" border="0" style="display:block;" /> </a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End nom 1 --> 
                  
                  <!-- Nom 2 -->
                  <table width="340" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" class="twopad">
                        <table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c3a098c7403b6fc2ada0d9fae57dc60f676f97eabce2fa52671db30e89c674cad" ><img align="left" width="310" height="161" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/banner2_440x229.jpg" alt="Precision black" border="0" class="deviceWidth" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c3a098c7403b6fc2ada0d9fae57dc60f676f97eabce2fa52671db30e89c674cad"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Precision black &amp; Micro Dimming</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                            <td height="40" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom:5px;"> Ultimate black and vivid color supported by hardware and software engine Image analysis and processing.</td>
                              </tr
                              ></table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="currys_cta ctaTxt1" href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c1a0d181d92b6317740f07094d9a5331d599f1de44e3dcf319382bd94862bd80d" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/More_info_currys.gif" width="72" height="25" alt="More info" border="0" style="display:block;" /> </a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End nom 2 --> 
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- 2 deals -->  

      <!-- 2 deals -->
        <tr>
          <td valign="top" align="left">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">New Samsung F9000 series</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
                  
                  <!-- Nom 1 -->
                  <table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                    <tr>
                      <td align="left">
                        <table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ce930e8d831d06d5724b0747522c66604224e97174795c3adb6582411d169fc38" ><img align="left" width="310" height="199" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/nom1.jpg" alt="New" border="0" class="deviceWidth" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ce930e8d831d06d5724b0747522c66604224e97174795c3adb6582411d169fc38"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Samsung UE65F9000 Smart 3D Ultra HD</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                  <td width="10" align="left">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><strong>Smart TV:</strong> App store with Catch up TV &amp; Movies</td>
                                </tr>
                                <tr>
                                  <td width="10" align="left">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><strong>Energy rating:</strong> B</td>
                                </tr>
                                <tr>
                                  <td width="10" align="left">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><strong>3D Active:</strong> 2 pairs of glasses included</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ce930e8d831d06d5724b0747522c66604224e97174795c3adb6582411d169fc38"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;5,999.00</a></td>
                                  <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ce930e8d831d06d5724b0747522c66604224e97174795c3adb6582411d169fc38"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ce930e8d831d06d5724b0747522c66604224e97174795c3adb6582411d169fc38" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End nom 1 --> 
                  
                  <!-- Nom 2 -->
                  <table width="340" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" class="twopad">
                        <table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ce478fd16cb81035102e094e4ac36440743c283f43d3a183975647c5047ceeb8a" ><img align="left" width="310" height="199" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/nom2.jpg" alt="New" border="0" class="deviceWidth" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ce478fd16cb81035102e094e4ac36440743c283f43d3a183975647c5047ceeb8a"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Samsung UE55F9000 Smart 3D Ultra HD</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                  <td width="10" align="left">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><strong>Smart TV:</strong> App store with Catch up TV &amp; Movies</td>
                                </tr>
                                <tr>
                                  <td width="10" align="left">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><strong>Energy rating:</strong> B</td>
                                </tr>
                                <tr>
                                  <td width="10" align="left">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><strong>3D Active:</strong> 2 pairs of glasses included</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ce478fd16cb81035102e094e4ac36440743c283f43d3a183975647c5047ceeb8a"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;3,999.00</a></td>
                                  <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ce478fd16cb81035102e094e4ac36440743c283f43d3a183975647c5047ceeb8a"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67ce478fd16cb81035102e094e4ac36440743c283f43d3a183975647c5047ceeb8a" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End nom 2 --> 
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- 2 deals -->
      
      <!-- More -->
        <tr>
          <td valign="top" align="left" style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c476d7998b332f2a079261cf96163691ad4360c5d81168ce4aec8c70d7dfc9713"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Samsung TVs</a></td>
              </tr>
              <tr>
                <td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
              </tr>
            </table>
         </td>
       </tr>
      <!-- /END More -->   
      
      <!-- Samsung banner -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tr>
                <td valign="top" bgcolor="#ffffff"><a class="deviceWidth samsungBanner" href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67cddd065c5f807511c23686230f310439e03f3eb122a1e0cbf01fb6ec66de60b69" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/footer_BNR_650x200.gif" alt="Samsung Ultra HD demos available" width="650" height="200" class="deviceWidth hidebutton" style="display: block;" align="left" border="0" /></a></td>
              </tr>   
              <tr>
                <td valign="top" bgcolor="#ffffff"><img align="left" width="440" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
              </tr>                
            </table>
          </td>
        </tr>
      <!-- /END Samsung banner -->
      
      <!-- Contact us -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <!-- Header Text -->
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
      
                <!-- Address --> 
                  <table width="152" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Currys<br />
                                    PO Box 1684<br />
                                    Sheffield<br />
                                    S2 5YA</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Address --> 
                  
                <!-- Phone -->
                  <table width="165" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End  Phone --> 
                  
                <!-- Email -->
                  <table width="166" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@currys.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
                                    @currys.co.uk</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Email --> 
                  
                <!-- Find your nearest store -->
                  <table width="167" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
                                    <a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67cbfc31fea30c83ffcc6908fc0874806e35e18c28768ec07e7c1269899ce0c0b70"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Find your nearest store --> 
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Contact us -->


      <!-- Social -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td width="215" align="left" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67cdf95e5faf267664b8bdd33785cdb4a3186b30e44dbd9e76d84421f153dd0740b" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c02a8d7978c99c7d66cee685e2e34ce9d1d2325c971e200b14cb7d0fa901835d0" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
                    </tr>
                  </table>
                </td>
                <td width="185" align="center" valign="top">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c610985a75a04a2977e70df442b19caf64b5d927fd79e5946c89522214ba55372" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c4fc70a353b4e17324a3a8eb0b60ad8e9dddeb7b53a147c8875f275e996437435" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
                    </tr>
                  </table>
                </td>
                <td width="250" align="right" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67cc2548d00f446fbbb245c50b64b1a14fb0779aa6f471a5d7ce1e9a1d00492ff70" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67cb2d59942598938c14107a2918409a269c7fc45bf9fab0f1218fc8ac790323dcb" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Social --> 


      <!-- Ts&Cs -->
        <tr>
          <td align="left" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />
            *The Samsung UHD TVs are currently only available at the following stores: Guildford, Leicester Fosse Park, Teeside, Bristol Cribbs Causeway, Poole, Glasgow Braehead, Birmingham Wednesbury, Enfield, Staples Corner, Fulham, New Malden, Reading, Thurrock, Solihull &amp; Sydenham.<br />&dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
            This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67c2b44b407065d63f627d1bfb65ca5a8c077839230de6f31f78c4f01637180ecd9"  style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
            We take your security and privacy seriously. Read our <a href="http://click.store.currys.co.uk/?qs=29077afc4ac3e67cdb448665efb65e679198613a241a0baccca1365c7c7787a4b3346f98365e518b"  style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
            DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="http://click.store.currys.co.uk/?qs=d74fc940c045c59ef11370ce0e2a6d17f98c54af91ee954afc736ed455a85e7c6487e95a2a0745d6"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 28 days for this to process.<br />
            Offer correct at time of publication, Thursday, February 06, 2014.<br />
            Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@currys.co.uk" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
            Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
        </tr>
      <!-- Ts&Cs -->
      </table>

  </tr>
</table>
<img src="http://click.store.currys.co.uk/open.aspx?ffcb10-fef21c75726100-fe2515747c640074701373-fe9813707567057571-ff64167470-fe6217707365067b761c-ffce15" width="1" height="1">
</body>
</html>