<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
div, p, a, li, td { -ms-text-size-adjust: none; }

/* Slider Globals */
body[yahoo] .mobFlow {table-layout:fixed; white-space: nowrap;}
body[yahoo] .mobHeadWrapper span { display:block!important; -moz-animation:carousel 12s infinite; 
-webkit-animation:carousel 12s infinite; animation:carousel 12s infinite; -webkit-transition: all 2s ease; }
@-webkit-keyframes carousel {
0%   {margin-left:0px;}
5% {margin-left:0px;}

10% {margin-left:0px;} /* Slide 1 */
34% {margin-left:0px;} /* Slide 1 */

40% {margin-left:-100%;} /* Slide 2 */
95%{margin-left: -100%;} /* Slide 2 */

100%{margin-left: 0px;}
}

@media only screen and (min-width: 651px) {
body[yahoo] .mobHead, body[yahoo] .mobHead2 {width:650px; height:200px; display: block!important; background-repeat: no-repeat!important; float:left;}	
/* mobHead is inline  */
body[yahoo] .mobHead2 { background-image: url("header_BNR2_650x200_pcw.jpg"); }
body[yahoo] .mobHeadWrapper {width: 650px!important; height: 200px!important; overflow:hidden!important; }
body[yahoo] .mobHeadWrapper span {
width:1300px!important; height: 200px!important; }
}

@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders { font-size: 16px!important; padding: 0px 0px 4px 0px!important; }
body[yahoo] .font11 { font-size: 11px !important; }
body[yahoo] .hideborder { border-left: none!important; }
body[yahoo] .nomTitle { height: auto!important; padding: 0 0 5px 0; }
body[yahoo] .nomTitle a { font-size: 16px!important; line-height: 1.1em!important; }
body[yahoo] .nomTitle br, .clearBr br { display: none!important; } /* clear BR */
body[yahoo] .midNom { padding: 30px 0px 30px 0px; }
body[yahoo] .twopad { padding: 30px 0px 0px 0px; }
body[yahoo] .twopad2 { padding: 30px 1px 1px 2px; }
body[yahoo] .widthAuto { width: auto!important; }
body[yahoo] .heightAuto { height: auto!important; }
body[yahoo] .marginZero { margin: 0px!important; }
body[yahoo] .moreCta { height: 28px; }
body[yahoo] .ctaTxt:before { content: "Start shopping now"; }
body[yahoo] .ctaTxt1:before { content: "Find out more about the upgrade";}
body[yahoo] .ctaTxt2:before { content: "Buy or reserve"; }
body[yahoo] .pcw_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15); min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-shadow: 0 -1px rgba(0,0,0,0.8); text-align: center; text-decoration: none; background: #75206e; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #901c7a), color-stop(1, #75206e)); background: -webkit-linear-gradient(top, #901c7a 0, #75206e 100%); background: -moz-linear-gradient(top, #901c7a 0, #75206e 100%); background: -o-linear-gradient(top, #901c7a 0, #75206e 100%); background: -ms-linear-gradient(top, #901c7a 0, #75206e 100%);
 background: linear-gradient(top, #901c7a 0, #75206e 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); }
body[yahoo] .ctaTxt1 { max-width: 100%!important;}
body[yahoo] .green_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.2); min-height: 18px; min-width: 110px; max-width: 40%; margin: 0 auto; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); text-align: center; text-decoration: none; background: #4b9626; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background: -webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -ms-linear-gradient(top, #6aba25 0, #4b9626 100%);
 background: linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); }
/* Editable below */	
body[yahoo] .mobHeadWrapper { outline:1px solid #cccccc; }
body[yahoo] .mobHead { display: block!important; background-repeat: no-repeat!important; background-image: url("header_BNR_sash_440x204_pcw.jpg"); }
body[yahoo] .mobHead2 { display: block!important; background-repeat: no-repeat!important; background-image: url("headerA_BNR2_440x204_pcw.jpg"); }
body[yahoo] .bundleBanner { display: block!important; background-repeat: no-repeat!important; background-image: url("footer_BNR_440x200_pcw.jpg"); }
}
@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth { width: 440px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 220px!important; }
body[yahoo] .deviceWidth3 { width: 400px!important; }
body[yahoo] .heroBorder { width: 438px!important; height: auto!important; }
body[yahoo] .AccessWidth { width: 219px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
/* Editable below */

/* Banner swaps */
body[yahoo] .mobHeadWrapper {width: 440px!important; height: 204px!important; overflow:hidden!important; }
body[yahoo] .mobHeadWrapper span { width:880px!important; height: 204px!important; }
body[yahoo] .mobHead, body[yahoo] .mobHead2 { width: 440px!important; height: 204px!important; float:left; }
body[yahoo] .bundleBanner { height: 200px!important; }
}
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth { width: 280px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 280px!important; }
body[yahoo] .deviceWidth3 { width: 240px!important; }
body[yahoo] .heroBorder { width: 278px!important; height: auto!important; }
body[yahoo] .grid { width: 280px!important; height: auto!important; }
body[yahoo] .AccessWidth { width: 139px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidemob2 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .globalhide { display: block!important; }
/* Editable below */

/* Banner swaps */
body[yahoo] .mobHeadWrapper {width: 280px!important; height: 130px!important; overflow:hidden!important;}
body[yahoo] .mobHeadWrapper span {width:560px!important; height: 130px!important; display: block!important;}
body[yahoo] .mobHead, body[yahoo] .mobHead2 { height: 130px!important; width: 280px!important; float:left; background-size: 100% 100%; }
body[yahoo] .bundleBanner { height: 127px!important; background-size: 100% 100%; }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
body[yahoo] { zoom: 2; -webkit-transform-origin: 0 0; -webkit-transform: scale(0.5, 0.5); width: 200%; position: absolute; }
body[yahoo] .textFix, body[yahoo] .blockTxt, body[yahoo] .mobileHeaders, body[yahoo] .nomTitle { background-image: url("http://www.spowart.net/emails/assets/core/empty.gif"); background-repeat: repeat; }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">





<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="centerContainer">
	<tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				<!-- TOP -->
				<tr>
					<td>
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="#" style="text-decoration:underline; color:#333333;">specialoffers@store.pcworld.co.uk</a> to your address book </td>
								<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="#"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="#"  style="text-decoration:underline; color:#333333;">Online version</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TOP --> 
				
				<!-- Logo -->
				<tr>
					<td align="center" style="padding: 10px 0px 10px 0px;"><a href="#" ><img src="http://www.spowart.net/emails/assets/core/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
				</tr>
				<!-- Logo --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="36" height="22" align="left" valign="middle" class="hidemob1" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="54" height="22" align="center" valign="middle" class="hideborder" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Laptops</a></td>
								<td width="61" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Desktops</a></td>
								<td width="89" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">iPads &amp; Tablets</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Software</a></td>
								<td width="95" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Printers &amp; Office</a></td>
								<td width="79" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Accessories</a></td>
								<td width="63" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Storage</a></td>
								<td width="94" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV, Audio &amp; Photo</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Nav bar --> 
				
				<!-- Main banner -->
				<tr>
					<td style="padding: 10px 0px 10px 0px;">
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth mobFlow" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td valign="top" class="mobHeadWrapper" style="line-height:1%; mso-line-height-rule:exactly;">
								<span>
								<a class="mobHead" href="#" ><img src="header_BNR_sash_650x200_pcw.jpg" alt="Upgrade your TV" width="650" height="200" class="deviceWidth hidemob1" style="display: block;" align="left" border="0" /></a>
								<a class="mobHead2" href="#" ></a>
								</span>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://www.spowart.net/emails/assets/core/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>							
						</table>
					</td>
				</tr>
				<!-- Main banner --> 
						
								
				<!-- Intro text -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px;">Keep your Samsung TV up to date with the Samsung Smart Evolution Kit</td>
							</tr>
							<tr>
								<td valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">Having invested in an award winning 2012 Samsung Smart TV, you can keep it up to date with the revolutionary <a href="#"  style="color:#333333; text-decoration:underline;">Samsung Smart Evolution kit</a>.<br /><br />This great tool helps upgrade your TV with the latest 2013 technology in terms of performance, content and features for the fraction of the cost of a new TV. However, you will need to be quick, as we only have limited stock available. So hurry, don't miss out!</td>
							</tr>
							<tr>
								<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="pcw_cta ctaTxt" href="#" ><img align="left" class="hidebutton" src="http://www.spowart.net/emails/assets/core/Start_shopping_now_pcworld.gif" width="129" height="25" alt="Start shopping now" border="0" style="display:block;" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Intro text --> 
				
				<!-- Hero Nom -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>						
								<td align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; border-bottom: solid 1px #333333; padding-bottom: 3px;">Fantastic new features</td>
							</tr>						
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;">
									<table width="196" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" style="border:#cccccc solid 1px;">
												<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="center" style=""><a href="#" ><img align="left" width="170" height="98" src="hero_borderless_406x235.jpg" alt="S-Recommendation with Voice Interaction" border="0" class="heroBorder" style="display:block;"></a></td>
													</tr>																								
												</table>
											</td>
										</tr>
										<tr>
											<td height="30" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333332; text-decoration: none; padding:10px 0px 5px 0px;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333333; text-decoration: none;">S-Recommendation with Voice Interaction</a></td>
										</tr>	
										<tr>
											<td width="196" align="left" valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">The new Evolution Kit will add Samsung&rsquo;s new S Recommendation and advanced Voice Interaction to your current 2012 Smart TV.<br /><br /> The S Recommendation technology with voice interaction instantly searches live TV, video on demand and apps for TV and web content suited to you.<br><br /> The more you interact with it, the more it learns about you and your preferences.<br /><br /></td>
										</tr>	
										<tr>
											<td align="left" valign="top"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
										</tr>
									</table>
									<!-- Previous Hero width: 454 -6= 448 -->
									<table width="448" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right">
												<table align="right" width="434" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td valign="top" align="left" class="twopad" style="padding-bottom:20px;"><a href="#" ><img align="left" width="434" height="364" src="banner2.jpg" alt="Features" border="0" class="grid" style="display:block;"></a></td>
																</tr>
																<tr>
																	<td align="left" valign="top">
																		<table width="200" class="widthAuto" align="center" border="0" cellspacing="0" cellpadding="0">	
																			<tr>
																				<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="pcw_cta ctaTxt1" href="#" ><img align="left" class="hidebutton" src="cta_pcw.gif" width="202" height="25" alt="Find out more about the upgrade" border="0" style="display:block;" /></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>																																
															</table>
														</td>
													</tr>											
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom -->
				
				<!-- Bundle banner -->
				<tr>
					<td style="padding-bottom:50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a class="deviceWidth bundleBanner" href="#" ><img src="footer_BNR_650x135_pcw.jpg" alt="Save 45GBP on our ultimate Samsung Evolution kit package" width="650" height="135" class="deviceWidth hidebutton" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://www.spowart.net/emails/assets/core/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>								
						</table>
					</td>
				</tr>
				<!-- Bundle banner -->					 
				
				<!-- 3 deals -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">Enjoy your TV as it evolves with the Evolution kit</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="#" ><img align="left" width="196" height="110" src="nom1.jpg" alt="" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="60" align="left" valign="top" class="heightAuto blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: none; padding-bottom:5px;">The Samsung Smart Hub cleverly manages your content over 5 panels: On TV, Movies &amp; Shows, Photos, Videos &amp; Music and Social &amp; Apps.</td>
													</tr>	
													<tr>
														<td align="left" valign="top"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>												
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 1 --> 
									
									<!-- Nom 2 Width 252 works -->
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px"><a href="#" ><img align="left" width="196" height="110" src="nom2.jpg" alt="" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td height="60" align="left" valign="top" class="heightAuto blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: none; padding-bottom:5px;">Intelligent viewing optimises images, so that they appear crisp and clear, regardless of the source.</td>
																</tr>
																<tr>
																	<td align="left" valign="top"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 2 --> 
									
									<!-- Nom 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="#" ><img align="left" width="196" height="110" src="nom3.jpg" alt="" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="60" align="left" valign="top" class="heightAuto blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: none; padding-bottom:5px;">Enjoy top of the line performance as the Evolution Kit increases your TV's processor speed from Dual Core to Quad Core.</td>
													</tr>
													<tr>
														<td align="left" valign="top"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 3 --> 
									
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:20px 0px 0px 0px;">
									<table width="200" class="widthAuto" align="center" border="0" cellspacing="0" cellpadding="0">	
										<tr>
											<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="pcw_cta ctaTxt1" href="#" ><img align="left" class="hidebutton" src="cta_pcw.gif" width="202" height="25" alt="Find out more about the upgrade" border="0" style="display:block;" /></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 3 deals -->

				
				<!-- Contact us -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff">
							<!-- Header Text -->
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Address -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" align="center" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img src="http://www.spowart.net/emails/assets/core/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">PC World<br />
																		PO Box 1684<br />
																		Sheffield<br />
																		S2 5YA</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Address --> 
									
									<!-- Phone -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End  Phone --> 
									
									<!-- Email -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
																		@pcworld.co.uk</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Email --> 
									
									<!-- Find your nearest store -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
																		<a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block"></td>
										</tr>
									</table>
									<!-- End Find your nearest store --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Contact us --> 
				
				<!-- Social -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="215" align="left" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="#" ><img align="left" src="http://www.spowart.net/emails/assets/core/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="#" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
										</tr>
									</table>
								</td>
								<td width="185" align="center" valign="top">
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top"><a href="#" ><img align="left" src="http://www.spowart.net/emails/assets/core/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="#" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
										</tr>
									</table>
								</td>
								<td width="250" align="right" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="#" ><img align="left" src="http://www.spowart.net/emails/assets/core/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
											<td align="left" valign="middle"><a href="#" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Social --> 
				
				<!-- Ts&Cs -->
				<tr>
					<td align="left" valign="top" class="blockTxt" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />
						&dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
						This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="#"  style="text-decoration:underline; color:#333333;">pcworld.co.uk</a>.<br />
						We take your security and privacy seriously. Read our <a href="#"  style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
						DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="#"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 7 days for this to process.<br />
						Offer correct at time of publication, Monday, November 25, 2013.<br />
						Please do not reply to this email. If you need to contact us you can do so at: <a href="#" style="text-decoration:underline;color:#333333;">customer.services@pcworld.co.uk</a><br />
						PC World is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
				</tr>
				<!-- Ts&Cs -->								
			</table>
	</tr>
</table>
</body>
</html>