<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<title>PC World</title>
<style type="text/css">
.ReadMsgBody {width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
body {width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px;}
table {border-collapse: collapse;}
div, p, a, li, td {-ms-text-size-adjust:none;}

@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .navBar tr td > a {display:block!important; padding:10px 0px 10px 0px;}	
body[yahoo] .mobileHeaders {font-size: 16px!important; padding: 0px 0px 4px 0px!important;}
body[yahoo] .font11 {font-size: 11px !important;}
body[yahoo] .hideborder {border-left: none!important;}
body[yahoo] .nomTitle {height: auto!important; padding: 0 0 5px 0;}
body[yahoo] .nomTitle a {font-size: 16px!important; line-height: 1.1em!important;}
body[yahoo] .nomTitle br, .clearBr br {display: none!important;}
body[yahoo] .midNom {padding: 30px 0px 30px 0px;}
body[yahoo] .twopad {padding: 30px 0px 0px 0px;}
body[yahoo] .twopad2 {padding: 30px 1px 1px 2px;}
body[yahoo] .widthAuto {width: auto!important;}
body[yahoo] .heightAuto {height: auto!important;}
body[yahoo] .marginZero {margin: 0px!important;}
body[yahoo] .moreCta {height: 28px;}
body[yahoo] .moreCtaPad {padding: 10px 0px 10px 0px;}
body[yahoo] .ctaTxt:before {content: "More info";}
body[yahoo] .ctaTxt1:before {content: "Find out more";}
body[yahoo] .pcwb_cta { 
display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; 
min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-align: center; text-decoration: none; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15);text-shadow: 0 -1px rgba(0,0,0,0.8);
background: #999999; background: -moz-linear-gradient(top,  #999999 36%, #676779 65%); background: -webkit-gradient(linear, left top, left bottom, color-stop(36%,#999999), color-stop(65%,#676779)); background: -webkit-linear-gradient(top,  #999999 36%,#676779 65%); background: -o-linear-gradient(top,  #999999 36%,#676779 65%); background: -ms-linear-gradient(top,  #999999 36%,#676779 65%); background: linear-gradient(to bottom,  #999999 36%,#676779 65%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2);}
}
@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {width: 440px!important; height: auto!important;}
body[yahoo] .deviceWidth2 {width: 220px!important;}
body[yahoo] .deviceWidth3 {width: 400px!important;}
body[yahoo] .AccessWidth {width: 219px!important; height: auto!important;}
body[yahoo] .center {text-align: center!important;}
body[yahoo] .hidemob1 {display: none!important;}
body[yahoo] .hidebutton {display: none!important;}
body[yahoo] .mobHead {display: block!important; height: 240px!important; background-repeat: no-repeat!important; background-image: url("http://placehold.it/440x240/00b0e8/ffffff&text=Swap+-+440x240");}
body[yahoo] .botBanner {display: block!important; height: 280px!important; background-repeat: no-repeat!important; background-image: url("http://placehold.it/440x280/00b0e8/ffffff&text=BOTBNR+-+440x280");}
}
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {width: 280px!important; height: auto!important;}
body[yahoo] .deviceWidth2 {width: 280px!important;}
body[yahoo] .deviceWidth3 {width: 240px!important;}
body[yahoo] .AccessWidth {width: 139px!important; height: auto!important;}
body[yahoo] .center {text-align: center!important;}
body[yahoo] .hidemob1 {display: none!important;}
body[yahoo] .hidemob2 {display: none!important;}
body[yahoo] .hidebutton {display: none!important;}
body[yahoo] .globalhide {display: block!important;}
body[yahoo] .mobHead {height: 153px!important; background-size: 100% 100%;}
body[yahoo] .botBanner {height: 178px!important; background-size: 100% 100%;}
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
body[yahoo] {zoom:2;-webkit-transform-origin:0 0;-webkit-transform:scale(0.5,0.5);position:absolute;width:200%;}
body[yahoo] .blockTxt, 
body[yahoo] .mobileHeaders, 
body[yahoo] .nomTitle {
background-image:url("http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/blockTxt.gif");background-repeat:repeat;} 
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">
%%[
Var @BroadcastM, @BroadcastD, @BroadcastY, @BroadcastDate, @CampaignName, @CampaignType, @EMType, @CustomerType
SET @BroadcastDate = BroadcastDate
SET @BroadcastM = Datepart(@BroadcastDate,"M")
SET @BroadcastD = Datepart(@BroadcastDate,"D")
SET @BroadcastY = Datepart(@BroadcastDate,"Y")
SET @CampaignName = "CampaignName"
SET @CampaignType = "CampaignType"
SET @EMtype = "Base"
SET @CustomerType = AttitudinalSegment
]%%

%%[
IF not empty (@CustomerType) THEN 
set @CustomerType = AttitudinalSegment
]%%

%%[ELSE 
set @CustomerType = "UNK"
]%% 

%%[ENDIF]%%
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				<!-- TOP -->
				<tr>
					<td>
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:pcworldbusiness@emails.pcwb.com" style="text-decoration:underline; color:#333333;">pcworldbusiness@emails.pcwb.com</a> to your address book </td>
								<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="https://dixonsregistration.co.uk/preferences/pcworldbusiness/?id=%%NameidEncrypt%%" alias="Unsubscribe" style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="%%view_email_url%%" alias="Online_Version" style="text-decoration:underline; color:#333333;">Online version</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TOP --> 
				
				<!-- Logo -->
				<tr>
					<td align="left" style="padding: 10px 0px 10px 0px;"><a href="http://www.pcworld.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~HOM~OTH~HDR&emid=%%NameID%%" alias="HDR"><img src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/pcwb_logo.jpg" alt="PC World Business" border="0" style="display:block;" /></a></td>
				</tr>
				<!-- Logo --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#721e6d">
						<table width="650" class="deviceWidth navBar" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#721e6d" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
							<td width="68" height="40" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-decoration:none;"><a href="#" alias="Nav_Laptop_Netbooks" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">Laptop &amp;<br />Netbooks</a></td>
							<td width="63" height="40" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-decoration:none;"><a href="#" alias="Nav_Desktop_PC_Monitors" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">Desktop PC<br />&amp; Monitors</a></td>
							<td width="39" height="40" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-decoration:none;"><a href="#" alias="Nav_Apple" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">Apple</a></td>				
							<td width="43" height="40" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-decoration:none;"><a href="#" alias="Nav_iPad_Tablets" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">iPad &amp;<br />Tablets</a></td>								
							<td width="94" height="40" align="center" valign="middle" class="hidemob2" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-decoration:none;"><a href="#" alias="Nav_Printers_Scanners_Accessories" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">Printers, Scanners<br />&amp; Accessories</a></td>		
							<td width="68" height="40" align="center" valign="middle" class="hidemob1" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-decoration:none;"><a href="#" alias="Nav_Components_Upgrades" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">Components<br />&amp; Upgrades</a></td>		
							<td width="69" height="40" align="center" valign="middle" class="hidemob1" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-decoration:none;"><a href="#" alias="Nav_Data_Storage_Networking" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">Data Storage<br />&amp; Networking</a></td>				
							<td width="64" height="40" align="center" valign="middle" class="hidemob2" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-decoration:none;"><a href="#" alias="Nav_Accessories_Office" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">Accessories<br />&amp; Office</a></td>		
							<td width="48" height="40" align="center" valign="middle" class="hidemob1" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-decoration:none;"><a href="#" alias="Nav_Software" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">Software</a></td>								
							<td width="48" height="40" align="center" valign="middle" class="hidemob1" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-decoration:none;"><a href="#" alias="Nav_TV_DVD_Audio" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">TV, DVD<br />&amp; Audio</a></td>			
							<td width="45" height="40" align="right" valign="middle" bgcolor="#ff9900" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#f1f1f1; text-align:center; text-decoration:none;"><a href="#" alias="Nav_Info_Centre" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color:#ffffff; text-decoration:none;">Info<br />Centre</a></td>								
							</tr>
						</table>
					</td>
				</tr>
				<!-- Nav bar --> 
				
				<!-- Main banner -->
				<tr>
					<td style="padding-bottom: 10px;">
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td valign="top" style="padding:10px 0px 0px 0px;" bgcolor="#ffffff"><a class="mobHead" href="##MainBNR##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~MainBNR&emid=%%NameID%%" alias="MainBNR"><img src="http://placehold.it/650x240/00b0e8/ffffff&text=Swap+-+650x240" alt="##alt##" width="650" height="240" class="deviceWidth hidemob1" style="display: block;" align="left" border="0" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Main banner --> 
				
				<!-- Main banner -->
				<tr>
					<td style="padding-bottom: 10px;">
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##MainBNR##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~MainBNR&emid=%%NameID%%" alias="MainBNR"><img src="http://placehold.it/650x214/00b0e8/ffffff&text=Static+-+650x214" alt="##alt##" width="650" height="214" class="deviceWidth" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Main banner --> 
				
				<!-- Intro text -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px;">Intro Title</td>
							</tr>
							<tr>
								<td valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">Lorem <a href="##IntroTXT1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~IntroTXT1&emid=%%NameID%%" alias="IntroTXT1" style="color:#333333; text-decoration:underline;">xxx</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="##IntroTXT2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~IntroTXT2&emid=%%NameID%%" alias="IntroTXT2" style="color:#333333; text-decoration:underline;">xxx</a>.</td>
							</tr>
							<tr>
								<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="pcwb_cta ctaTxt" href="##IntroBTN##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~IntroBTN&emid=%%NameID%%" alias="IntroBTN"><img align="left" class="hidebutton" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/More_info_pcwb.gif" width="105" height="26" alt="More info" border="0" style="display:block;" /></a></td>
							</tr>
							
							<tr>
								<td style="padding:20px 0 0 0;">&nbsp;</td>
							</tr>	
													
							<tr>
								<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="pcwb_cta ctaTxt1" href="##IntroBTN##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~IntroBTN&emid=%%NameID%%" alias="IntroBTN"><img align="left" class="hidebutton" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/Find_out_more_pcwb.gif" width="169" height="26" alt="Find out more" border="0" style="display:block;" /></a></td>
							</tr>							
						</table>
					</td>
				</tr>
				<!-- Intro text --> 
				
				<!-- Hero Nom -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;">
									<table width="196" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="196" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##NOMHero##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero&emid=%%NameID%%" alias="NOMHero"><img align="left" width="196" height="207" src="http://placehold.it/440x465/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Previous Hero width: 454 -6= 448 -->
									<table width="448" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right">
												<table align="right" width="434" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#333332; text-decoration: none; padding-bottom:5px;"><a href="##NOMHero##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero&emid=%%NameID%%" alias="NOMHero" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#333333; text-decoration: none;">Hero Title - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque lacinia</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque lacinia est, ut ornare felis congue vel. Duis eu semper nibh. Cras sit amet ullamcorper orci.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																
																	<td align="left" valign="top">
																		<table width="326" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																				<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; padding-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																			</tr>
																			<tr>
																				<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																				<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; padding-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																			</tr>
																			<tr>
																				<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																				<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; padding-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle">
																		<table width="108" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003a; font-weight:bold; padding-bottom:5px;">only</td>
																			</tr>
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003b; font-weight:bold; padding-bottom:5px;"><a href="##NOMHero##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero&emid=%%NameID%%" alias="NOMHero" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;xxx.xx</a></td>
																			</tr>
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003a; font-weight:bold; padding-bottom:5px;">ex VAT</td>
																			</tr>																			
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; font-weight:bold; text-decoration: none;">&pound;xxx.xx inc VAT</td>
																			</tr>
																		</table>
																	</td>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding:0px 0px 0px 0px;">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="98" height="30" valign="top" align="left"><a href="#" alias="SmartPlan"><img align="left" width="94" height="30" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/smartPlan_sml.gif" alt="Smart plan info" border="0" style="display:block;" /></a></td>
																	<td width="10" height="30" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#666666;">&dagger;</td>
																	<td height="30" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight:bold; color:#000000;">Product code: xxxxxxxx</td>																
																</tr>
															</table>
														</td>
													</tr>
													
													<tr>
														<td align="left" valign="top" style="padding:10px 0px 0px 0px;">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="middle"><a href="##NOMHero##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero&emid=%%NameID%%" alias="NOMHero" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																	<td align="right" valign="middle"><a class="pcwb_cta ctaTxt marginZero" href="##NOMHero##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero&emid=%%NameID%%" alias="NOMHero"><img align="right" class="hidebutton" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/More_info_pcwb.gif" width="105" height="26" alt="More info" border="0" style="display:block;" /></a></td>
																</tr>
															</table>
														</td>
													</tr>													
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom --> 
				
				<!-- 3 deals -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">3x Noms - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="##NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM1&emid=%%NameID%%" alias="NOM1"><img align="left" width="196" height="126" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333333; text-decoration: none;"><a href="##NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM1&emid=%%NameID%%" alias="NOM1" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333332; text-decoration: none;">Nom Title - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
													</tr>
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
													</tr>
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM1&emid=%%NameID%%" alias="NOM1" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;xxx.xx</a></td>
														<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM1&emid=%%NameID%%" alias="NOM1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; font-weight:bold; line-height: 13px; color:#333333;">&pound;xxx.xx inc VAT</td>
										</tr>
										<tr>
											<td height="35" align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">&pound;xx.xx ex VAT | &pound;xx.xx inc VAT<br>
    					     Per month with</td>
										</tr>										
										<tr>
											<td align="left" valign="top" style="padding-bottom:0px;">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td width="98" align="left" valign="top"><a href="#" alias="SmartPlan"><img align="left" width="94" height="30" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/smartPlan_sml.gif" alt="Smart plan info" border="0" style="display:block;" /></a></td>
														<td width="10" height="30" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#666666;">&dagger;</td>
																	<td height="30" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight:bold; color:#000000;">&nbsp;</td>	
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30" align="left" valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight:bold; color:#000000;">Product code: xxxxxxxx</td>
										</tr>						
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:15px 0px 15px 0px;"><a class="pcwb_cta ctaTxt" href="##NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM1&emid=%%NameID%%" alias="NOM1"> <img align="left" class="hidebutton" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/More_info_pcwb.gif" width="105" height="26" alt="More info" border="0" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##NOM1_BottomCTA##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM1_BottomCTA&emid=%%NameID%%" alias="NOM1_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline; display:block;">More XXX</a></td>
										</tr>
										<tr>
											<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
										</tr>
									</table>
									<!-- End Nom 1 --> 
									
									<!-- Nom 2 Width 252 works -->
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px"><a href="##NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM2&emid=%%NameID%%" alias="NOM2"><img align="left" width="196" height="126" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333333; text-decoration: none;"><a href="##NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM2&emid=%%NameID%%" alias="NOM2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333332; text-decoration: none;">Nom Title - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM2&emid=%%NameID%%" alias="NOM2" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;xxx.xx</a></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM2&emid=%%NameID%%" alias="NOM2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20" align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; font-weight:bold; line-height: 13px; color:#333333;">&pound;xxx.xx inc VAT</td>
													</tr>
													<tr>
														<td height="35" align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">&pound;xx.xx ex VAT | &pound;xx.xx inc VAT<br>
												 Per month with</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding-bottom:0px;">
															<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="98" valign="top" align="left"><a href="#" alias="SmartPlan"><img align="left" width="94" height="30" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/smartPlan_sml.gif" alt="Smart plan info" border="0" style="display:block;" /></a></td>
																	<td width="10" height="30" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#666666;">&dagger;</td>
																				<td height="30" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight:bold; color:#000000;">&nbsp;</td>	
																</tr>
															</table>
														</td>
													</tr>	
													<tr>
														<td height="30" align="left" valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight:bold; color:#000000;">Product code: xxxxxxxx</td>
													</tr>																											
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:15px 0px 15px 0px;"><a class="pcwb_cta ctaTxt" href="##NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM2&emid=%%NameID%%" alias="NOM2"> <img align="left" class="hidebutton" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/More_info_pcwb.gif" width="105" height="26" alt="More info" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##NOM2_BottomCTA##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM2_BottomCTA&emid=%%NameID%%" alias="NOM2_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline; display:block;">More XXX</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 2 --> 
									
									<!-- Nom 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="##NOM3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM3&emid=%%NameID%%" alias="NOM3"><img align="left" width="196" height="126" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333333; text-decoration: none;"><a href="##NOM3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM3&emid=%%NameID%%" alias="NOM3" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333332; text-decoration: none;">Nom Title - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
													</tr>
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
													</tr>
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##NOM3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM3&emid=%%NameID%%" alias="NOM3" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;xxx.xx</a></td>
														<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##NOM3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM3&emid=%%NameID%%" alias="NOM3" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; font-weight:bold; line-height: 13px; color:#333333;">&pound;xxx.xx inc VAT</td>
										</tr>
										<tr>
											<td height="35" align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">&pound;xx.xx ex VAT | &pound;xx.xx inc VAT<br>
    					     Per month with</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding-bottom:0px;">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td width="98" valign="top" align="left"><a href="#" alias="SmartPlan"><img align="left" width="94" height="30" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/smartPlan_sml.gif" alt="Smart plan info" border="0" style="display:block;" /></a></td>
														<td width="10" height="30" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#666666;">&dagger;</td>
																	<td height="30" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight:bold; color:#000000;">&nbsp;</td>	
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30" align="left" valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight:bold; color:#000000;">Product code: xxxxxxxx</td>
										</tr>																						
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:15px 0px 15px 0px;"><a class="pcwb_cta ctaTxt" href="##NOM3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM3&emid=%%NameID%%" alias="NOM3"><img align="left" class="hidebutton" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/More_info_pcwb.gif" width="105" height="26" alt="More info" border="0" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##NOM3_BottomCTA##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM3_BottomCTA&emid=%%NameID%%" alias="NOM3_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline; display:block;">More XXX</a></td>
										</tr>
										<tr>
											<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
										</tr>
									</table>
									<!-- End Nom 3 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 3 deals --> 
				
				<!-- Info Strip - Goes between 2 Sections, set bottom padding for the 1st Section to 0px -->				
				<tr>
					<td align="center" valign="top" style="padding: 20px 0px 20px 0px;">
						<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="center" valign="top" bgcolor="#EEEEEE">
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE" class="deviceWidth3" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td height="25" align="center" valign="middle" bgcolor="#EEEEEE" class="moreCtaPad blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration: none;">For further product information or advice speak to a dedicated Business Advisor or call our national help line^</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="9" align="left" valign="top"><img class="deviceWidth" align="left" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/BottomCTA_Shadow.jpg" width="650" height="9" border="0" style="display:block" /></td>
							</tr>
						</table>
					</td>
				</tr>				
				<!-- Info Strip -->	

				<!-- 2 deals -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">2x Noms - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1&emid=%%NameID%%" alias="2Deals1"><img align="left" width="310" height="199" src="http://placehold.it/440x282/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333333; text-decoration: none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333332; text-decoration: none;">Nom Title - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;xxx.xx</a></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20" align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; font-weight:bold; line-height: 13px; color:#333333;">&pound;xxx.xx inc VAT</td>
													</tr>
													<tr>
														<td height="35" align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">&pound;xx.xx ex VAT | &pound;xx.xx inc VAT<br>
												 Per month with</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding-bottom:10px;">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="98" valign="top" align="left"><a href="#" alias="SmartPlan"><img align="left" width="94" height="30" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/smartPlan_sml.gif" alt="Smart plan info" border="0" style="display:block;" /></a></td>
																	<td width="10" height="30" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#666666;">&dagger;</td>
																	<td height="30" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight:bold; color:#000000;">Product code: xxxxxxxx</td>
																</tr>
															</table>
														</td>
													</tr>													
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="pcwb_cta ctaTxt" href="##2Deals1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1&emid=%%NameID%%" alias="2Deals1"><img align="left" class="hidebutton" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/More_info_pcwb.gif" width="105" height="26" alt="More info" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##2Deals1_BottomCTA##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1_BottomCTA&emid=%%NameID%%" alias="2Deals1_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline; display:block;">More XXX</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 1 --> 
									
									<!-- Nom 2 Previously 340 width - Not working: 336 -->
									<table width="334" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="twopad">
												<table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2&emid=%%NameID%%" alias="2Deals2"><img align="left" width="310" height="199" src="http://placehold.it/440x282/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333333; text-decoration: none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#333332; text-decoration: none;">Nom Title - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;xxx.xx</a></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20" align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; font-weight:bold; line-height: 13px; color:#333333;">&pound;xxx.xx inc VAT</td>
													</tr>
													<tr>
														<td height="35" align="left" valign="bottom" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">&pound;xx.xx ex VAT | &pound;xx.xx inc VAT<br>
												 Per month with</td>
													</tr>

													<tr>
														<td align="left" valign="top" style="padding-bottom:10px;">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="98" valign="top" align="left"><a href="#" alias="SmartPlan"><img align="left" width="94" height="30" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/smartPlan_sml.gif" alt="Smart plan info" border="0" style="display:block;" /></a></td>
																	<td width="10" height="30" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#666666;">&dagger;</td>
																	<td height="30" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight:bold; color:#000000;">Product code: xxxxxxxx</td>
																</tr>
															</table>
														</td>
													</tr>													
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="pcwb_cta ctaTxt" href="##2Deals2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2&emid=%%NameID%%" alias="2Deals2"><img align="left" class="hidebutton" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/More_info_pcwb.gif" width="105" height="26" alt="More info" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##2Deals2_BottomCTA##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2_BottomCTA&emid=%%NameID%%" alias="2Deals2_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline; display:block;">More XXX</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 2 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 deals --> 

				<!-- 3 banners -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">3x Banners - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Banner 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##SmallBNR1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR1&emid=%%NameID%%" alias="SmallBNR1"><img align="left" width="196" height="124" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##SmallBNR1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR1&emid=%%NameID%%" alias="SmallBNR1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
										</tr>
									</table>
									<!-- End banner 1 --> 
									
									<!-- Banner 2 Width 252 works -->
									<table width="252" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table align="center" width="196" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##SmallBNR2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR2&emid=%%NameID%%" alias="SmallBNR2"><img align="left" width="196" height="124" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##SmallBNR2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR2&emid=%%NameID%%" alias="SmallBNR2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End banner 2 --> 
									
									<!-- Banner 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##SmallBNR3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR3&emid=%%NameID%%" alias="SmallBNR3"><img align="left" width="196" height="124" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##SmallBNR3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR3&emid=%%NameID%%" alias="SmallBNR3" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
										</tr>
									</table>
									<!-- End banner 3 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 3 banners --> 				

				<!-- 2 banners -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">2x Banners - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Banner 1 -->
									<table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" valign="top">
												<table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##HalfBNR1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~HBNR1&emid=%%NameID%%" alias="HalfBNR1"><img align="left" width="310" height="136" src="http://placehold.it/440x193/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##HalfBNR1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~HBNR1&emid=%%NameID%%" alias="HalfBNR1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End banner 1 --> 
									
									<!-- Banner 2 Previously 340 width - Not working: 336 -->
									<table width="334" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="twopad">
												<table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##HalfBNR2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~HBNR2&emid=%%NameID%%" alias="HalfBNR2"><img align="left" width="310" height="136" src="http://placehold.it/440x193/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##HalfBNR2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~HBNR2&emid=%%NameID%%" alias="HalfBNR2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End banner 2 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 banners --> 
				
				<!-- Full banner -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a class="deviceWidth botBanner" href="##BOTBNR##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BOTBNR&emid=%%NameID%%" alias="BOTBNR"><img src="http://placehold.it/650x188/00b0e8/ffffff&text=BOTBNR+-+650x188" alt="##alt##" width="650" height="188" class="deviceWidth hidebutton" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/PCWB/Assets/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Full banner --> 
				
				<!-- Contact us -->
				<tr>
					<td style="padding-bottom: 20px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us: - Lorem ipsum dolor sit amet, consectetur</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 35px; line-height: 37px; color:#666665; text-decoration: none; padding-bottom:5px;"><a href="#" alias="Tel" style="font-family:Arial, Helvetica, sans-serif; font-size: 35px; line-height: 37px; color:#666666; text-decoration: none; display:block;">Call</a></td>											
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight:bold; color:#666665; text-decoration: none;"><a href="#" alias="Tel" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight:bold; color:#666666; text-decoration: none; display:block;">08445 616 789^</a></td>											
										</tr>										
									</table>
									<!-- 1 --> 
									
									<!-- 2 -->
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 35px; line-height: 37px; color:#666665; text-decoration: none; padding-bottom:5px;"><a href="#" alias="click" style="font-family:Arial, Helvetica, sans-serif; font-size: 35px; line-height: 37px; color:#666666; text-decoration: none; display:block;">Click</a></td>											
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight:bold; color:#666665; text-decoration: none;"><a href="#" alias="click" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color:#666666; font-weight:bold; text-decoration: none; display:block;">pcworldbusiness.co.uk</a></td>											
													</tr>	
												</table>
											</td>
										</tr>
									</table>
									<!-- 2 --> 
									
									<!-- 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 35px; line-height: 37px; color:#666665; text-decoration: none; padding-bottom:5px;"><a href="#" alias="Visit" style="font-family:Arial, Helvetica, sans-serif; font-size: 35px; line-height: 37px; color:#666666; text-decoration: none; display:block;">Visit</a></td>											
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color:#666665; font-weight:bold; text-decoration: none;"><a href="#" alias="Visit" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color:#666666; font-weight:bold; text-decoration: none; display:block;">us in store</a></td>											
										</tr>	
									</table>
									<!-- 3 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Contact us --> 
								
				<!-- Ts&Cs -->
				<tr>
					<td align="left" valign="top" class="blockTxt" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#666665;"><strong>Terms and conditions</strong><br />
						Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="https://dixonsregistration.co.uk/preferences/pcworldbusiness/?id=%%NameidEncrypt%%" alias="Unsubscribe" style="text-decoration:underline; color:#666666;">click here to unsubscribe</a>. Please allow 28 days for this to process. We take your security and privacy seriously. xxx for details of how we protect your personal information.<br /><br />
<a href="http://stores.dsgiplc.com/?onCnvkNkrp9nbZOgQWxVLrcqrXEgE1IQo&http://www.pcworldbusiness.co.uk/legal/privacy.jtp" alias="TsCs" style="text-decoration:underline; color:#666666;">Read our privacy policy</a><br /><br />
<strong>Terms and conditions</strong><br /><br />

All products are subject to availability in-store. For products that are not available in-store please speak to a Business Advisor.<br /><br /> 

^ Calls charged at 6.2p/minute (inc VAT) using a standard BT land line. Other network charges may vary.<br /><br /> 

 SmartPlan is based on a 48 month term. Prices shown are monthly and ex VAT. Prices correct at time of publication. All references to taxation, VAT and accounting treatment are subject to confirmation by your professional advisors. The total retail value of equipment must be over 250 ex VAT. For business and professional users use only. Subject to credit approval by RentSmart (UK) Limited. Further terms and conditions apply. Visit <a href="http://stores.dsgiplc.com/?ooYnvRgjU4knrT0TXtgtObaqbXuTEmIQo&http://www.pcworldbusiness.co.uk/smartplan" target="_blank" alias="TsCs" style="text-decoration:underline; color:#666666;">pcworldbusiness.co.uk/smartplan</a> for further information.<br /><br />

* Windows PC client programs and/or features only. Cannot be used across devices.<br /><br />

This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from PC World Business.<br /><br />

DSG Retail Ltd reserves the right to end this offer without prior notice. All offers and products are subject to availability.<br /><br />

Prices correct at time of publication.<br /><br /> 

Delivery charges apply to website purchases. We deliver to UK mainland addresses only. PC World Business is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No 504877, VAT No. 226659933.</td>
				</tr>
				<!-- Ts&Cs -->
			</table>
	</tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>