<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
div, p, a, li, td { -ms-text-size-adjust: none; }
 @media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .font11 { font-size: 11px !important; } 
body[yahoo] .nomTitle { height: auto!important; padding: 0 0 5px 0; }
body[yahoo] .nomTitle a { font-size: 16px!important; line-height: 1.1em!important; }
body[yahoo] .nomTitle br, .clearBr br { display: none!important; }
body[yahoo] .mobileHeaders { font-size: 16px!important; padding: 0px 0px 4px 0px!important; }
body[yahoo] .midNom { padding: 30px 0px 30px 0px; }
body[yahoo] .twopad { padding: 30px 0px 0px 0px; }	 
body[yahoo] .widthAuto { width: auto!important; }
body[yahoo] .heightAuto { height: auto!important; }
body[yahoo] .marginZero { margin: 0px!important; }
body[yahoo] .moreCta { height: 28px; }
body[yahoo] .ctaTxt:before { content: "Start shopping now"; }
body[yahoo] .ctaTxt1:before { content: "More info"; }
body[yahoo] .ctaTxt2:before { content: "Buy or reserve"; }
body[yahoo] .peak_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15); min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-shadow: 0 -1px rgba(0,0,0,0.8); text-align: center; text-decoration: none; background: #e01e3e; background: -moz-linear-gradient(top,  #e01e3e 0%, #bb0b28 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e01e3e), color-stop(100%,#bb0b28)); background: -webkit-linear-gradient(top,  #e01e3e 0%,#bb0b28 100%); background: -o-linear-gradient(top,  #e01e3e 0%,#bb0b28 100%); background: -ms-linear-gradient(top,  #e01e3e 0%,#bb0b28 100%); background: linear-gradient(to bottom,  #e01e3e 0%,#bb0b28 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); }
body[yahoo] .currys_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15); min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-shadow: 0 -1px rgba(0,0,0,0.8); text-align: center; text-decoration: none; background: #0c347b; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background: -webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background: -moz-linear-gradient(top, #00539f 0, #2f2266 100%); background: -o-linear-gradient(top, #00539f 0, #2f2266 100%); background: -ms-linear-gradient(top, #00539f 0, #2f2266 100%); background: linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); }
body[yahoo] .green_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.2); min-height: 18px; min-width: 110px; max-width: 40%; margin: 0 auto; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); text-align: center; text-decoration: none; background: #4b9626; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background: -webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -ms-linear-gradient(top, #6aba25 0, #4b9626 100%); background: linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); }

/* Editable below */	 
body[yahoo] .hideborder { border-left: none!important; }
body[yahoo] .twopad1 { padding: 10px 0px 0px 0px; }
body[yahoo] .pad15top { padding: 15px 0px 0px 0px; }
body[yahoo] .Reevoo .padbot2 { padding-bottom: 2px!important; }
body[yahoo] .Reevoo table tr td ~ td { padding-left: 4px; height: 20px!important; }
body[yahoo] .Reevoo table tr td ~ td > table tr td:first-of-type td { font-size: 12px!important; font-weight: bold; padding: 0px 0px 0px 5px!important; }
/* iPhone */
body[yahoo] .iphonePadc { padding-top: 0px!important; }
body[yahoo] .iphoneCopy br {display:none!important;}
body[yahoo] .ctapos {width:100%!important;margin:0 0 20px 0;}
/* iPad Air */
body[yahoo] .midImgHero { padding:25px 0px 25px 0px!important; }
body[yahoo] .ipadCopy br {display:none!important;}
/* Banner swaps */
body[yahoo] .mobHead { display: block!important; background-repeat: no-repeat!important; background-image: url("http://placehold.it/440x240/00b0e8/ffffff&text=Swap+-+440x240"); }
body[yahoo] .khBanner { display: block!important; background-repeat: no-repeat!important; background-image: url("http://placehold.it/440x280/00b0e8/ffffff&text=BOTBNR+-+440x280"); }
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth { width: 440px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 220px!important; }
body[yahoo] .deviceWidth3 { width: 400px!important; }
body[yahoo] .AccessWidth { width: 219px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }

/* Editable below */
body[yahoo] .didyouknow { width: 400px!important; height: auto!important; }
body[yahoo] .didyouknowWidth { width: 253px!important; }
body[yahoo] .didyouknowWidth1 { width: 233px!important; }
body[yahoo] .heroWidth { width:320px!important; }
body[yahoo] .tabPad { padding:44px 0px 0px 0px!important; }
/* iPhone */
body[yahoo] .iphonePad { padding-top: 50px!important; }
body[yahoo] .iphone5 { width: 270px!important; }
body[yahoo] .heroImgc { width: 160px!important; height: auto!important; }
body[yahoo] .iphoneCopy { font-size: 13px!important; line-height: 20px!important; padding: 10px 0px 10px 0px!important; }
/* iPad Air */
body[yahoo] .ctaAirpos {margin:0 0 20px 0;}
body[yahoo] .ipadAir { width: 270px!important; }
body[yahoo] .ipadCopy { font-size: 13px!important; line-height: 20px!important; padding: 0px 0px 20px 0px!important; }
/* Banner swaps */
body[yahoo] .mobHead { height: 240px!important; }
body[yahoo] .khBanner { height: 280px!important; }
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth { width: 280px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 280px!important; }
body[yahoo] .deviceWidth3 { width: 240px!important; }
body[yahoo] .AccessWidth { width: 139px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidemob2 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .globalhide { display: block!important; }

/* Editable below */
body[yahoo] .reevooH td { float: right; padding: 10px 0px 0px 0px!important; }
body[yahoo] .reevooH td ~ td { padding: 0px 0px 10px 0px!important; }
body[yahoo] .reevooH td img { height: auto!important; max-width: 60%; }
body[yahoo] .didyouknow { width: 240px!important; height: auto!important; }
body[yahoo] .didyouknowWidth { width: 93px!important; }
body[yahoo] .didyouknowWidth1 { width: 73px!important; }
body[yahoo] .tabPad { padding:15px 0px 0px 0px!important; }
body[yahoo] .heroWidth { width:180px!important; }
body[yahoo] .mobHero { max-width:90px!important; height:auto!important; }
body[yahoo] .mobSpec { max-width:45px!important; height:auto!important; }
/* iPhone */
body[yahoo] .heroImg { width: 100px!important; height: auto!important; margin:30px 0px 0px 0px; }
body[yahoo] .heroImgc { width: 100px!important; height: auto!important; margin:80px 0px 0px 0px; }
body[yahoo] .logoImg { width: 165px!important; height: auto!important; }
body[yahoo] .iphonePad { padding-top: 5px!important; }
body[yahoo] .iphone5 { width: 165px!important; }
body[yahoo] .iphoneCopy { font-size: 13px!important; line-height: 20px!important; }
/* iPad Air */
body[yahoo] .ctaAirpos {width:100%!important;margin:0 0 20px 0;}
body[yahoo] .ipadAir { width: 165px!important; }
body[yahoo] .ipadCopy { font-size: 13px!important; line-height: 20px!important; }
/* Banner swaps */
body[yahoo] .mobHead { height: 153px!important; background-size: 100% 100%; }
body[yahoo] .khBanner { height: 178px!important; background-size: 100% 100%; }
}
 @media screen and (-webkit-min-device-pixel-ratio: 0) {
body[yahoo] { zoom: 2; -webkit-transform-origin: 0 0; -webkit-transform: scale(0.5, 0.5); width: 200%; position: absolute; }
body[yahoo] .textFix, body[yahoo] .blockTxt, body[yahoo] .mobileHeaders, body[yahoo] .nomTitle { background-image: url("http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/empty.gif"); background-repeat: repeat; }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				
				
				
				
				
				<!-- 2 banners -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">2x Banners</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Banner 1 -->
									<table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" valign="top">
												<table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##HalfBNR1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~HBNR1&emid=%%NameID%%" alias="HalfBNR1"><img align="left" width="310" height="136" src="http://placehold.it/440x193/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##HalfBNR1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~HBNR1&emid=%%NameID%%" alias="HalfBNR1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End banner 1 --> 
									
									<!-- Banner 2 -->
									<table width="334" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="twopad">
												<table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##HalfBNR2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~HBNR2&emid=%%NameID%%" alias="HalfBNR2"><img align="left" width="310" height="136" src="http://placehold.it/440x193/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##HalfBNR2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~HBNR2&emid=%%NameID%%" alias="HalfBNR2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End banner 2 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END 2 banners --> 
				
				<!-- Buy Now Pay Later -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
							<tr>
								<td align="center" bgcolor="#EEEEEE" style="padding: 10px 0px 10px 0px;">
									<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth3">
										<tr>
											<td align="left" valign="middle" class="blockTxt" bgcolor="#EEEEEE" style="padding: 10px 0px 12px 0px; font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332;"><a href="http://www.currys.co.uk/gbuk/payment-options-1026-theme.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BuyNow_BNR&amp;emid=%%NameID%%" alias="BuyNow_BNR" class="font11" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#333333; text-decoration: none;"> <strong>Buy now, pay later</strong> on all in-store purchases &pound;250 and over. 24.9% APR representative*</a></td>
											<td width="115" align="right" valign="middle" bgcolor="#EEEEEE"><a class="currys_cta ctaTxt1" href="http://www.currys.co.uk/gbuk/payment-options-1026-theme.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BuyNow_BNR&emid=%%NameID%%" alias="BuyNow_BNR"><img class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/More_info_currys.gif" width="72" height="25" alt="Buy Now Pay Later" border="0" style="display:block;"/></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Buy Now Pay Later --> 
				
				<!-- KH banner -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a class="deviceWidth khBanner" href="##KnowhowBNR##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BottomBNR&emid=%%NameID%%" alias="BottomBNR"><img src="http://placehold.it/650x188/00b0e8/ffffff&text=BOTBNR+-+650x188" alt="##alt##" width="650" height="188" class="deviceWidth hidebutton" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END KH banner --> 
				
				<!-- Range -->
				<tr>
					<td align="center" valign="top" style="padding-bottom: 50px;">
						<table class="deviceWidth" width="650" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding-bottom: 4px; border-bottom: solid 1px #333333;"> Did you find what you were looking for? </td>
							</tr>
							<tr>
								<td class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; padding: 10px 0px 10px 0px;"> With a massive range of computing we&rsquo;re confident that you&rsquo;ll find what you need right here. There are various device types available according to your needs, whether you&rsquo;re a student, business person, creative type or casual home user.</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="261" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="130">
												<table width="122" border="0" cellspacing="0" cellpadding="0" class="AccessWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="101" align="center" valign="bottom"><a href="##RangeDeal1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range1&emid=%%NameID%%" alias="RangeDeal1"><img src="http://currys.pan.e-merchant.com/css/themes/email/_rolling/_Online/Laptops/wk06/Range01.jpg" alt="##alt##" width="122" height="122" style="display:block;" border="0"/></a></td>
													</tr>
													<tr>
														<td height="30" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; font-weight: bold; color:#0c347c; text-decoration: none;"><a href="##RangeDeal1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range1&emid=%%NameID%%" alias="RangeDeal1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; font-weight: bold; color:#0c347b; text-decoration: none;">Convertible laptops</a></td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:10px; line-height: 12px; color:#333333;">prices from</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: underline;"><a href="##RangeDeal1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range1&emid=%%NameID%%" alias="RangeDeal1" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;499.99</a></td>
													</tr>
												</table>
											</td>
											<td>
												<table class="AccessWidth" align="left" width="122" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="101" align="center" valign="bottom"><a href="##RangeDeal2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range2&emid=%%NameID%%" alias="RangeDeal2"><img src="http://currys.pan.e-merchant.com/css/themes/email/_rolling/_Online/Laptops/wk06/Range02.jpg" alt="##alt##" width="122" height="122" style="display:block;" border="0"/></a></td>
													</tr>
													<tr>
														<td height="30" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; font-weight: bold; color:#0c347c; text-decoration: none;"><a href="##RangeDeal2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range2&emid=%%NameID%%" alias="RangeDeal2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; font-weight: bold; color:#0c347b; text-decoration: none;">Touchscreen laptops</a></td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:10px; line-height: 12px; color:#333333;">prices from</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: underline;"><a href="##RangeDeal2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range2&emid=%%NameID%%" alias="RangeDeal2" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;349.99</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="261" class="deviceWidth" border="0" align="left" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="130">
												<table width="122" class="AccessWidth" border="0" align="left" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="101" align="center" valign="bottom"><a href="##RangeDeal3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range3&emid=%%NameID%%" alias="RangeDeal3"><img src="http://currys.pan.e-merchant.com/css/themes/email/_rolling/_Online/Laptops/wk06/Range03.jpg" alt="##alt##" width="122" height="122" style="display:block;" border="0"/></a></td>
													</tr>
													<tr>
														<td height="30" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; font-weight: bold; color:#0c347c; text-decoration: none;"><a href="##RangeDeal3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range3&emid=%%NameID%%" alias="RangeDeal3" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; font-weight: bold; color:#0c347b; text-decoration: none;">Tablets</a></td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:10px; line-height: 12px; color:#333333;">prices from</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: underline;"><a href="##RangeDeal3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range3&emid=%%NameID%%" alias="RangeDeal3" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;49.00</a></td>
													</tr>
												</table>
											</td>
											<td>
												<table class="AccessWidth" width="122" border="0" align="left" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="101" align="center" valign="bottom"><a href="##RangeDeal4##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range4&emid=%%NameID%%" alias="RangeDeal4"><img src="http://currys.pan.e-merchant.com/css/themes/email/_rolling/_Online/Laptops/wk06/Range04.jpg" alt="##alt##" width="122" height="122" style="display:block;" border="0"/></a></td>
													</tr>
													<tr>
														<td height="30" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; font-weight: bold; color:#0c347c; text-decoration: none;"> <a href="##RangeDeal4##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range4&emid=%%NameID%%" alias="RangeDeal4" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; font-weight: bold; color:#0c347b; text-decoration: none;">Desktop PCs</a> </td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:10px; line-height: 12px; color:#333333;">prices from</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: underline;"><a href="##RangeDeal4##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range4&emid=%%NameID%%" alias="RangeDeal4" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;249.99</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="hidemob1" width="122" border="0" align="left" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td height="101" align="center" valign="bottom"><a href="##RangeDeal5##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range5&emid=%%NameID%%" alias="RangeDeal5"><img src="http://currys.pan.e-merchant.com/css/themes/email/_rolling/_Online/Laptops/wk06/Range05.jpg" alt="##alt##" width="122" height="122" style="display:block;" border="0"/></a></td>
										</tr>
										<tr>
											<td height="30" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; font-weight: bold; color:#0c347c; text-decoration: none;"><a href="##RangeDeal5##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range5&emid=%%NameID%%" alias="RangeDeal5" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; font-weight: bold; color:#0c347b; text-decoration: none;">All-in-one PCs</a></td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:10px; line-height: 12px; color:#333333;">prices from</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: underline;"><a href="##RangeDeal5##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Range5&emid=%%NameID%%" alias="RangeDeal5" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;399.99</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#999999;"><br />Images for illustration purposes only</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Range --> 
				
				<!-- Did you Know Banner -->
				<tr>
					<td style="padding-bottom: 50px">
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td>
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
										<tr>
											<td width="20" align="left" valign="bottom">
												<table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td width="20" height="40" style="border-left:solid 1px #b2b2b2;">&nbsp;</td>
													</tr>
												</table>
											</td>
											<td width="167" align="left" valign="bottom"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/PostPur/Tablet/P1/DYK_Logo_Top.jpg" width="167" height="73" border="0" style="display:block" /></td>
											<td width="463" align="rigth" valign="bottom" class="didyouknowWidth">
												<table width="443" border="0" align="right" cellpadding="0" cellspacing="0" class="didyouknowWidth1">
													<tr>
														<td width="443" height="40" class="didyouknowWidth1" style="border-top:solid 1px #b2b2b2; border-right:solid 1px #b2b2b2;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="border-left:solid 1px #b2b2b2; border-right:solid 1px #b2b2b2; border-bottom:solid 1px #b2b2b2; padding-bottom:20px;">
									<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="didyouknow">
										<tr>
											<td align="left" valign="top">
												<table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="didyouknow">
													<tr>
														<td>
															<table width="290" border="0" cellpadding="0" cellspacing="0" class="didyouknow">
																<tr>
																	<td width="47" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/PostPur/Tablet/P1/DYK_P1_A_GenSettingsLogo.jpg" width="37" height="36" border="0" style="display:block" /></td>
																	<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#000000;">Its easy to protect your family by activating your iPad's <strong>Parental controls</strong>. You can adjust everything from what content is available, to stopping in-app purchases.<br>
																		You can enable and adjust Restrictions, or Parental Controls, on your device by tapping <strong>Settings &gt; General &gt; Restrictions</strong>.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="300" border="0" cellspacing="0" cellpadding="0" class="didyouknow">
													<tr>
														<td class="twopad">
															<table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="didyouknow">
																<tr>
																	<td width="47" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/PostPur/Tablet/P1/DYK_P1_A_KeypadLogo.jpg" width="37" height="36" border="0" style="display:block" /></td>
																	<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#000000;">You can <strong>split the iPad's keypad to both sides of the screen</strong>. Many people find it easier and quicker to type this way.<br>
																		You can split the keypad in <strong>two ways</strong>. Either hold down the Keyboard Key in the lower right corner of the onscreen keyboard, or put your fingers in the middle of the keyboard and then move them to eitherside of the screen.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Did you Know Banner -->
				
				
				
				
				
			</table>
	</tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>