
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Currys</title>
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
div, p, a, li, td { -webkit-text-size-adjust: none; }
@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders { font-size: 16px!important; padding: 0px 0px 4px 0px!important; }
body[yahoo] .font11 { font-size: 11px !important; }
body[yahoo] .hideborder { border-left: none!important; }
body[yahoo] .nomTitle { height: auto!important; padding: 0 0 5px 0; }
body[yahoo] .nomTitle a { font-size: 16px!important; line-height: 1.1em!important; }
body[yahoo] .nomTitle br, .clearBr br { display: none!important; } /* clear BR */
body[yahoo] .midNom { padding: 30px 0px 30px 0px; }
body[yahoo] .twopad { padding: 30px 0px 0px 0px; }
body[yahoo] .twopad2 { padding: 30px 1px 1px 2px; }
body[yahoo] .widthAuto { width: auto!important; }
body[yahoo] .heightAuto { height: auto!important; }
body[yahoo] .marginZero { margin: 0px!important; }
body[yahoo] .moreCta { height: 28px; }
body[yahoo] .ctaTxt:before { content: "Start shopping now"; }
body[yahoo] .ctaTxt1:before { content: "More info"; }
body[yahoo] .ctaTxt2:before { content: "Buy or reserve"; }
body[yahoo] .currys_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15); min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-shadow: 0 -1px rgba(0,0,0,0.8); text-align: center; text-decoration: none; background: #0c347b; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background: -webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background: -moz-linear-gradient(top, #00539f 0, #2f2266 100%); background: -o-linear-gradient(top, #00539f 0, #2f2266 100%); background: -ms-linear-gradient(top, #00539f 0, #2f2266 100%);
 background: linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); }
body[yahoo] .green_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.2); min-height: 18px; min-width: 110px; max-width: 40%; margin: 0 auto; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); text-align: center; text-decoration: none; background: #4b9626; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background: -webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -ms-linear-gradient(top, #6aba25 0, #4b9626 100%);
 background: linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); }
}
@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth { width: 440px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 220px!important; }
body[yahoo] .deviceWidth3 { width: 400px!important; }
body[yahoo] .AccessWidth { width: 219px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .heroWidth { width:320px!important; }
body[yahoo] .tabPad { padding:44px 0px 0px 0px!important; }
body[yahoo] .mobHead { display: block!important; height: 240px!important; background-repeat: no-repeat!important; background-image: url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/header_BNR_440x240.jpg"); }
body[yahoo] .khBanner { display: block!important; height: 280px!important; background-repeat: no-repeat!important; background-image: url("http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/KH_Banner_440.gif"); }
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth { width: 280px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 280px!important; }
body[yahoo] .deviceWidth3 { width: 240px!important; }
body[yahoo] .AccessWidth { width: 139px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidemob2 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .globalhide { display: block!important; }
body[yahoo] .heroWidth { width:180px!important; }
body[yahoo] .tabPad { padding:15px 0px 0px 0px!important; }
body[yahoo] .mobHero { max-width:90px!important; height:auto!important; }
body[yahoo] .mobSpec { max-width:45px!important; height:auto!important; }
body[yahoo] .mobHead { display: block!important; height: 153px!important; background-repeat: no-repeat!important; background-image: url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/Samsung4K/header_BNR_440x240.jpg"); background-size: 100% 100%; }
body[yahoo] .khBanner { display: block!important; height: 178px!important; background-repeat: no-repeat!important; background-image: url("http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/KH_Banner_440.gif"); background-size: 100% 100%; }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">





<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				<!-- TOP -->
				<tr>
					<td>
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@stores.currys.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
								<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a59326a93f4b33f7978cf49c4d3e7c6abe0c5d6d367726575703c8ae70d9ddc94bef9"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a593292bdd2765f555c79bcfe7ac261b7b30f040264aa33799f2e57a3ce211afb6d74"  style="text-decoration:underline; color:#333333;">Online version</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TOP --> 
				
				<!-- Logo -->
				<tr>
					<td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932bd24beb21f78ad787fa77e691b98965470f7d72c76a51e5cb92d3977a627131a" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
				</tr>
				<!-- Logo --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a593275ca1d0bed2590d6940f00be5fc242c4272446f93338f4b0bbb1b478d098e52a"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932c221f9d181c61f313ef556ce9d436d3d6a522254f9057b292ccb81fdff6cd03d"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Household<br />
									Appliances</a></td>
								<td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a59326ece902f9d0354b5f4b10c468f7246aec70a4786d9dc51763768105484335630"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />
									Appliances</a></td>
								<td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a593282a5d916818d9e737baaed63478a1cacd219d988f376dd93343b8de3f2045df0"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />
									Entertainment</a></td>
								<td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a593280999272517db61152c911db467d3aa0afed926682db6739d3a8a78e02c3d926"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932e3502c621e337fc5ed3c26ad1e01ff6748446c6b017528e1ca32b29bf07a0ebc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />
									Phones</a></td>
								<td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a593264cc87048df9c0a048aa36eb78b770058d3336e1b659323e3ddfb9bd7863f55a"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
								<td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932130036d0cce26ce3f5ea8fe8f45371c330372c818644e05f753027b434af8677"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
								<td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932299a96dcbcf3a95a84aa0f80688fad265c23fa5e4f28ade1278101399d52c229"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Nav bar --> 
				
				<!-- Main banner -->
				<tr>
					<td style="padding: 10px 0px 20px 0px;">
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932a67ddd6f2a6fa4b7d5c4b19d6fc599046df9c941b178e7ca5db4b66243d4f688" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/header_BNR_650x250.jpg" alt="360 Sound - Music from every angle" width="650" height="250" class="deviceWidth" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Main banner -->
				
				<!-- Intro text -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px;">360 degree sound!</td>
							</tr>
							<tr>
								<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">Make music social with <a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932989f46672a0d53145ada8a13734078fbcb473c84fe4041100d0639ac49f8b3bf"  style="color:#333333; text-decoration:underline;">Ultimate Ears BOOM</a> - the wireless speaker made to rage, riot, party and play the music you love, out loud. The 360-degree speaker design drops bold, immersive sound into any space. The water and stain resistant acoustic skin and 15-hour rechargeable battery mean you’re ready for wherever the night takes you.</td>
							</tr>
							<tr>
								<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="currys_cta ctaTxt" href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a59322fd1b7862610cf9ccfddee888f041c1393161812be0747ebbfc5c2dd7bdb1a59" ><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Start_shopping_now_currys.gif" width="129" height="25" alt="Start shopping now" border="0" style="display:block;" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Intro text --> 
				
				<!-- 2 deals -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">Great features, great sound</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="310" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" valign="top">
											
												<!-- Left Img -->
												<table align="left" width="100" border="0" cellpadding="0" cellspacing="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="bottom" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932aa5272adbeb8bcb625cec441d06a11e9de57938fa043ae4e80ca862b0d9dd13b" ><img align="left" width="100" height="290" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/hero1_100x290.jpg" alt="" class="mobHero" border="0" style="display:block;"></a></td>
													</tr>
												</table>
												<!-- Left Img -->													
 												
												<!-- Right Txt -->
												<table width="200" align="right" class="widthAuto" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">		
													<!-- Spec 1 -->													
													<tr>
														<td align="left" class="tabPad" style="padding:25px 0px 0px 0px;">
															<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932aa5272adbeb8bcb625cec441d06a11e9de57938fa043ae4e80ca862b0d9dd13b" ><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec1.gif" alt="" border="0" class="mobSpec" style="display:block;" /></a></td>	
																	<td align="left" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a59321da76f7eede93259ee9d05d9d58d1d990fb10f84d50ccbc753b10f37f1c09116"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">MAKE SOME NOISE</a></td>											
																			</tr>
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">UE BOOM is the 360-degree wireless portable speaker that drops bold, immersive sound in every direction.</td>											
																			</tr>																			
																		</table>
																	</td>	
																</tr>
															</table>															
														</td>
													</tr>
													<!-- Spec 1 -->		
													
													<!-- Spec 2 -->													
													<tr>
														<td align="left" style="padding:15px 0px 0px 0px;">
															<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932aa5272adbeb8bcb625cec441d06a11e9de57938fa043ae4e80ca862b0d9dd13b" ><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec2.gif" alt="" border="0" class="mobSpec" style="display:block;" /></a></td>	
																	<td align="left" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a59321da76f7eede93259ee9d05d9d58d1d990fb10f84d50ccbc753b10f37f1c09116"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">MADE FOR ANYTHING</a></td>											
																			</tr>
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">UE BOOM has a versatile, portable shape that is designed to be used anywhere life takes you.</td>											
																			</tr>																			
																		</table>
																	</td>	
																</tr>
															</table>															
														</td>
													</tr>
													<!-- Spec 2 -->	
																											
													<!-- Spec 3 -->													
													<tr>
														<td align="left" style="padding:15px 0px 0px 0px;">
															<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932aa5272adbeb8bcb625cec441d06a11e9de57938fa043ae4e80ca862b0d9dd13b" ><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec3.gif" alt="" border="0" class="mobSpec" style="display:block;" /></a></td>	
																	<td align="left" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a59321da76f7eede93259ee9d05d9d58d1d990fb10f84d50ccbc753b10f37f1c09116"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">LIFE-RESISTANT</a></td>											
																			</tr>
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Colourful acoustic skin with a plasma coating makes UE BOOM water and stain resistant.</td>											
																			</tr>																			
																		</table>
																	</td>	
																</tr>
															</table>															
														</td>
													</tr>
													<!-- Spec 3 -->																						
												</table>
												<!-- Right Txt -->
												
											</td>
										</tr>
									</table>
									<!-- End nom 1 --> 
									
									<!-- Nom 2 Previously 340 width - Not working: 336 -->
									<table width="334" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="twopad">
											
												<table width="310" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="bottom">
														
															<!-- Left Img -->
															<table align="left" width="100" border="0" cellpadding="0" cellspacing="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td valign="bottom" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932ac1dee8ecadd70a8256b8baa06e4359b6df379052cbcf2e36dfef0eee1702e02" ><img align="left" width="100" height="290" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/hero2_100x290.jpg" alt="" class="mobHero" border="0" style="display:block;"></a></td>
																</tr>
															</table>
															<!-- Left Img -->
															
															<!-- Right Txt -->
															<table width="200" align="right" class="widthAuto" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">		
																<!-- Spec 4 -->													
																<tr>
																	<td align="left" class="tabPad" style="padding:25px 0px 0px 0px;">
																		<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932ac1dee8ecadd70a8256b8baa06e4359b6df379052cbcf2e36dfef0eee1702e02" ><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec4.gif" alt="" border="0" class="mobSpec" style="display:block;" /></a></td>	
																				<td align="left" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932ac1dee8ecadd70a8256b8baa06e4359b6df379052cbcf2e36dfef0eee1702e02"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">LIVE WIRELESSLY</a></td>											
																						</tr>
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Switch songs, adjust volume and take phone calls from up to 50 feet away.</td>											
																						</tr>																			
																					</table>
																				</td>	
																			</tr>
																		</table>															
																	</td>
																</tr>
																<!-- Spec 4 -->		
																
																<!-- Spec 5 -->													
																<tr>
																	<td align="left" style="padding:15px 0px 0px 0px;">
																		<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932ac1dee8ecadd70a8256b8baa06e4359b6df379052cbcf2e36dfef0eee1702e02" ><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec5.gif" alt="" border="0" class="mobSpec" style="display:block;" /></a></td>	
																				<td align="left" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932ac1dee8ecadd70a8256b8baa06e4359b6df379052cbcf2e36dfef0eee1702e02"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">MUSIC ALL DAY <span style="font-size:8px;">(OR NIGHT)</span></a></td>											
																						</tr>
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">UE BOOM has a 15-hour rechargeable battery that gives you non-stop music from dusk till dawn.</td>											
																						</tr>																			
																					</table>
																				</td>	
																			</tr>
																		</table>															
																	</td>
																</tr>
																<!-- Spec 5 -->	
																														
																<!-- Spec 6 -->													
																<tr>
																	<td align="left" style="padding:15px 0px 0px 0px;">
																		<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932ac1dee8ecadd70a8256b8baa06e4359b6df379052cbcf2e36dfef0eee1702e02" ><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec6.gif" alt="" border="0" class="mobSpec" style="display:block;" /></a></td>	
																				<td align="left" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932ac1dee8ecadd70a8256b8baa06e4359b6df379052cbcf2e36dfef0eee1702e02"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">BOOM. BOOM.</a></td>											
																						</tr>
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Wirelessly connect two UE BOOMs together in stereo via the UE BOOM app to spread the sound and pump up the volume.</td>											
																						</tr>																			
																					</table>
																				</td>	
																			</tr>
																		</table>															
																	</td>
																</tr>
																<!-- Spec 6 -->																						
															</table>
															<!-- Right Txt -->												

														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									<!-- End nom 2 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 deals --> 				
				
				
				<!-- Hero Nom -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;">
									<table width="196" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="196" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932acd7860213cb612f055e9c93aa2a0de195e84208080a531cc249d481f2006660" ><img align="left" width="196" height="126" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/mov196x111.gif" alt="" border="0" style="display:block;"></a></td>
													</tr>													
												</table>
											</td>
										</tr>
									</table>
									<!-- Previous Hero width: 454 -6= 448 -->
									<table width="448" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right">
												<table align="right" width="434" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="20" align="left" valign="top" style="padding:0px 0px 10px 0px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932acd7860213cb612f055e9c93aa2a0de195e84208080a531cc249d481f2006660" ><img align="left" width="270" height="34" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/UEBoom_270x34.gif" alt="UE Ultimate ears" border="0" style="display:block;"></a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																
																	<td align="left" valign="top">
																		<table width="326" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td width="10" align="left">&bull;</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;">Bold, immersive 360-degree sound</td>
																			</tr>
																			<tr>
																				<td width="10" align="left">&bull;</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;">15-hour rechargeable battery</td>
																			</tr>
																			<tr>
																				<td width="10" align="left">&bull;</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;">Water and stain resistant acoustic skin</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle">
																		<table width="108" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003a; font-weight:bold; padding-bottom:5px;">only</td>
																			</tr>
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003b; font-weight:bold; padding-bottom:15px;"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932acd7860213cb612f055e9c93aa2a0de195e84208080a531cc249d481f2006660"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;169.99</a></td>
																			</tr>
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">
																				<!--Was: &pound;xxx--></td>
																			</tr>
																		</table>
																	</td>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932acd7860213cb612f055e9c93aa2a0de195e84208080a531cc249d481f2006660"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																	<td align="right" valign="middle"><a class="green_cta ctaTxt2 marginZero" href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a5932acd7860213cb612f055e9c93aa2a0de195e84208080a531cc249d481f2006660" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" class="hidebutton" align="right" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom --> 
		
				<!-- Contact us -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff">
							<!-- Header Text -->
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Address -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" align="center" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Currys<br />
																		PO Box 1684<br />
																		Sheffield<br />
																		S2 5YA</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Address --> 
									
									<!-- Phone -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End  Phone --> 
									
									<!-- Email -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@currys.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
																		@currys.co.uk</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Email --> 
									
									<!-- Find your nearest store -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
																		<a href="http://click.store.currys.co.uk/?qs=6bd40eeaf673a462ffb0b1d79b7ee53e989326a7f6d8347a7fc82c5e7abe1df8833a155563fd9a9c"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block"></td>
										</tr>
									</table>
									<!-- End Find your nearest store --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Contact us --> 
				
				<!-- Social -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="215" align="left" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=6bd40eeaf673a462d9d6e58e4588457b1f7817b7d460917a21d63f4f6b55121aa1f6d252f70deae0" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=6bd40eeaf673a462bb4956ee354156ddab61bd0d1cab1cd5954aba42ebed3aa512f148cdd2e93f66" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
										</tr>
									</table>
								</td>
								<td width="185" align="center" valign="top">
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=6bd40eeaf673a46269ea0aeae7394e32cb20fcb54452ff2ca59c8648ee3fb1592cec5d928e7f74a7" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=6bd40eeaf673a462994ce570bb5586230a9902ab5a95130c5cd4a16aa8bd1908c3ed4f637f294de7" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
										</tr>
									</table>
								</td>
								<td width="250" align="right" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=6bd40eeaf673a4625e4c84c8ab2332c175e5da8ab68e3a28bcfed7277aab9a3d1e6d0126fa06a595" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
											<td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=6bd40eeaf673a46205604696213444e9ec772b2c5456d32582bff5f0f456e90e8d8ca0b56569c60f" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Social --> 
				
				<!-- Ts&Cs -->
				<tr>
					<td align="left" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />
						&dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
						This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://click.store.currys.co.uk/?qs=6bd40eeaf673a462cc2d6899f8dd60e87483f883af3d736f896febd9bbd3dacaa293687cce8ffa59"  style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
						We take your security and privacy seriously. Read our <a href="http://click.store.currys.co.uk/?qs=6bd40eeaf673a462f0397b34a7d29471fe99eb66ca2726c1547b4aaa8d01abf8dd5ae7fad17910c8"  style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
						DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="http://click.store.currys.co.uk/?qs=736ad6e6ef5a59326a93f4b33f7978cf49c4d3e7c6abe0c5d6d367726575703c8ae70d9ddc94bef9"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 7 days for this to process.<br />
						Offer correct at time of publication, Thursday, February 06, 2014.<br />
						Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@currys.co.uk" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
						Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
				</tr>
				<!-- Ts&Cs -->
			</table>
	</tr>
</table>
<img src="http://click.store.currys.co.uk/open.aspx?ffcb10-fef81c75726506-fe311574746405787c1578-fe9813707567057571-ff64167470-fe731770746406797415-ffce15" width="1" height="1">
</body>
</html>