<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
div, p, a, li, td { -ms-text-size-adjust: none; }

/* Slider Globals - Sizes defined in relevant MQ */
@media only screen and (min-width: 0px) {
	@-webkit-keyframes shifter {
		0% {-webkit-filter: hue-rotate(0deg);}
		100% {-webkit-filter: hue-rotate(120deg);}    
	}
body[yahoo] .mobHead, body[yahoo] .botBNR, body[yahoo] .gbunker {
display:block!important; background-repeat:no-repeat!important; position:relative;
-webkit-animation: shifter 4s infinite alternate;}
body[yahoo] .mobHead:after, body[yahoo] .botBNR:after, body[yahoo] .gbunker:after {
position:absolute; height:inherit; width:inherit; content:""; background-size: 100% 100%;}	
}

/* Desktop -> Larger Tablet */
@media only screen and (min-width: 651px) {
body[yahoo] .hidemob3 { display: none!important; }
body[yahoo] .mobHead, body[yahoo] .botBNR, body[yahoo] .gbunker { width:650px;}

body[yahoo] .mobHead {height:210px;
background-image: url("mainbannerbg_650x210.jpg"); }
body[yahoo] .botBNR {height:150px;
background-image: url("footer_bannerbg_650x150.jpg"); }
body[yahoo] .gbunker {height:90px;
background-image: url("footer_banner2bg_650x90.jpg"); }	
body[yahoo] .mobHead:after {
background-image: url("mainbannertxt_650x210.png"); }
body[yahoo] .botBNR:after {
background-image: url("footer_bannertxt_650x150.png"); }
body[yahoo] .gbunker:after {
background-image: url("footer_banner2txt_650x90.png"); }
}

@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .font11 { font-size: 11px !important; }
body[yahoo] .nomTitle { height: auto!important; padding: 0 0 5px 0; }
body[yahoo] .nomTitle a { font-size: 16px!important; line-height: 1.1em!important; }
body[yahoo] .nomTitle br, .clearBr br { display: none!important; }
body[yahoo] .mobileHeaders { font-size: 16px!important; padding: 0px 0px 4px 0px!important; }
body[yahoo] .midNom { padding: 30px 0px 30px 0px; }
body[yahoo] .twopad { padding: 30px 0px 0px 0px; }
body[yahoo] .widthAuto { width: auto!important; }
body[yahoo] .heightAuto { height: auto!important; }
body[yahoo] .marginZero { margin: 0px!important; }
body[yahoo] .moreCta { height: 28px; }
body[yahoo] .ctaTxt:before { content: "Start shopping now"; }
body[yahoo] .ctaTxt1:before { content: "Learn more"; }
body[yahoo] .ctaTxt2:before { content: "Buy or reserve"; }
body[yahoo] .pcw_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15); min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-shadow: 0 -1px rgba(0,0,0,0.8); text-align: center; text-decoration: none; background: #75206e; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #901c7a), color-stop(1, #75206e)); background: -webkit-linear-gradient(top, #901c7a 0, #75206e 100%); background: -moz-linear-gradient(top, #901c7a 0, #75206e 100%); background: -o-linear-gradient(top, #901c7a 0, #75206e 100%); background: -ms-linear-gradient(top, #901c7a 0, #75206e 100%);
 background: linear-gradient(top, #901c7a 0, #75206e 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); }
body[yahoo] .green_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.2); min-height: 18px; min-width: 110px; max-width: 40%; margin: 0 auto; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); text-align: center; text-decoration: none; background: #4b9626; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background: -webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -ms-linear-gradient(top, #6aba25 0, #4b9626 100%);
 background: linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); }
/* Editable below */	 
body[yahoo] .mobHead, body[yahoo] .botBNR, body[yahoo] .gbunker { width:440px;}
body[yahoo] .mobHead {height:210px!important;
background-image: url("mainbannerbg_440x210.jpg"); }
body[yahoo] .botBNR {height:300px!important;
background-image: url("footer_bannerbg_440x300.jpg"); }
body[yahoo] .gbunker {height:225px!important;
background-image: url("footer_banner2bg_440x225.jpg"); }	
body[yahoo] .mobHead:after {
background-image: url("mainbannertxt_440x210.png"); }
body[yahoo] .botBNR:after {
background-image: url("footer_bannertxt_440x300.png"); }
body[yahoo] .gbunker:after {
background-image: url("footer_banner2txt_440x225.png"); }
}
@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth { width: 440px!important; height:auto; 
/* Specifity glitch on shared slider height MQ above -Removed important*/ }
body[yahoo] .deviceWidth2 { width: 220px!important; }
body[yahoo] .deviceWidth3 { width: 400px!important; }
body[yahoo] .AccessWidth { width: 219px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
/* Banners defined above as shared MQ ^ & global MQ */

}
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth { width: 280px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 280px!important; }
body[yahoo] .deviceWidth3 { width: 240px!important; }
body[yahoo] .AccessWidth { width: 139px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidemob2 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .globalhide { display: block!important; }
/* Editable below */
body[yahoo] .mobHead, body[yahoo] .botBNR, body[yahoo] .gbunker { width:280px;}
body[yahoo] .mobHead { height: 134px!important; }
body[yahoo] .botBNR { height: 191px!important; }
body[yahoo] .gbunker { height: 143px!important; }
}
 @media screen and (-webkit-min-device-pixel-ratio: 0) {
body[yahoo] { zoom: 2; -webkit-transform-origin: 0 0; -webkit-transform: scale(0.5, 0.5); width: 200%; position: absolute; }
body[yahoo] .textFix, body[yahoo] .blockTxt, body[yahoo] .mobileHeaders, body[yahoo] .nomTitle { background-image: url("http://www.spowart.net/emails/assets/core/empty.gif"); background-repeat: repeat; }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">


 


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="centerContainer">
	<tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				<!-- TOP -->
				<tr>
					<td>
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="#" style="text-decoration:underline; color:#333333;">specialoffers@store.pcworld.co.uk</a> to your address book </td>
								<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="#"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="#"  style="text-decoration:underline; color:#333333;">Online version</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TOP --> 
				
				<!-- Logo -->
				<tr>
					<td align="center" style="padding: 10px 0px 10px 0px;"><a href="#" ><img src="http://www.spowart.net/emails/assets/core/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
				</tr>
				<!-- Logo --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="36" height="22" align="left" valign="middle" class="hidemob1" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="54" height="22" align="center" valign="middle" class="hideborder" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Laptops</a></td>
								<td width="61" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Desktops</a></td>
								<td width="89" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">iPads &amp; Tablets</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Software</a></td>
								<td width="95" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Printers &amp; Office</a></td>
								<td width="79" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Accessories</a></td>
								<td width="63" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="h#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Storage</a></td>
								<td width="94" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV, Audio &amp; Photo</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Nav bar --> 
				
				<!-- Main banner -->
				<tr>
					<td style="padding: 10px 0px 20px 0px;">
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a class="mobHead" href="#" ><img src="mainbanner_650x210.jpg" alt="Choose a game to download for free" width="650" height="210" class="deviceWidth hidemob1 hidemob3" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://www.spowart.net/emails/assets/core/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>							
						</table>
					</td>
				</tr>
				<!-- /END Main banner --> 
								
				<!-- Intro text -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#006635; text-decoration: none; padding: 0px 0px 4px 0px;">Introducing our fantastic new PC gaming range</td>
							</tr>
							<tr>
								<td valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">At <a href="#"  style="color:#333333; text-decoration:underline;">PC World</a>, with every purchase of a desktop with an <a href="#"  style="color:#333333; text-decoration:underline;">A10 Quad-Core processor</a>, you can select one of the following games to download for free*: Far Cry 3: Blood Dragon, DmC Devil May Cry, SimCity, Sonic &amp; All-Stars Racing Transformed.</td> 
							</tr>														
							<tr>
								<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="pcw_cta ctaTxt" href="#" ><img align="left" class="hidebutton" src="http://www.spowart.net/emails/assets/core/Start_shopping_now_pcworld.gif" width="129" height="25" alt="Start shopping now" border="0" style="display:block;" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Intro text --> 				
				
				<!-- Hero Nom -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">	
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#006635; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #006635;">Ideal for the gamer</td>
							</tr>						
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;">
									<table width="196" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="196" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="#" ><img align="left" width="196" height="150" src="hero_440x337.jpg" alt="Save 200GBP" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Previous Hero width: 454 -6= 448 -->
									<table width="448" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right">
												<table align="right" width="434" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#6d206b; text-decoration: none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#6d206a; text-decoration: none;">HP 500-152ea desktop PC</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;">Fast, capable and full of fantastic features, the HP <strong>Pavilion 500-152ea Desktop PC</strong> is the ideal PC for any demanding family or avid gamer.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																
																	<td align="left" valign="top">
																		<table width="326" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																				<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 3px;">AMD A10-6700 Quad-Core processor</td>
																			</tr>
																			<tr>
																				<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																				<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 3px;">8GB memory</td>
																			</tr>
																			<tr>
																				<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																				<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 3px;">AMD Radeon&trade; HD 8670D + 8470 Dual Graphics</td>
																			</tr>
																			<tr>
																				<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																				<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Free game download</td>
																			</tr>																				
																		</table>
																	</td>
																	<td align="right" valign="middle">
																		<table width="108" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003a; font-weight:bold; padding-bottom:5px;">only</td>
																			</tr>
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003b; font-weight:bold; padding-bottom:10px;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;549.99</a></td>
																			</tr>
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Was: &pound;749.99</td>
																			</tr>
																		</table>
																	</td>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding:10px 0px 0px 0px;">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="middle"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																	<td align="right" valign="middle"><a class="green_cta ctaTxt2 marginZero" href="#" ><img src="http://www.spowart.net/emails/assets/core/Buy_or_reserve.gif" class="hidebutton" align="right" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom --> 

				<!-- BOT BNR -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a class="deviceWidth botBNR" href="#" ><img src="footer_banner_650x150.jpg" alt="View the new range of Gaming PCs" width="650" height="150" class="deviceWidth hidemob1 hidemob3" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://www.spowart.net/emails/assets/core/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>
							<tr>
								<td valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-top: 15px;">We have a fantastic range of desktops available for you to demo in store and experts on hand to help find the perfect computer to suit your lifestyle and budget. So visit your local <a href="#"  style="color:#333333; text-decoration:underline;">PC World</a> store now!</td> 
							</tr>							
						</table>
					</td>
				</tr>
				<!-- /END BOT BNR -->
				
				<!-- 3 deals -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#006635; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #006635;">View our range of gaming accessories</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="#" ><img align="left" width="196" height="126" src="nom1.jpg" alt="Save 20GBP" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#6d206a; text-decoration: none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#6d206b; text-decoration: none;">AOC G2460Pqu 24'' Gaming monitor</a></td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">144Hz refresh rate</td>
													</tr>
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">1ms response time</td>
													</tr>
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Free 'Shootmania Storm' game</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;229.99</a></td>
														<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40" align="left" valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"> Was &pound;249.99</td>
										</tr>
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="#" > <img align="left" class="hidebutton" src="http://www.spowart.net/emails/assets/core/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More monitors</a></td>
										</tr>
										<tr>
											<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://www.spowart.net/emails/assets/core/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
										</tr>
									</table>
									<!-- End Nom 1 --> 
									
									<!-- Nom 2 -->
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px"><a href="#" ><img align="left" width="196" height="126" src="nom2.jpg" alt="Save 15GBP" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#6d206a; text-decoration: none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#6d206b; text-decoration: none;">Logitech G430 Gaming hedaset</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> Dolby 7.1 surround sound</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> Noise-cancelling microphone</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> Lightweight and durable</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;54.99</a></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="40" align="left" valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"> Was &pound;69.99</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="#" > <img align="left" class="hidebutton" src="http://www.spowart.net/emails/assets/core/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More headsets</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://www.spowart.net/emails/assets/core/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- /END Nom 2 --> 
									
									<!-- Nom 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="#" ><img align="left" width="196" height="126" src="nom3.jpg" alt="Save 20GBP" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#6d206a; text-decoration: none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#6d206b; text-decoration: none;">Logitech G500s laser gaming mouse</a></td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">10 programmable buttons</td>
													</tr>
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Up to 8200 DPI</td>
													</tr>
													<tr>
														<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
														<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Hyperfast scrolling</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;39.99</a></td>
														<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40" align="left" valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Was &pound;59.99</td>
										</tr>
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="#" ><img align="left" class="hidebutton" src="http://www.spowart.net/emails/assets/core/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More mice</a></td>
										</tr>
										<tr>
											<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://www.spowart.net/emails/assets/core/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
										</tr>
									</table>
									<!-- End Nom 3 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END 3 deals --> 
				
				<!-- BOTBNR -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a class="deviceWidth gbunker" href="#" ><img src="footer_banner2_650x90.jpg" alt="Gaming bunker" width="650" height="90" class="deviceWidth hidemob1 hidemob3" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://www.spowart.net/emails/assets/core/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END BOTBNR -->				
				 			
				<!-- Contact us -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff">
							<!-- Header Text -->
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#006635; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #006635;">How to contact us:</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Address -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" align="center" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img src="http://www.spowart.net/emails/assets/core/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">PC World<br />
																		PO Box 1684<br />
																		Sheffield<br />
																		S2 5YA</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Address --> 
									
									<!-- Phone -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End  Phone --> 
									
									<!-- Email -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@pcworld.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
																		@pcworld.co.uk</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Email --> 
									
									<!-- Find your nearest store -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
																		<a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block"></td>
										</tr>
									</table>
									<!-- End Find your nearest store --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Contact us --> 
				
				<!-- Social -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="215" align="left" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="#" ><img align="left" src="http://www.spowart.net/emails/assets/core/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="#" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
										</tr>
									</table>
								</td>
								<td width="185" align="center" valign="top">
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top"><a href="#" ><img align="left" src="http://www.spowart.net/emails/assets/core/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="#" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
										</tr>
									</table>
								</td>
								<td width="250" align="right" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="#" ><img align="left" src="http://www.spowart.net/emails/assets/core/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
											<td align="left" valign="middle"><a href="#" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Social --> 
				
				<!-- Ts&Cs -->
				<tr>
					<td align="left" valign="top" class="blockTxt" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />*Offer ends 31st January 2014. Go to <a href="#"  style="text-decoration:underline; color:#333333;">www.amd.com/gamepromo</a>	to redeem and for full terms and conditions. Excludes refurbished or clearance PCs. Age restrictions apply for game download<br /><br />	
					
					&dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
						This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="#"  style="text-decoration:underline; color:#333333;">pcworld.co.uk</a>.<br />
						We take your security and privacy seriously. Read our <a href="#"  style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
						DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="#"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 7 days for this to process.<br />
						Offer correct at time of publication, Tuesday, January 21, 2014.<br />
						Please do not reply to this email. If you need to contact us you can do so at: <a href="#" style="text-decoration:underline;color:#333333;">customer.services@pcworld.co.uk</a><br />
						PC World is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
				</tr>
				<!-- Ts&Cs -->
			</table>
	</tr>
</table>
</body>
</html>