
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Currys</title>
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
div, p, a, li, td { -webkit-text-size-adjust: none; }
@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders { font-size: 16px!important; padding: 0px 0px 4px 0px!important; }
body[yahoo] .font11 { font-size: 11px !important; }
body[yahoo] .hideborder { border-left: none!important; }
body[yahoo] .nomTitle { height: auto!important; padding: 0 0 5px 0; }
body[yahoo] .nomTitle br, .clearBr br { display: none!important; } /* clear BR */
body[yahoo] .midNom { padding: 30px 0px 30px 0px; }
body[yahoo] .twopad { padding: 20px 0px 0px 0px; }
body[yahoo] .twopad2 { padding: 30px 1px 1px 2px; }
body[yahoo] .padL12 { padding-left:12px; }
body[yahoo] .widthAuto { width: auto!important; }
body[yahoo] .heightAuto { height: auto!important; }
body[yahoo] .spanTitle { display:block!important; padding:0px 0px 10px 0px; }
body[yahoo] .heightReason br { display: none!important; }
body[yahoo] .marginZero { margin: 0px!important; }
body[yahoo] .iphonePadc { padding-top: 0px!important; }
body[yahoo] .iphoneCopy br {display:none!important;}
body[yahoo] .ctapos {width:100%!important;margin:0 0 20px 0;}
body[yahoo] .moreCta { height: 28px; }
body[yahoo] .ctaTxt:before { content: "Learn More"; }
body[yahoo] .ctaTxt1:before { content: "Buy now from Phones 4u"; }
body[yahoo] .ctaTxt2:before { content: "Buy or reserve"; }
body[yahoo] .currys_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15); min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-shadow: 0 -1px rgba(0,0,0,0.8); text-align: center; text-decoration: none; background: #0c347b; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background: -webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background: -moz-linear-gradient(top, #00539f 0, #2f2266 100%); background: -o-linear-gradient(top, #00539f 0, #2f2266 100%); background: -ms-linear-gradient(top, #00539f 0, #2f2266 100%);
 background: linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); }
body[yahoo] .green_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 4px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.2); min-height: 18px; min-width: 120px; /*80px;*/ max-width: 40%; margin: 0 auto; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); text-align: center; text-decoration: none; background: #4b9626; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background: -webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -ms-linear-gradient(top, #6aba25 0, #4b9626
 100%); background: linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); }

body[yahoo] .grad { background: #f4f4f4;
background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f2 100%);
background: -o-linear-gradient(top, #ffffff 0%,#f2f2f2 100%);
background: -ms-linear-gradient(top, #ffffff 0%,#f2f2f2 100%);
background: linear-gradient(to bottom, #ffffff 0%,#f2f2f2 100%);}
}
@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth { width: 440px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 220px!important; }
body[yahoo] .deviceWidth3 { width: 400px!important; }
body[yahoo] .nomTitle a { font-size: 22px!important; line-height: 1.1em!important; }
body[yahoo] .iphonePad { padding-top: 50px!important; }
body[yahoo] .iphone5 { width: 270px!important; }
body[yahoo] .heroImgc { width: 160px!important; height: auto!important; }
body[yahoo] .iphoneCopy { font-size: 13px!important; line-height: 20px!important; padding: 10px 0px 10px 0px!important; }
body[yahoo] .AccessWidth { width:219px!important; height: auto!important; }
body[yahoo] .innerWidth { width:188px!important; height: auto!important; }
body[yahoo] .heightReason { height:100px!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .iphone5Banner { display: block!important; height: 250px!important; background-repeat: no-repeat!important; background-image: url("wk20_phones4u_440.jpg"); }
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth { width: 280px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 280px!important; }
body[yahoo] .deviceWidth3 { width: 240px!important; }
body[yahoo] .heroImg { width: 100px!important; height: auto!important; margin:30px 0px 0px 0px; }
body[yahoo] .heroImgc { width: 100px!important; height: auto!important; margin:80px 0px 0px 0px; }
body[yahoo] .logoImg { width: 165px!important; height: auto!important; }
body[yahoo] .nomTitle a { font-size: 16px!important; line-height: 1.1em!important; }
body[yahoo] .iphonePad { padding-top: 5px!important; }
body[yahoo] .iphone5 { width: 165px!important; }
body[yahoo] .iphoneCopy { font-size: 13px!important; line-height: 20px!important; }
body[yahoo] .AccessWidth { width: 139px!important; height: auto!important; }
body[yahoo] .innerWidth { width:120px!important; height: auto!important; }
body[yahoo] .heightReason { height: 130px!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidemob2 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .globalhide { display: block!important; }
body[yahoo] .iphone5Banner { display: block!important; height: 159px!important; background-repeat: no-repeat!important; background-image: url("wk20_phones4u_440.jpg"); background-size: 100% 100%; }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">
<style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">The highly advanced iPhone 5s is loaded with new features and innovations</div>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				<!-- TOP -->
				<tr>
					<td>
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@stores.currys.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
								<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e14615ef5afd9f9792596cc843629443dc23f8ded24ef6590118d813ebda35708a"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e114bc3b63795490788fbf1818a730d9e6a88e50a5b77652b5cc598891378b009f"  style="text-decoration:underline; color:#333333;">Online version</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TOP -->

				<!-- Logo -->
				<tr>
					<td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e148d119b3838f4a278d0db41bc1dea026efd5e8d2247724a0a04720daee126f72" ><img src="../../assets/core/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
				</tr>
				<!-- Logo -->

				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e14f0c8206dcfbe43a8479b9618a96d1cdae3fff81a23798e509082b50c8bc21fe"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e15310f154a7ec266e5d293cc03cdc72a5e94c73db454b16d4211a5250a8ca5e7a"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Household<br />
									Appliances</a></td>
								<td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e12840e9503aa8b8d61baf7ea4007b25c3e94d4df82c1e8245bd8d30e58a275d57"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />
									Appliances</a></td>
								<td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1ab3f86509d0c8d13863195878c0f6cb070fbf2fd13c503dc882c2cdd69360e23"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />
									Entertainment</a></td>
								<td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1b57d499a7ee47cdf39fe0bbd2f2801154926f7bf1a248a0facaf99a5f506e20d"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1686e7636e65d1cb917dac298b61a13c9c5b35930c0b5b2fd0b71a6812a702313"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />
									Phones</a></td>
								<td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e18994d4dc28d844c278523dc4cf568b66a3bb47d074af871f371a972d9619666c"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
								<td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1ecc6051faa25a2f7dba9c22a66228be5ce98832cb136a4562394ce55a7c2b2e8"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
								<td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1bb67471c59bcc6c4d9fc5697a707763334a7119bae4cab8d659e03b748462997"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Nav bar -->

				<!-- Hero Nom -->
				<tr>
					<td valign="bottom" style="padding: 20px 0px 10px 0px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="bottom">
									<!-- Previous Hero width: 434 -->
									<table width="434" align="left" class="widthAuto" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" class="iphonePad" style="padding-top:60px;">
												<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" class="iphone5" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="center" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1c25378b1cf2dde846be552fd72e1499bacba2c2568277352d83710f9c23adebe" ><img align="center" width="250" height="50" src="5s_logos_250x50.gif" alt="iPhone 5s" border="0" class="logoImg" style="display:block;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" width="434" border="0" cellpadding="0" cellspacing="0" class="iphone5" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif;font-size:28px;line-height:28px;font-weight:normal;text-align:center;color:#020202;text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1c25378b1cf2dde846be552fd72e1499bacba2c2568277352d83710f9c23adebe"  style="font-family:Verdana, sans-serif, Arial;font-size:28px;line-height:28px;font-weight:normal;text-align:center;color:#040404;text-decoration: none;">Forward thinking.</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" class="iphoneCopy" style="font-family:Verdana, sans-serif, Arial;font-size:19px;line-height:30px;font-weight:normal;color:#666666;text-align:center;padding:20px 0px 20px 0px;">The highly advanced iPhone 5s<br />is loaded with new features and innovations.<br />
																		Yet it's as thin and light as ever</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="290" align="center" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="center" valign="top">

																		<table align="left" border="0" cellspacing="0" cellpadding="0" class="ctapos" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="center" valign="top">
																					<a class="green_cta ctaTxt1 marginZero" href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1c25378b1cf2dde846be552fd72e1499bacba2c2568277352d83710f9c23adebe" ><img src="cta_phones4U.gif" class="hidebutton" align="left" width="160" height="25" alt="Buy now from Phones 4u" border="0" style="display:block;" /></a>
																				</td>
																			</tr>
																		</table>
																		<table align="right" border="0" cellspacing="0" cellpadding="0" class="ctapos" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="center" valign="top">
																					<a class="green_cta ctaTxt marginZero" href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e16c24ae34a06577f0f0cda1426c21c9abcfefd84c761bc37a9f49afc2cbecb9d8" ><img src="learn_more.gif" class="hidebutton" align="right" width="84" height="25" alt="Learn more" border="0" style="display:block;" /></a>
																				</td>
																			</tr>
																		</table>

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="170" align="right" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right">
												<table align="right" width="170" border="0" cellpadding="0" cellspacing="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="bottom" align="right" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1c25378b1cf2dde846be552fd72e1499bacba2c2568277352d83710f9c23adebe" ><img align="right" width="170" height="408" src="iphone5_hero_170x408.jpg" alt="iPhone 5s" border="0" class="heroImg" style="display:block;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom -->

				<!-- Hero Nom -->
				<tr>
					<td style="padding: 20px 0px 50px 0px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="bottom">
									<table width="242" align="left" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="242" border="0" cellpadding="0" cellspacing="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="bottom" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e18f42651d8005ffa29b98f6ed348d83d522c1a4341e4ee7fbc8d6b287d8b0475a" ><img align="left" width="232" height="342" src="iphone5c_hero_232x342.jpg" alt="iPhone 5c" border="0" class="heroImgc" style="display:block;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Previous Hero width: 408 -->
									<table width="400" align="right" class="widthAuto" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" class="iphonePadc" style="padding-top:30px;">
												<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" class="iphone5" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="center" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e18f42651d8005ffa29b98f6ed348d83d522c1a4341e4ee7fbc8d6b287d8b0475a" ><img align="center" width="250" height="50" src="5c_logos_250x50.gif" alt="iPhone 5c" border="0" class="logoImg" style="display:block;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left">
												<table align="center" width="400" border="0" cellpadding="0" cellspacing="0" class="iphone5" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="35" align="center" valign="top" class="nomTitle" style="font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif;font-size:28px;line-height:28px;font-weight:normal;text-align:center;color:#020202;text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e18f42651d8005ffa29b98f6ed348d83d522c1a4341e4ee7fbc8d6b287d8b0475a"  style="font-family:Verdana, sans-serif, Arial;font-size:28px;line-height:28px;font-weight:normal;text-align:center;color:#040404;text-decoration: none;">For the colorful.</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" class="iphoneCopy" style="font-family:Verdana, sans-serif, Arial;font-size:19px;line-height:30px;font-weight:normal;color:#666666;text-align:center;padding:20px 0px 20px 0px;">iPhone 5c has the things that made<br />
																	iPhone 5 an amazing phone - and more.<br />
																	All in a completely new design.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="290" align="center" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="center" valign="top">

																		<table align="left" border="0" cellspacing="0" cellpadding="0" class="ctapos" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="center" valign="top">
																					<a class="green_cta ctaTxt1 marginZero" href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e18f42651d8005ffa29b98f6ed348d83d522c1a4341e4ee7fbc8d6b287d8b0475a" ><img src="cta_phones4U.gif" class="hidebutton" align="left" width="160" height="25" alt="Buy now from Phones 4u" border="0" style="display:block;" /></a>
																				</td>
																			</tr>
																		</table>
																		<table align="right" border="0" cellspacing="0" cellpadding="0" class="ctapos" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="center" valign="top">
																					<a class="green_cta ctaTxt marginZero" href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e16ce32da1516c25a44f69a299cb37362b35a5d4f2b5ba22820c1a1a532f123842" ><img src="learn_more.gif" class="hidebutton" align="right" width="84" height="25" alt="Learn more" border="0" style="display:block;" /></a>
																				</td>
																			</tr>
																		</table>

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom -->

				<!-- Phones4U -->
				<tr>
					<td style="padding-bottom:20px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
							<tr>
								<td valign="top" bgcolor="#ffffff"><a class="deviceWidth iphone5Banner" href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e15104c3b8849dc97fa60cfa371a4894a6960608296dec14965b46b4f7262b4c3b" ><img src="wk20_phones4u.jpg" alt="iPhone 5 with an unlimited minutes, texts and 1gb data plan with phones 4 U" width="650" height="150" class="deviceWidth hidebutton" style="display: block;" align="left" border="0" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Phones4U -->

				<!-- Reasons to buy 644px -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">Reasons to shop with us</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;">
									<table width="322" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="161" align="left" valign="top">
												<table width="151" align="left" border="0" cellspacing="0" cellpadding="0" class="AccessWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td bgcolor="#f4f4f4" align="left" valign="top" class="grad" style="padding:9px 0px 9px 0px; border:#e9e9e9 solid 1px;">
															<table width="135" border="0" align="center" cellpadding="0" cellspacing="0" class="innerWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="135" class="heightReason innerWidth" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#1f1f1f;"><span class="spanTitle" style="font-weight:bold; font-size:14px; line-height:15px;">Convenience</span><br /><br />With 160 Phones 4u stores in Currys and PC stores nationwide, we're closer than you think. Stores are open up to 8pm and many have free parking so you can shop when it suits you.<br />&nbsp;</td>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="161" align="left" valign="top" class="padL12">
												<table width="151" align="left" border="0" cellspacing="0" cellpadding="0" class="AccessWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td bgcolor="#f4f4f4" align="left" valign="top" class="grad" style="padding:9px 0px 9px 0px;; border:#e9e9e9 solid 1px;">
															<table width="135" border="0" align="center" cellpadding="0" cellspacing="0" class="innerWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="135" class="heightReason innerWidth" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#1f1f1f;"><span class="spanTitle" style="font-weight:bold; font-size:14px; line-height:15px;">Upgrade experts</span><br />
																		<br />
																		Phones 4u have all the latest phones from a range of networks, and will always find you the best upgrade deal. With upgrade price promise and upgrade check service, staying up to date is easy*</td>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table width="322" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="161" align="left" valign="top" class="twopad">
												<table width="151" align="left" border="0" cellspacing="0" cellpadding="0" class="AccessWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td bgcolor="#f4f4f4" align="left" valign="top" class="grad" style="padding:9px 0px 9px 0px;; border:#e9e9e9 solid 1px;">
															<table width="135" border="0" align="center" cellpadding="0" cellspacing="0" class="innerWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="135" class="heightReason innerWidth" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#1f1f1f;"><span class="spanTitle" style="font-weight:bold; font-size:14px; line-height:15px;">In store advice</span><br />
																		<br />
																		With specialist Apple shops and trained staff you can receive expert advice and demonstrations so you're sure to find the right product for you.
																		<br /><br />&nbsp;</td>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="161" align="left" valign="top" class="padL12 twopad">
												<table width="151" align="left" border="0" cellspacing="0" cellpadding="0" class="AccessWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td bgcolor="#f4f4f4" align="left" valign="top" class="grad" style="padding:9px 0px 9px 0px;; border:#e9e9e9 solid 1px;">
															<table width="135" border="0" align="center" cellpadding="0" cellspacing="0" class="innerWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="135" class="heightReason innerWidth" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#1f1f1f;"><span class="spanTitle" style="font-weight:bold; font-size:14px; line-height:15px;">Wide range</span><br />
																		<br />
																		With the complete Apple solution at Currys and PC World you can find Apple products in one place, with advice on how they can work together to make the most of the products.<br />&nbsp;</td>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Reasons to buy -->

				<!-- Contact us -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff">
							<!-- Header Text -->
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;">

									<!-- Address -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" align="center" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img src="../../assets/core/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Currys<br />
																		PO Box 1684<br />
																		Sheffield<br />
																		S2 5YA</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Address -->

									<!-- Phone -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="../../assets/core/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End  Phone -->

									<!-- Email -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="../../assets/core/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@currys.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
																		@currys.co.uk</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Email -->

									<!-- Find your nearest store -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="../../assets/core/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
																		<a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e173b368d633ff33b2b89d92df77794ff000792569951a6888f92a7aea5109ef83"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block"></td>
										</tr>
									</table>
									<!-- End Find your nearest store -->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Contact us -->

				<!-- Social -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="215" align="left" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1e4d5ba4e5f88ba15b66ed002cd01e06d5fe93a1cb86ddd0747264605da6eed51" ><img align="left" src="../../assets/core/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e14fb4ef73fe1f52900237774063795cb1ae970f438a9aa36fe8829b8db4a9b9f2" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
										</tr>
									</table>
								</td>
								<td width="185" align="center" valign="top">
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e1a350858b1bf9a85b3678f6cc7ca9eafd865cd5b931b5938d78946d1311a7d9dc" ><img align="left" src="../../assets/core/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e15a0710a80e53f4f0d2f095bea40d1aa2726db14eb1528af206fdcb05ef0db9ab" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
										</tr>
									</table>
								</td>
								<td width="250" align="right" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e13d056032a3218f356bc013de2584e1dfa7690f5c32fe88cfff6f569c24b07e3e" ><img align="left" src="../../assets/core/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
											<td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e17d6d131cc97eb8f3578695fe798d931f7c27ac76fed0b554a6ff5822a437180f" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Social -->

				<!-- Ts&Cs -->
				<tr>
					<td align="left" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong>
					<br />*Ask in store for details<br />
					&dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
						This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e12d1a25842cf9674e16e6c4a7f121c9e94212ea79f8c815eb946dc0fbe6ac1997"  style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
						We take your security and privacy seriously. Read our <a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e187588c408a247278b111d45a30bcd7c18235afcaa6f838d9b365f63c089d85eb"  style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
						DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="http://click.store.currys.co.uk/?qs=9b3f4d3e1473e0e14615ef5afd9f9792596cc843629443dc23f8ded24ef6590118d813ebda35708a"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 7 days for this to process.<br />
						Offer correct at time of publication, Thursday, February 06, 2014.<br />
						Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@currys.co.uk" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
						Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
				</tr>
				<!-- Ts&Cs -->
			</table>
	</tr>
</table>
<img src="http://click.store.currys.co.uk/open.aspx?ffcb10-fef61c75726500-fe311574746405787c1578-fe9813707567057571-ff64167470-fe731770746406797415-ffce15" width="1" height="1">
</body>
</html>
