<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<title>Currys</title>
<style type="text/css">
.ReadMsgBody {width:100%; background-color:#ffffff;}
.ExternalClass {width:100%;background-color:#ffffff;}
body {width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; font-family:Arial, Helvetica, sans-serif; font-size:10px;}
table {border-collapse:collapse;}
/*div, p, a, li, td {-webkit-text-size-adjust:none;}*/

@media screen and (-webkit-min-device-pixel-ratio: 0) {
body[yahoo] {zoom:2;-webkit-transform-origin:0 0;-webkit-transform:scale(0.5,0.5);position:absolute;width:200%;}
body[yahoo] .blockTxt {background-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);background-repeat:repeat;} /* Android Txt Fix only. */
}
	
@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders {font-size:16px!important; padding: 0px 0px 4px 0px!important;}
body[yahoo] .font11 { font-size:11px !important;}
body[yahoo] .hideborder {border-left:none!important;}
body[yahoo] .nomTitle a {font-size:16px!important;}
body[yahoo] .midNom {padding:30px 0px 30px 0px;}
body[yahoo] .heroPad {padding:20px 0px 20px 0px;}
body[yahoo] .twopad {padding:30px 0px 0px 0px;}
body[yahoo] .twopad2 {padding:30px 1px 1px 2px;}
body[yahoo] .widthAuto {width:auto!important;}
body[yahoo] .marginZero {margin:0px!important;}
body[yahoo] .moreCta {height:28px;}
body[yahoo] .ctaTxt:before {content:"Find out more";}
body[yahoo] .ctaTxt1:before {content:"More info";}
body[yahoo] .ctaTxt2:before {content:"Buy or reserve";}
body[yahoo] .currys_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.15); min-height:18px; min-width:20px; max-width:70%; margin:0 auto; text-shadow:0 -1px rgba(0,0,0,0.8); text-align:center; text-decoration:none; background:#0c347b; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background:-webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background:-moz-linear-gradient(top, #00539f 0, #2f2266 100%); background:-o-linear-gradient(top, #00539f 0, #2f2266 100%); background:-ms-linear-gradient(top, #00539f 0, #2f2266 100%); background:linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2);}
body[yahoo] .green_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.2); min-height:18px; min-width:110px; max-width:40%; margin:0 auto; text-shadow:0 -1px 0 rgba(0,0,0,0.5); text-align:center; text-decoration:none; background:#4b9626; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background:-webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-ms-linear-gradient(top, #6aba25 0, #4b9626 100%); background:linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8);}
}

@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {width:440px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:220px!important;} 
body[yahoo] .deviceWidth3 {width:400px!important;}
body[yahoo] .AccessWidth {width:220px!important; height:auto!important;}
body[yahoo] .center {text-align: center!important; }
body[yahoo] .hidemob1 {display:none!important;} 
body[yahoo] .hidebutton {display:none!important;}
body[yahoo] .mobHead {display:block!important; height:194px!important; background-repeat:no-repeat!important; background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/header_BNR_440x194.jpg");}
}
 
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {width:280px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:280px!important;}
body[yahoo] .deviceWidth3 {width:240px!important;}
body[yahoo] .widthAutoMob {width:auto!important;}
body[yahoo] .AccessWidth {width:140px!important;height:auto!important;} 
body[yahoo] .center {text-align: center!important;}
body[yahoo] .hidemob1 {display:none!important;} 
body[yahoo] .hidemob2 {display:none!important;} 
body[yahoo] .hidebutton {display:none!important;}
body[yahoo] .globalhide {display:block!important;}
body[yahoo] .mobHead {display:block!important; height:123px!important; background-repeat:no-repeat!important;  background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/header_BNR_440x194.jpg"); background-size:100% 100%;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">

%%[
Var @BroadcastM, @BroadcastD, @BroadcastY, @BroadcastDate, @EMtype, @Campaign
SET @BroadcastDate = BroadcastDate
SET @BroadcastM = Datepart(@BroadcastDate,"M")
SET @BroadcastD = Datepart(@BroadcastDate,"D")
SET @BroadcastY = Datepart(@BroadcastDate,"Y")
SET @Campaign = "SKArecipes"
SET @EMtype = "Base"
]%%

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff">
      
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
      <!-- TOP -->      
        <tr>
          <td>
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@stores.currys.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="https://dixonsregistration.co.uk/preferences/currys?id=%%NameidEncrypt%%" alias="Unsubscribe" style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="%%view_email_url%%" alias="Online_Version" style="text-decoration:underline; color:#333333;">Online version</a></td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- TOP -->

      <!-- Logo -->
        <tr>
          <td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://www.currys.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~HDR&emid=%%NameID%%" alias="HDR"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
        </tr>
      <!-- Logo -->

      <!-- Nav bar -->
        <tr>
          <td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
             <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
                <tr> 
                  <td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Nav&emid=%%NameID%%" alias="Nav_Home" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
                  <td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/clearance-kitchen-appliances-502-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Nav&emid=%%NameID%%" alias="Nav_Household_Appliances" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Household<br />
                    Appliances</a></td>
                  <td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/price-crash-kitchen-1985-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Nav&emid=%%NameID%%" alias="Nav_Small_Appliances" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />
                    Appliances</a></td>
                  <td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/tv-dvd-blu-ray/televisions-301-c.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Nav&emid=%%NameID%%" alias="Nav_TV_Entertainment" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />
                    Entertainment</a></td>
                  <td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/cameras/digital-cameras-344-c.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Nav&emid=%%NameID%%" alias="Nav_Cameras" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
                  <td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/speaker-docks/xx_3935_31643_xx_ba00004751-bv00300017/xx-criteria.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Nav&emid=%%NameID%%" alias="Nav_Audio_Phones" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />
                    Phones</a></td>
                  <td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/computing/laptops-315-c.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Nav&emid=%%NameID%%" alias="Nav_Computing" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
                  <td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/computing-accessories/printers-ink-319-c.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Nav&emid=%%NameID%%" alias="Nav_PC_Accessories" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
                  <td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/clearance-household-appliances-1846-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Nav&emid=%%NameID%%" alias="Nav_Clearance" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>
                  
                </tr>
            </table>
          </td>
        </tr>
      <!-- Nav bar -->
 

      <!-- Main banner -->
        <tr>
          <td valign="top" align="left">
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
              <tr>
                <td valign="top" style="padding:10px 0px 0px 0px;" bgcolor="#ffffff"><a class="mobHead" href="http://www.currys.co.uk/gbuk/cooking-fryers-2155-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~MainBNR&emid=%%NameID%%" alias="MainBNR"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/header_BNR_650x194.jpg" alt="Quick and Easy cooking" width="650" height="194" class="deviceWidth hidemob1" style="display: block;" align="left" border="0" /></a></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#ffffff"><img align="left" width="440" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#ffffff"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/header_Strip_650x53.gif" width="650" height="53" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
              </tr>   
            </table>
          </td>
        </tr>              
      <!-- Main banner --> 

      <!-- Intro text -->
      <tr>
          <td style="padding-bottom: 50px;">
              <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e5e1d6">
              <!-- Inner -->
              <tr>
                  <td valign="top" align="center" style="padding:0px 0px 20px 0px;">
                      <table width="610" class="deviceWidth3" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e5e1d6">
                      <tr>
                          <td align="left" valign="top" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px;">
                              Be inspired
                          </td>
                      </tr>
                      <tr>
                          <td valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">
                              Bored of cooking the same thing every week? At Currys we have launched a <a href="http://www.currys.co.uk/gbuk/cooking-recipes-1221-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~IntroTXT1&emid=%%NameID%%" alias="IntroTXT1" style="color:#333333; text-decoration:underline;">recipe site</a> that is designed to inspire you with tasty new recipes. To make your life that little bit easier we&rsquo;ve matched them with the perfect kitchen appliances to help you make your new creations as quickly and efficiently as possible. <a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances-336-c.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~IntroTXT2&emid=%%NameID%%" alias="IntroTXT2" style="color:#333333; text-decoration:underline;">Small kitchen appliances</a> are no longer bulky, unappealing products that you want to hide away. Many come in a <a href="http://www.currys.co.uk/gbuk/colour-boutique-red-293-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~IntroTXT3&emid=%%NameID%%" alias="IntroTXT3" style="color:#333333; text-decoration:underline;">range of colours</a> and add a touch of style to any kitchen.
                          </td>
                      </tr>
                      <tr>
                          <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">
                              <a class="currys_cta ctaTxt" href="http://www.currys.co.uk/gbuk/cooking-fryers-2155-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~IntroBTN&emid=%%NameID%%" alias="IntroBTN"><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_out_more_currys.gif" width="96" height="25" alt="Find out more" border="0" style="display:block;"/></a>
                          </td>
                      </tr>
                      </table>
                  </td>
              </tr>
              <!-- /END Inner -->              
              </table>
          </td>
      </tr>
      <!-- Intro text -->

      <!-- Hero Nom 1 -->
        <tr>
          <td valign="top" align="left">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">Mouth watering food ideas...</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
              
                <!-- Left Img col -->
                <table width="196" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                <tr>
                  <td align="left">
                    <table align="left" width="196" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:10px;">
                        <a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/food-preparation/mixers/kenwood-0wmx275001-patissier-food-mixer-cream-13555579-pdt.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec1Hero&emid=%%NameID%%" alias="Sec1Hero"><img align="left" width="196" height="126" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/nom1.jpg" alt="" border="0" class="deviceWidth" style="display:block;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="25" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">
                        <a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/food-preparation/mixers/kenwood-0wmx275001-patissier-food-mixer-cream-13555579-pdt.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec1Hero&emid=%%NameID%%" alias="Sec1Hero" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;">Kenwood Patissier</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/food-preparation/mixers/kenwood-0wmx275001-patissier-food-mixer-cream-13555579-pdt.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec1Hero&emid=%%NameID%%" alias="Sec1Hero" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;249.99</a></td>
                            <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/food-preparation/mixers/kenwood-0wmx275001-patissier-food-mixer-cream-13555579-pdt.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec1Hero&emid=%%NameID%%" alias="Sec1Hero" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/food-preparation/mixers/kenwood-0wmx275001-patissier-food-mixer-cream-13555579-pdt.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec1Hero&emid=%%NameID%%" alias="Sec1Hero"> <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                    </tr>
                    </table>
                  </td>
                </tr>
                </table>
                <!-- /END Left Img col -->
                
                <table width="454" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                
                  <!-- Right Section 1 -->
                  <tr>
                      <td align="right" valign="top" style="padding-bottom:20px;" class="heroPad">
                          <table align="right" width="434" border="0" cellpadding="0" cellspacing="0" bgcolor="f2f1eb" class="deviceWidth">
                          <tr>
                              <td align="left" valign="top">
                                  <table width="96" align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td align="left" valign="top">
                                          <a href="http://www.currys.co.uk/gbuk/cooking-mixer-recipes-512-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2HeroRecipe1&emid=%%NameID%%#lemon-tart" alias="Sec2HeroRecipe1"><img align="left" width="96" height="110" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/hero1Pic96x110.jpg" alt="" border="0" style="display:block;"></a>
                                      </td>
                                  </tr>
                                  </table>
                              </td>
                              <td align="right" valign="top">
                                  <table width="328" class="widthAutoMob" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td align="left" valign="top">
                                          <!-- Title -->
                                          <table width="328" class="widthAutoMob" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color:#52447b; text-decoration: none;padding:10px 0px 10px 0px;">
                                                  <a href="http://www.currys.co.uk/gbuk/cooking-mixer-recipes-512-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2HeroRecipe1&emid=%%NameID%%#lemon-tart" alias="Sec1Hero" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color:#52447c; text-decoration: none;"><strong>Lemon Tart</strong> <span style="text-decoration:underline; font-size:11px;">Read more</span></a>
                                              </td>
                                          </tr>
                                          </table>
                                          <!-- /END Title -->
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left" valign="top">
                                          <!-- Specs Section -->
                                          <table width="300" class="widthAuto" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td width="100" align="left" valign="top">
                                                  <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td align="center" valign="top">
                                                          <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_serves.gif" alt="" border="0" style="display:block;">
                                                      </td>
                                                  </tr>
                                                  </table>
                                              </td>
                                              <td width="100" align="left" valign="top">
                                                  <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td align="center" valign="top">
                                                          <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_time.gif" alt="" border="0" style="display:block;">
                                                      </td>
                                                  </tr>
                                                  </table>
                                              </td>
                                              <td width="100" align="left" valign="top">
                                                  <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td align="center" valign="top">
                                                          <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_hard.gif" alt="" border="0" style="display:block;">
                                                      </td>
                                                  </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                   Serves 6
                                              </td>
                                              <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                   1 Hour 25 minutes
                                              </td>
                                              <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                   Hard
                                              </td>
                                          </tr>
                                          </table>
                                          <!-- /END Specs Section -->
                                      </td>
                                  </tr>
                                  </table>
                              </td>
                          </tr>
                          </table>
                      </td>
                  </tr>
                  <!-- /END Right Section 1 -->

                  <!-- Right Section 2 -->
                  <tr>
                      <td align="right" valign="top">
                          <table align="right" width="434" border="0" cellpadding="0" cellspacing="0" bgcolor="f2f1eb" class="deviceWidth">
                          <tr>
                              <td align="left" valign="top">
                                  <table width="96" align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td align="left" valign="top">
                                          <a href="http://www.currys.co.uk/gbuk/cooking-mixer-recipes-512-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2HeroRecipe2&emid=%%NameID%%#orange-drizzle-cake" alias="Sec2HeroRecipe2"><img align="left" width="96" height="110" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/hero2Pic96x110.jpg" alt="" border="0" style="display:block;"></a>
                                      </td>
                                  </tr>
                                  </table>
                              </td>
                              <td align="right" valign="top">
                                  <table width="328" class="widthAutoMob" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td align="left" valign="top">
                                          <!-- Title -->
                                          <table width="328" class="widthAutoMob" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color:#52447b; text-decoration: none;padding:10px 0px 10px 0px;">
                                                  <a href="http://www.currys.co.uk/gbuk/cooking-mixer-recipes-512-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2HeroRecipe2&emid=%%NameID%%#orange-drizzle-cake" alias="Sec2HeroRecipe2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color:#52447c; text-decoration: none;"><strong>Orange Drizzle Cake with Summer Fruits</strong> <span style="text-decoration:underline; font-size:11px;">Read more</span></a>
                                              </td>
                                          </tr>
                                          </table>
                                          <!-- /END Title -->
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left" valign="top">
                                          <!-- Specs Section -->
                                          <table width="300" class="widthAuto" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td width="100" align="left" valign="top">
                                                  <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td align="center" valign="top">
                                                          <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_serves.gif" alt="" border="0" style="display:block;">
                                                      </td>
                                                  </tr>
                                                  </table>
                                              </td>
                                              <td width="100" align="left" valign="top">
                                                  <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td align="center" valign="top">
                                                          <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_time.gif" alt="" border="0" style="display:block;">
                                                      </td>
                                                  </tr>
                                                  </table>
                                              </td>
                                              <td width="100" align="left" valign="top">
                                                  <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td align="center" valign="top">
                                                          <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_medium.gif" alt="" border="0" style="display:block;">
                                                      </td>
                                                  </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                   Serves 6
                                              </td>
                                              <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                   1 hour 15 minutes
                                              </td>
                                              <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                   Medium
                                              </td>
                                          </tr>
                                          </table>
                                          <!-- /END Specs Section -->
                                      </td>
                                  </tr>
                                  </table>
                              </td>
                          </tr>
                          </table>
                      </td>
                  </tr>
                  <!-- /END Right Section 2 -->
            
            </table>
              </td>
            </tr>
            </table>
          </td>
        </tr>      
      <!-- /END Hero Nom 1 -->

      <!-- More 1 -->      
        <tr>
            <td align="center" valign="top" style="padding: 20px 0px 50px 0px;">
              <table align="center" class="deviceWidth" width="650" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25" align="center" valign="middle" bgcolor="#EEEEEE" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration: underline"><a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/food-preparation/mixers/336_3164_32024_xx_xx/xx-criteria.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~RangeBottomCTA&emid=%%NameID%%" alias="RangeBottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Mixers</a></td>
                </tr>
                <tr>
                  <td height="9" align="left" valign="top"><img class="deviceWidth" align="left" src="http://currys.pan.e-merchant.com/css/themes/email/2011-2012/week32/TabletRange/BottomCTA_Shadow.jpg" width="650" height="9" border="0" style="display:block" /></td>
                </tr>
              </table>
            </td>
          </tr>
      <!-- /END More 1 -->
      
      <!-- Hero Nom 2 -->
        <tr>
          <td valign="top" align="left">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td align="left" valign="top">
                
                  <!-- Left Img col -->
                  <table width="196" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                  <tr>
                    <td align="left">
                      <table align="left" width="196" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                      <tr>
                        <td valign="top" align="left" style="padding-bottom:10px;">
                          <a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/small-cooking-appliances/fryers/philips-airfryer-black-08638403-pdt.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2Hero&emid=%%NameID%%" alias="Sec2Hero"><img align="left" width="196" height="126" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/nom2.jpg" alt="" border="0" class="deviceWidth" style="display:block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">
                          <a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/small-cooking-appliances/fryers/philips-airfryer-black-08638403-pdt.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2Hero&emid=%%NameID%%" alias="Sec2Hero" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;">Phillips Airfryer</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                            <tr>
                              <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/small-cooking-appliances/fryers/philips-airfryer-black-08638403-pdt.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2Hero&emid=%%NameID%%" alias="Sec2Hero" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;179.99</a></td>
                              <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/small-cooking-appliances/fryers/philips-airfryer-black-08638403-pdt.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2Hero&emid=%%NameID%%" alias="Sec2Hero" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/small-cooking-appliances/fryers/philips-airfryer-black-08638403-pdt.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2Hero&emid=%%NameID%%" alias="Sec2Hero"> <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                      </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
                  <!-- /END Left Img col -->
                  
                  <table width="454" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                  
                    <!-- Right Section 1 -->
                    <tr>
                        <td align="right" valign="top" style="padding-bottom:20px;" class="heroPad">
                            <table align="right" width="434" border="0" cellpadding="0" cellspacing="0" bgcolor="f2f1eb" class="deviceWidth">
                            <tr>
                                <td align="left" valign="top">
                                    <table width="96" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <a href="http://www.currys.co.uk/gbuk/cooking-fryer-recipes-1329-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2HeroRecipe1&emid=%%NameID%%#spicy-drumsticks" alias="Sec2HeroRecipe1"><img align="left" width="96" height="110" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/hero3Pic96x110.jpg" alt="" border="0" style="display:block;"></a>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                <td align="right" valign="top">
                                    <table width="328" class="widthAutoMob" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- Title -->
                                            <table width="328" class="widthAutoMob" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color:#52447b; text-decoration: none;padding:10px 0px 10px 0px;">
                                                    <a href="http://www.currys.co.uk/gbuk/cooking-fryer-recipes-1329-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2HeroRecipe1&emid=%%NameID%%#spicy-drumsticks" alias="Sec1Hero" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color:#52447c; text-decoration: none;"><strong>Spicy Drumsticks with Barbecue Marinade</strong> <span style="text-decoration:underline; font-size:11px;">Read more</span></a>
                                                </td>
                                            </tr>
                                            </table>
                                            <!-- /END Title -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- Specs Section -->
                                            <table width="300" class="widthAuto" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="100" align="left" valign="top">
                                                    <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_serves.gif" alt="" border="0" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                <td width="100" align="left" valign="top">
                                                    <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_time.gif" alt="" border="0" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                <td width="100" align="left" valign="top">
                                                    <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_medium.gif" alt="" border="0" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                     Serves 4
                                                </td>
                                                <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                     50 minutes
                                                </td>
                                                <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                     Medium
                                                </td>
                                            </tr>
                                            </table>
                                            <!-- /END Specs Section -->
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /END Right Section 1 -->
  
                    <!-- Right Section 2 -->
                    <tr>
                        <td align="right" valign="top">
                            <table align="right" width="434" border="0" cellpadding="0" cellspacing="0" bgcolor="f2f1eb" class="deviceWidth">
                            <tr>
                                <td align="left" valign="top">
                                    <table width="96" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <a href="http://www.currys.co.uk/gbuk/cooking-fryer-recipes-1329-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2HeroRecipe2&emid=%%NameID%%#ricotta-balls" alias="Sec2HeroRecipe2"><img align="left" width="96" height="110" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/hero4Pic96x110.jpg" alt="" border="0" style="display:block;"></a>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                <td align="right" valign="top">
                                    <table width="328" class="widthAutoMob" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- Title -->
                                            <table width="328" class="widthAutoMob" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color:#52447b; text-decoration: none;padding:10px 0px 10px 0px;">
                                                    <a href="http://www.currys.co.uk/gbuk/cooking-fryer-recipes-1329-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Sec2HeroRecipe2&emid=%%NameID%%#ricotta-balls" alias="Sec2HeroRecipe2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color:#52447c; text-decoration: none;"><strong>Ricotta Balls with Basil</strong> <span style="text-decoration:underline; font-size:11px;">Read more</span></a>
                                                </td>
                                            </tr>
                                            </table>
                                            <!-- /END Title -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- Specs Section -->
                                            <table width="300" class="widthAuto" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="100" align="left" valign="top">
                                                    <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_serves.gif" alt="" border="0" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                <td width="100" align="left" valign="top">
                                                    <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_time.gif" alt="" border="0" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                <td width="100" align="left" valign="top">
                                                    <table width="42" align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img align="left" width="42" height="44" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/heroIcon42x44_medium.gif" alt="" border="0" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                     20 portions
                                                </td>
                                                <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                     35 minutes
                                                </td>
                                                <td height="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#52447c;">
                                                     Medium
                                                </td>
                                            </tr>
                                            </table>
                                            <!-- /END Specs Section -->
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /END Right Section 2 -->
              
              </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- /END Hero Nom 2 -->

      <!-- More 2 -->      
        <tr>
            <td align="center" valign="top" style="padding: 20px 0px 50px 0px;">
              <table align="center" class="deviceWidth" width="650" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25" align="center" valign="middle" bgcolor="#EEEEEE" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration: underline"><a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances/small-cooking-appliances/fryers/336_3155_32019_xx_xx/xx-criteria.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~Range2BottomCTA&emid=%%NameID%%" alias="Range2BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Fryers</a></td>
                </tr>
                <tr>
                  <td height="9" align="left" valign="top"><img class="deviceWidth" align="left" src="http://currys.pan.e-merchant.com/css/themes/email/2011-2012/week32/TabletRange/BottomCTA_Shadow.jpg" width="650" height="9" border="0" style="display:block" /></td>
                </tr>
              </table>
            </td>
          </tr>
      <!-- /END More 2 -->

      <!-- 2 banners -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
                  
                  <!-- Banner 1 -->
                  <table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                    <tr>
                      <td align="left" valign="top">
                        <table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="left"><a href="http://www.currys.co.uk/gbuk/cooking-recipes-1221-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~HalfBNR1&emid=%%NameID%%" alias="HalfBNR1"><img align="left" width="310" height="168" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/BNR1_440x239.jpg" alt="" border="0" class="deviceWidth" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Shadow.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/cooking-recipes-1221-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~HalfBNR1&emid=%%NameID%%" alias="HalfBNR1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End banner 1 -->
      
                  <!-- Banner 2 -->
                  <table width="340" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                    <tr>
                      <td align="right" class="twopad">
                        <table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="left"><a href="http://www.currys.co.uk/gbuk/colour-boutique-red-293-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~HalfBNR2&emid=%%NameID%%" alias="HalfBNR2"><img align="left" width="310" height="168" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk16/SKArecipes/BNR2_440x239.jpg" alt="" border="0" class="deviceWidth" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Shadow.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/colour-boutique-red-293-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~HalfBNR2&emid=%%NameID%%" alias="HalfBNR2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End banner 2 -->
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- 2 banners -->
        
      <!-- Contact us -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <!-- Header Text -->
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
      
                <!-- Address --> 
                  <table width="152" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Currys<br />
                                    PO Box 1684<br />
                                    Sheffield<br />
                                    S2 5YA</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Address --> 
                  
                <!-- Phone -->
                  <table width="165" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End  Phone --> 
                  
                <!-- Email -->
                  <table width="166" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@currys.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
                                    @currys.co.uk</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Email --> 
                  
                <!-- Find your nearest store -->
                  <table width="167" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
                                    <a href="http://www.currys.co.uk/gbuk/s/find-a-store.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~ContactSL&emid=%%NameID%%" alias="Contact" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Find your nearest store --> 
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Contact us -->

      <!-- Social -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td width="215" align="left" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://www.facebook.com/curryspcworld" alias="facebook_Img"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://www.facebook.com/curryspcworld" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" alias="facebook_Txt"><span class="hidemob1">Become a fan on </span>Facebook</a></td>
                    </tr>
                  </table>
                </td>
                <td width="185" align="center" valign="top">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="https://twitter.com/curryspcworld" alias="twitter_Img"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="https://twitter.com/curryspcworld" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" alias="twitter_Txt"><span class="hidemob1">Follow us on </span>Twitter</a></td>
                    </tr>
                  </table>
                </td>
                <td width="250" align="right" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://www.youtube.com/curryspcworld" alias="YouTube_Img"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://www.youtube.com/curryspcworld" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" alias="YouTube_Txt"><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Social --> 

      <!-- Ts&Cs -->
       <tr>
        <td align="left" valign="top" class="blockTxt" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />
          &dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
          This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://www.currys.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~TsCs&emid=%%NameID%%" alias="TsCs" style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
          We take your security and privacy seriously. Read our <a href="http://www.currys.co.uk/gbuk/privacy-on-currys-321-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%_B~%%=v(@Campaign)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~TsCs&emid=%%NameID%%" alias="TsCs" style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
          DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="https://dixonsregistration.co.uk/preferences/currys?id=%%NameidEncrypt%%" alias="Unsubscribe" style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 28 days for this to process.<br />
          Offer correct at time of publication, %%xtlongdate%%.<br />
          Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@currys.co.uk" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
          Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
      </tr>
      <!-- Ts&Cs -->
      
      </table>

  </tr>
</table>

</body>
</html>