
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Currys</title>
<style type="text/css">
.ReadMsgBody {width:100%; background-color:#ffffff;}
.ExternalClass {width:100%;background-color:#ffffff;}
body {width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; font-family:Arial, Helvetica, sans-serif; font-size:10px;}
table {border-collapse:collapse;}
div, p, a, li, td {-webkit-text-size-adjust:none;}
    
@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders {font-size:16px!important; padding: 0px 0px 4px 0px!important;}
body[yahoo] .font11 { font-size:11px !important;}
body[yahoo] .hideborder {border-left:none!important;}
body[yahoo] .nomTitle a {font-size:16px!important;}
body[yahoo] .midNom {padding:30px 0px 30px 0px;}
body[yahoo] .twopad {padding:30px 0px 0px 0px;}
body[yahoo] .deviceShow {display:block!important;}
body[yahoo] .moreCta {height:28px;}
body[yahoo] .ctaTxt:before {content:"Start shopping now";}
body[yahoo] .ctaTxt1:before {content:"More info";}
body[yahoo] .ctaTxt2:before {content:"Buy or reserve";}
body[yahoo] .currys_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.15); min-height:18px; min-width:20px; max-width:70%; margin:0 auto; text-shadow:0 -1px rgba(0,0,0,0.8); text-align:center; text-decoration:none; background:#0c347b; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background:-webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background:-moz-linear-gradient(top, #00539f 0, #2f2266 100%); background:-o-linear-gradient(top, #00539f 0, #2f2266 100%); background:-ms-linear-gradient(top, #00539f 0, #2f2266 100%);
 background:linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2);}
body[yahoo] .green_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.2); min-height:18px; min-width:110px; max-width:40%; margin:0 auto; text-shadow:0 -1px 0 rgba(0,0,0,0.5); text-align:center; text-decoration:none; background:#4b9626; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background:-webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-ms-linear-gradient(top, #6aba25 0, #4b9626 100%);
 background:linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8);}
body[yahoo] .widthAuto {width:auto!important;}
body[yahoo] .marginZero {margin:0px!important;}
}

@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {width:440px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:220px!important;} 
body[yahoo] .deviceWidth3 {width:400px!important;}
body[yahoo] .center {text-align: center!important; }
body[yahoo] .hidemob1 {display:none!important;} 
body[yahoo] .hidebutton {display:none!important;}

body[yahoo] .mobHead {display:block!important; height:308px!important;
  background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/440HeaderSlice2.jpg");}
body[yahoo] .tomtomBanner {display:block!important; height:260px!important; background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/TomTom_Mob_Shad_BNR.jpg");}
}
 
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {width:280px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:280px!important;}
body[yahoo] .deviceWidth3 {width:240px!important;}
body[yahoo] .center {text-align: center!important;}
body[yahoo] .hidemob1 {display:none!important;} 
body[yahoo] .hidemob2 {display:none!important;} 
body[yahoo] .hidebutton {display:none!important;}
body[yahoo] .globalhide {display:block!important;}
body[yahoo] .headerbanner {display:block!important; height:120px!important;}
body[yahoo] .mobHead {display:block!important; height:196px!important;
  background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/440HeaderSlice2.jpg"); background-size:contain;}
body[yahoo] .tomtomBanner {display:block!important; height:165px!important; background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/TomTom_Mob_Shad_BNR.jpg"); background-size:contain;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff">
      
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
        <tr>
          <td>
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@stores.currys.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72c8a050518b9546a7c6b8f9fff0adb91510601592584a35adb87d5ce13bdf00d4"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72ff8ff271e0f1960288f2b2012ef99dc5535cc76ef222cf11cdf9d70fff522628"  style="text-decoration:underline; color:#333333;">Online version</a></td>
              </tr>
            </table>
          </td>
        </tr>


      <!-- Logo -->
        <tr>
          <td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf725454e5fc152ecf1aac56be244384a4f9d1d872da5f0f46ab522cf98d6b37e3b8" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
        </tr>
      <!-- Logo -->


      <!-- Nav bar -->
        <tr>
          <td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
             <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
                <tr> 
                  <td width="37" height="22" align="left" valign="middle" class="hidemob1" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72220355b2614d536acc022ed812d3c0e06cfbf9e3fc8e2710d94ae6d25320ee1d"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
                  <td width="75" height="22" align="center" valign="middle" class="hideborder" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72f325ae28f520c3adb049c4ba1845ca17c19cf09b940e4bea5e0c905d014ff31d"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Household<br />
                    Appliances</a></td>
                  <td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72215ee2dd3dd31ccf95756a7cffff3e45c3db71a215bb5c447630ce4217823dc8"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />
                    Appliances</a></td>
                  <td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72fdff6ee76ffc666c302aa0cb51dfdd2f20bdb6173512beec0b8821b6029dcb1b"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />
                    Entertainment</a></td>
                  <td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf726477e262c34545b0ebbdd4fcfdc1b25c0b3a0e94b6d8e236b1455bfd9a9758f8"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
                  <td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72b34b7f924f713055610bf7d6cb8df1c5309957fadf4681386d0dd7397186076a"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />
                    Phones</a></td>
                  <td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf727f3309af522a7cda9c96990e3ddaa54ddfeaf5ced7420db0634573e0436ad98f"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
                  <td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72d134c5ed224a919130c3fa6969e308da63034dae8fd8db968950107dea594539"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
                  <td width="55" height="22" align="right" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72924efcbc188f396c4eeef6b241147b3be6c4ace4ca07764d9e4e59eeeb2e0214"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>
                </tr>
            </table>
          </td>
        </tr>
      <!-- Nav bar -->
      
      <!-- Main banner -->
      <tr>
          <td valign="top" align="right" style="padding:10px 0px 0px 0px;">
              <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
              <tr class="hidemob1">
                  <td>
                      <a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf7207e00d0670566ca73cd56e6409246969d9c8b04f1e4285159d50558e319f1c9f" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/MainBanner1.gif" align="left" width="650" height="29" border="0" style="display:block;"/></a>
                  </td>
              </tr>
              <tr class="hidemob1">
                  <td>
                      <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                      <tr>
                          <td width="312" align="left" valign="top">
                              <a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf7207e00d0670566ca73cd56e6409246969d9c8b04f1e4285159d50558e319f1c9f" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/MainBanner2.gif" align="left" width="312" height="111" border="0" style="display:block;"/></a>
                          </td>
                          <td width="142" align="left" valign="top">
                              <a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf7207e00d0670566ca73cd56e6409246969d9c8b04f1e4285159d50558e319f1c9f" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/TomTomGIF_142x111.gif" align="left" width="142" height="111" border="0" style="display:block;"/></a>
                          </td>
                          <td width="196" align="left" valign="top">
                              <a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf7207e00d0670566ca73cd56e6409246969d9c8b04f1e4285159d50558e319f1c9f" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/MainBanner4.gif" align="left" width="196" height="111" border="0" style="display:block;"/></a>
                          </td>
                      </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td valign="top">
                      <a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf7207e00d0670566ca73cd56e6409246969d9c8b04f1e4285159d50558e319f1c9f"  class="mobHead" style="font-family:Arial, Helvetica, sans-serif; text-align:center; text-decoration: none; display:block;">
                        <img class="hidemob1" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/MainBanner5.gif" align="left" width="650" height="54" border="0" style="display:block;"/>
                      </a>
                  </td>
              </tr>
              <tr>
                  <td valign="top" bgcolor="#ffffff">
                    <img align="left" width="650" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;"/>
                  </td>
              </tr>
              </table>
          </td>
      </tr>
      <!-- End Main banner -->

      <!-- Intro text -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px;">Looking to upgrade your old sat nav device?</td>
              </tr>
              <tr>
                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;"> Stay on top of your journey this summer with the all <a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf721f49126632899f3651ddab97a0c3a403967549e6256dc176509ee32de4d6b7f1"  style="color:#333333; text-decoration:underline;">new TomTom GO</a>. Completely redesigned to put you in control of your drive with new features such as 3D and interactive maps and subscription free Lifetime TomTom Traffic*. The all new TomTom GO really is the perfect sat nav to get you to your destination quicker than ever before!</td>
              </tr>
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="currys_cta ctaTxt" href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf723b1802d5206a84f44b827c5c14d7db66b01fa506538fecad2ae15ca67ff35c71" ><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Start_shopping_now_currys.gif" width="129" height="25" alt="Start shopping now" border="0" style="display:block;" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Intro text -->

      <!-- Hero Nom -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
                <table width="196" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                <tr>
                  <td align="left">
                    <table align="left" width="196" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:10px;">
                        <a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72aa15ac968d5f317b299cf95bf5be0ea7e221dffb6b9361fde998461459e6325c" ><img align="left" width="196" height="126" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/Hero01_440.jpg" alt="New and exclusive" border="0" class="deviceWidth" style="display:block;"></a>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                </table>
                <table width="454" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right">
                    <table align="right" width="434" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tr>
                      <td height="25" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">
                        <a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72aa15ac968d5f317b299cf95bf5be0ea7e221dffb6b9361fde998461459e6325c"  style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;">TomTom GO 400 EU</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 10px">The New 4.3&rdquo; full Europe TomTom GO with Lifetime TomTom Traffic, Interactive and 3D maps and a free TomTom High Speed Multi Charger, usually &pound;19.99</td>
                        </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" valign="top">
                        <table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <td align="left" valign="top">
                            <table width="326" border="0" cellspacing="0" cellpadding="0" class="widthAuto">
                            <tr>
                              <td width="10" align="left">&bull;</td>
                              <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;">
                                10m roaming range
                              </td>
                            </tr>
                            <tr>
                              <td width="10" align="left">&bull;</td>
                              <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;">
                                30-month battery life
                              </td>
                            </tr>
                            <tr>
                              <td width="10" align="left">&bull;</td>
                              <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;">
                                Available in four colours
                              </td>
                            </tr>
                            </table>
                          </td>
                          <td align="right" valign="middle">
                            <table width="108" border="0" cellspacing="0" cellpadding="0" class="widthAuto">
                              <tr>
                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003a; font-weight:bold; padding-bottom:5px;">only</td>
                              </tr>
                              <tr>
                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003b; font-weight:bold;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72aa15ac968d5f317b299cf95bf5be0ea7e221dffb6b9361fde998461459e6325c"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;159.99</a></td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left" valign="top">
                        <table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72aa15ac968d5f317b299cf95bf5be0ea7e221dffb6b9361fde998461459e6325c"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                            <td align="right" valign="middle"><a class="green_cta ctaTxt2 marginZero" href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72aa15ac968d5f317b299cf95bf5be0ea7e221dffb6b9361fde998461459e6325c" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" class="hidebutton" align="right" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    </table>
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            </table>
          </td>
        </tr>
      <!-- End Hero Nom -->

      <!-- 3 deals -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">More range...</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
                  
                  <!-- Nom 1 --> 
                  <table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72dc5761344e41af882b9339df06531b2be157ac1ec531472f6fbceb589c5f9eb3" ><img align="left" width="196" height="126" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/Deal01.jpg" alt="New" border="0" class="deviceWidth" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72dc5761344e41af882b9339df06531b2be157ac1ec531472f6fbceb589c5f9eb3"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">TomTom GO 500 UK</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Lifetime TomTom Traffic</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Interactive and 3D Maps</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">5&rdquo; capacitive touchscreen</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72dc5761344e41af882b9339df06531b2be157ac1ec531472f6fbceb589c5f9eb3"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;189.99</a></td>
                            <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72dc5761344e41af882b9339df06531b2be157ac1ec531472f6fbceb589c5f9eb3"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72dc5761344e41af882b9339df06531b2be157ac1ec531472f6fbceb589c5f9eb3" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf7247f8c65efba3df44eebd7a56e4556a6e14683d02f6d7e79ac3c1496ddc4b381d"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More TomToms</a></td>
                    </tr>
                    <tr>
                      <td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                    </tr>
                  </table>
                  <!-- End Nom 1 --> 
                  
                  <!-- Nom 2 -->
                  <table width="258" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" class="midNom">
                        <table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left" style="padding-bottom:10px"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72a58650f6b147e900f0947e909d2705d42ea4efdb1e8c8227881c726d2d4b56dc" > <img align="left" width="196" height="126" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/Deal02.jpg" alt="New" border="0" class="deviceWidth" style="display:block;" /> </a> </td>
                          </tr>
                          <tr>
                            <td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72a58650f6b147e900f0947e909d2705d42ea4efdb1e8c8227881c726d2d4b56dc"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">TomTom GO 500 EU</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                  <td width="10">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Lifetime TomTom Traffic</td>
                                </tr>
                                <tr>
                                  <td width="10">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Interactive and 3D Maps</td>
                                </tr>
                                <tr>
                                  <td width="10">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">5" capacitive touchscreen</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72a58650f6b147e900f0947e909d2705d42ea4efdb1e8c8227881c726d2d4b56dc"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;199.99</a></td>
                                  <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72a58650f6b147e900f0947e909d2705d42ea4efdb1e8c8227881c726d2d4b56dc"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72a58650f6b147e900f0947e909d2705d42ea4efdb1e8c8227881c726d2d4b56dc" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e7c50a160da6040dd1fa228ed84cc6f9ecade2e8c9308d29ba2af09d97e6c27874"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More TomToms</a></td>
                          </tr>
                          <tr>
                            <td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Nom 2 --> 
                  
                  <!-- Nom 3 -->
                  <table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e744579b45815123e39f644fa80963616ff2f4f043a0d443d8528e46262148d1f0" > <img align="left" width="196" height="126" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/Deal03.jpg" alt="New" border="0" class="deviceWidth" style="display:block;" /> </a> </td>
                    </tr>
                    <tr>
                      <td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e744579b45815123e39f644fa80963616ff2f4f043a0d443d8528e46262148d1f0"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">TomTom GO 600 EU</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Lifetime TomTom Traffic</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Interactive and 3D Maps</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">6&rdquo; capacitive touchscreen</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e744579b45815123e39f644fa80963616ff2f4f043a0d443d8528e46262148d1f0"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;229.99</a></td>
                            <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e744579b45815123e39f644fa80963616ff2f4f043a0d443d8528e46262148d1f0"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e744579b45815123e39f644fa80963616ff2f4f043a0d443d8528e46262148d1f0" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e73af75819417929ac5cb4c0e6256625e64ca8b46ad577e22f5098c391b42d2b64"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More TomToms</a></td>
                    </tr>
                    <tr>
                      <td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                    </tr>
                  </table>
                  <!-- End Nom 3 --> 
                  
              </tr>
            </table>
          </td>
        </tr>
      <!-- 3 deals -->

      <!-- TomTom Go banner -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tr>
                <td valign="top" bgcolor="#ffffff"><a class="deviceWidth tomtomBanner" href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e7fb5a0e4544bca73d7d3b18145cf57f122832a457cafe487b75643c32f7762948" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk10/GPSLaunch/TomTomBNR.jpg" alt="The all new TomTom Go" width="650" height="200" border="0" align="left" class="deviceWidth hidebutton" style="display: block;" /></a></td>
              </tr>                 
            </table>
          </td>
        </tr>
      <!-- End TomTom Go banner -->

        
      <!-- Contact us -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <!-- Header Text -->
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
      
                <!-- Address --> 
                  <table width="152" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Currys<br />
                                    PO Box 1684<br />
                                    Sheffield<br />
                                    S2 5YA</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Address --> 
                  
                <!-- Phone -->
                  <table width="165" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End  Phone --> 
                  
                <!-- Email -->
                  <table width="166" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@currys.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
                                    @currys.co.uk</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Email --> 
                  
                <!-- Find your nearest store -->
                  <table width="167" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
                                    <a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e7a7055222fad01f99c716de0c6461d82e5d5c25c7fcbdb069052188ef8e85bb04"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Find your nearest store --> 
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Contact us -->


      <!-- Social -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td width="215" align="left" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e7b2a00be1eef7d082a8d301816709604da587bc78440459146effa9b49f0c4c6d" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e755c25cc2040b02762e4fcc7cbe4dd1675c9efa3752b915f7e15de696c341ed3d" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
                    </tr>
                  </table>
                </td>
                <td width="185" align="center" valign="top">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e76c0ef329a3429c905179c9e78af93c437abafdc9712da6be7641968dda873ddd" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e79a5d463da1077e31c6d33f656d8d128c19a2da49c163c0cdaf367a413f9101ed" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
                    </tr>
                  </table>
                </td>
                <td width="250" align="right" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e73e391a8b9e7d13f904438969903a8744a2cac605f1a2fdf2338a1670a43b744c" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e7b6a48cf947973a53d49b4dc5f1b5942bdfda74ae38307629367b2187551ba4bb" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Social --> 


      <!-- Ts&Cs -->
        <tr>
          <td align="left" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />
          *The NEW TomTom GO is ready to receive TomTom Traffic by connecting to your smartphone via Bluetooth. Your smartphone needs to be compatible and come with a data plan. Extra costs map apply, check <a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e7badea0afc5c75f3faa120e0b65f4f24ee64006568b2c816fbe3bd78e8f5c934a"  style="text-decoration:underline; color:#333333;">tomtom.com/connect</a> for more information.<br>
            &dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
            This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e7e61e095c2cac3568c822a1281159e40a9910a124803c22deec61ca16b1e362d0"  style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
            We take your security and privacy seriously. Read our <a href="http://click.store.currys.co.uk/?qs=6c4ebff4ce1fa8e7fdb979c334a845e1170e124708d2fba54d90b3557ce92352f30c50c25bd2b22a"  style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
            DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="http://click.store.currys.co.uk/?qs=e1f4cc1075c4cf72c8a050518b9546a7c6b8f9fff0adb91510601592584a35adb87d5ce13bdf00d4"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 28 days for this to process.<br />
            Offer correct at time of publication, Thursday, February 06, 2014.<br />
            Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@currys.co.uk" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
            Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
        </tr>
      <!-- Ts&Cs -->
      </table>

  </tr>
</table>
<img src="http://click.store.currys.co.uk/open.aspx?ffcb10-feef1c75726103-fe371574746405787c1671-fe9813707567057571-ff64167470-fe701770746406797410-ffce15" width="1" height="1">
</body>
</html>