StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Feb  7 13:21:13 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox -1 -143 1072 858
Descender -2147483648
StartCharMetrics 30
C -1 ; WX 857 ; N music ; B 0 -143 858 786 ;
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 1000 ; N envelope ; B 0 -72 1000 715 ;
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 928 ; N download_alt ; B 0 -72 929 715 ;
C -1 ; WX 1000 ; N align_justify ; B 0 0 1000 786 ;
C -1 ; WX 571 ; N step_backward ; B 0 -73 572 787 ;
C -1 ; WX 1000 ; N fast_backward ; B 0 -73 1000 787 ;
C -1 ; WX 928 ; N backward ; B 68 -73 929 787 ;
C -1 ; WX 785 ; N play ; B 0 -77 786 791 ;
C -1 ; WX 857 ; N pause ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N stop ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N forward ; B 0 -73 861 787 ;
C -1 ; WX 1000 ; N fast_forward ; B 0 -73 1000 787 ;
C -1 ; WX 571 ; N step_forward ; B 0 -73 572 787 ;
C -1 ; WX 857 ; N exclamation_sign ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N warning_sign ; B -1 -72 1001 858 ;
C -1 ; WX 928 ; N shopping_cart ; B 0 -72 929 715 ;
C -1 ; WX 1071 ; N cogs ; B 0 -135 1072 849 ;
C -1 ; WX 1071 ; N twitter ; B 0 -72 1047 786 ;
C -1 ; WX 428 ; N facebook ; B 0 -72 429 786 ;
C -1 ; WX 928 ; N link ; B 8 -63 920 849 ;
C -1 ; WX 1000 ; N envelope_alt ; B 0 -72 1000 715 ;
C -1 ; WX 769 ; N linkedin ; B 0 0 770 766 ;
C -1 ; WX 1071 ; N desktop ; B 0 -72 1072 858 ;
C -1 ; WX 1071 ; N laptop ; B 0 0 1072 715 ;
C -1 ; WX 642 ; N tablet ; B 0 0 643 786 ;
C -1 ; WX 428 ; N mobile_phone ; B 0 0 429 715 ;
EndCharMetrics
EndFontMetrics
