<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<style type="text/css">
/* -------------------------------------------------
PASTE CSS HERE...
------------------------------------------------- */
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">
%%[
Var @BroadcastM, @BroadcastD, @BroadcastY, @BroadcastDate, @CampaignName, @CampaignType, @EMType, @CustomerType
SET @BroadcastDate = BroadcastDate
SET @BroadcastM = Datepart(@BroadcastDate,"M")
SET @BroadcastD = Datepart(@BroadcastDate,"D")
SET @BroadcastY = Datepart(@BroadcastDate,"Y")
SET @CampaignName = "CampaignName"
SET @CampaignType = "CampaignType"
SET @ChainGroup = "Currys"
SET @EMtype = "Base"
SET @CustomerType = AttitudinalSegment
]%%

%%[
IF not empty (@CustomerType) THEN 
set @CustomerType = AttitudinalSegment
]%%

%%[ELSE 
set @CustomerType = "UNK"
]%% 

%%[ENDIF]%%

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				<!-- TOP -->
				<tr>
					<td>
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@stores.currys.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
								<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="https://dixonsregistration.co.uk/preferences/currys?id=%%NameidEncrypt%%" alias="Unsubscribe" style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="%%view_email_url%%" alias="Online_Version" style="text-decoration:underline; color:#333333;">Online version</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TOP --> 
				
				<!-- Logo -->
				<tr>
					<td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://www.currys.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~HOM~OTH~HDR~%%jobid%%&emid=%%NameID%%" alias="HDR"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
				</tr>
				<!-- Logo --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~HOM~OTH~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Home" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/household-appliances/laundry-dishwashers-332-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~MDA~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Household_Appliances" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Kitchen<br />Appliances</a></td>
								<td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances-336-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~SEG~SKA~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Small_Appliances" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />Appliances</a></td>
								<td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/tv-dvd-blu-ray/televisions-301-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~TVN~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_TV_Entertainment" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />Entertainment</a></td>
								<td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/cameras/digital-cameras-344-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~IMG~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Cameras" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/speaker-docks/xx_3935_31643_xx_ba00004751-bv00300017/xx-criteria.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~AUD~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Audio_Phones" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />Phones</a></td>
								<td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/computing/laptops-315-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~LAP~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Computing" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
								<td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/computing-accessories/printers-ink-319-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~ACC~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_PC_Accessories" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
								<td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/clearance-household-appliances-1846-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~CLE~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Clearance" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Nav bar --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~HOM~OTH~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Home" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/household-appliances/laundry-dishwashers-332-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~MDA~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Household_Appliances" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Kitchen<br />Appliances</a></td>
								<td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/household-appliances/small-kitchen-appliances-336-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~SEG~SKA~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Small_Appliances" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />Appliances</a></td>
								<td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/tv-dvd-blu-ray/televisions-301-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~TVN~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_TV_Entertainment" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />Entertainment</a></td>
								<td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/cameras/digital-cameras-344-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~IMG~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Cameras" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/speaker-docks/xx_3935_31643_xx_ba00004751-bv00300017/xx-criteria.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~AUD~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Audio_Phones" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />Phones</a></td>
								<td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/computing/laptops-315-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~LAP~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Computing" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
								<td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/computing-accessories/printers-ink-319-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~ACC~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_PC_Accessories" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
								<td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/christmas-gifts-583-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~CLE~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Christmas" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Christmas</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Nav bar --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~HOM~OTH~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Home" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/sale-home-appliances-2189-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~MDA~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Household_Appliances" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Kitchen<br />
									Appliances</a></td>
								<td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/sale-small-home-appliances-266-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~SKA~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Small_Appliances" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />
									Appliances</a></td>
								<td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/sale-home-entertainment-1842-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~TVN~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_TV_Entertainment" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />
									Entertainment</a></td>
								<td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/sale-cameras-and-camcorders-2245-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~IMG~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Cameras" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/sale-audio-2208-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~AUD~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Audio_Phones" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />
									Phones</a></td>
								<td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/sale-computing-2190-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~LAP~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Computing" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
								<td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.currys.co.uk/gbuk/sale-computing-accessories-2230-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~ACC~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_PC_Accessories" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
								<td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#ca0c18; text-decoration:none; text-align:center;"><a href="http://www.currys.co.uk/gbuk/currys-sale-882-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~OTH~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Christmas" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#c90c17; text-decoration:none; text-align:center;">Sale</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Nav bar -->				
				
				<!-- Main banner -->
				<tr>
					<td style="padding-bottom: 10px;">
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td valign="top" style="padding:10px 0px 0px 0px;"><a class="mobHead" href="##MainBNR##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~MainBNR~%%jobid%%&emid=%%NameID%%" alias="MainBNR"><img src="http://placehold.it/650x240/00b0e8/ffffff&text=Swap+-+650x240" alt="##alt##" width="650" height="240" class="deviceWidth hidemob1" style="display: block;" align="left" border="0" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Main banner --> 
				
				<!-- Main banner -->
				<tr>
					<td style="padding-bottom: 10px;">
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##MainBNR##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~MainBNR~%%jobid%%&emid=%%NameID%%" alias="MainBNR"><img src="http://placehold.it/650x214/00b0e8/ffffff&text=Static+-+650x214" alt="##alt##" width="650" height="214" class="deviceWidth" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Main banner --> 
				
				<!-- Intro text -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px;"> Large Kitchen appliances and home entertainment Sale</td>
							</tr>
							<tr>
								<td valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">The <a href="##IntroTXT1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~IntroTXT1~%%jobid%%&emid=%%NameID%%" alias="IntroTXT1" style="color:#333333; text-decoration:underline;">UK's biggest electrical sale</a> is now on at Currys. We have hundreds of fantastic deals including laptops, TVs and washing machines as well as cameras and tumble dryers. You can see some of our best deals below, or visit us online or in store to <a href="http://www.currys.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~IntroTXT2~%%jobid%%&emid=%%NameID%%" style="color:#333333; text-decoration:underline;">see the full range</a>.</td>
							</tr>
							<tr>
								<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="cta currys ctaTxt" href="##IntroBTN##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~IntroBTN~%%jobid%%&emid=%%NameID%%" alias="IntroBTN"><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Start_shopping_now_currys.gif" width="129" height="25" alt="Start shopping now" border="0" style="display:block;" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Intro text --> 
				
				<!-- Hero Nom -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;">
									<table width="196" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="196" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##Sec1DealHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="Sec1DealHero"><img align="left" width="196" height="207" src="http://placehold.it/440x465/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Previous Hero width: 454 -6= 448 -->
									<table width="448" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right">
												<table align="right" width="434" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="25" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;"><a href="##Sec1DealHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="Sec1DealHero" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;">Microsoft Surface RT 10.6&rdquo;</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;"> <strong>Sleek. Slim:</strong> Ultra-thin and light, Surface RT is the on-the-go tablet.</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;"> <strong>Always. Connected:</strong> With Connected Standby, you are always connected even when you Surface is asleep.</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 10px;"> <strong>Play. More:</strong> Surface RT is the ultimate entertainment tablet.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																
																	<td align="left" valign="top">
																		<table width="326" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																				<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;"> 32 GB of storage </td>
																			</tr>
																			<tr>
																				<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																				<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;"> Optimised Windows 8 operating system </td>
																			</tr>
																			<tr>
																				<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																				<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; padding-bottom: 5px;"> 5-point multi-touch screen</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle">
																		<table width="108" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003a; font-weight:bold; padding-bottom:5px;">only</td>
																			</tr>
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#cb003b; font-weight:bold; padding-bottom:20px;"><a href="##Sec1DealHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="Sec1DealHero" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;279.99</a></td>
																			</tr>
																			<tr>
																				<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Was: &pound;399.99</td>
																			</tr>
																		</table>
																	</td>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="middle"><a href="##Sec1DealHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="Sec1DealHero" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																	<td align="right" valign="middle"><a class="cta green ctaTxt2 marginZero minCta" href="##Sec1DealHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="Sec1DealHero"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" class="hidebutton" align="right" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom --> 
				
				<!-- 6x Brands -->
				<tr>
					<td align="center" style="padding-bottom: 20px;">
						<table class="deviceWidth" width="650" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding-bottom: 4px; border-bottom: solid 1px #333333">Looking for a specific brand?</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 10px 0px 0px 0px;"> 
									
									<!-- Section 1 -->
									<table class="deviceWidth" width="214" border="0" align="left" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="107" align="left" valign="top"><a href="##Brand1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand1~%%jobid%%&emid=%%NameID%%" alias="Brand1"><img src="http://placehold.it/220/00b0e8/ffffff&text=106+to+220" width="106" height="106" border="0" alt="##alt##" class="AccessWidth" style="display:block;"/></a></td>
											<td width="107" align="left" valign="top"><a href="##Brand2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand2~%%jobid%%&emid=%%NameID%%" alias="Brand2"><img src="http://placehold.it/220/00b0e8/ffffff&text=106+to+220" width="106" height="106" border="0" alt="##alt##" class="AccessWidth" style="display:block;"/></a></td>
										</tr>
										<tr>
											<td align="center"><a href="##Brand1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand1~%%jobid%%&emid=%%NameID%%" alias="Brand1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Brand1</a></td>
											<td align="center"><a href="##Brand2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand2~%%jobid%%&emid=%%NameID%%" alias="Brand2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Brand2</a></td>
										</tr>
									</table>
									<!-- /END Section 1 --> 
									
									<!-- Section 2 -->
									<table class="deviceWidth" width="214" border="0" align="left" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="107" align="left" valign="top" class="twopad"><a href="##Brand3##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand3~%%jobid%%&emid=%%NameID%%" alias="Brand3"><img src="http://placehold.it/220/00b0e8/ffffff&text=106+to+220" width="106" height="106" border="0" alt="##alt##" class="AccessWidth" style="display:block;"/></a></td>
											<td width="107" align="left" valign="top" class="twopad"><a href="##Brand4##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand4~%%jobid%%&emid=%%NameID%%" alias="Brand4"><img src="http://placehold.it/220/00b0e8/ffffff&text=106+to+220" width="106" height="106" border="0" alt="##alt##" class="AccessWidth" style="display:block;"/></a></td>
										</tr>
										<tr>
											<td align="center"><a href="##Brand3##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand3~%%jobid%%&emid=%%NameID%%" alias="Brand3" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Brand3</a></td>
											<td align="center"><a href="##Brand4##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand4~%%jobid%%&emid=%%NameID%%" alias="Brand4" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Brand4</a></td>
										</tr>
									</table>
									<!-- /END Section 2 --> 
									
									<!-- Section 3 -->
									<table class="deviceWidth" width="214" border="0" align="left" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="107" align="left" valign="top" class="twopad"><a href="##Brand5##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand5~%%jobid%%&emid=%%NameID%%" alias="Brand5"><img src="http://placehold.it/220/00b0e8/ffffff&text=106+to+220" width="106" height="106" border="0" alt="##alt##" class="AccessWidth" style="display:block;"/></a></td>
											<td width="107" align="left" valign="top" class="twopad"><a href="##Brand6##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand6~%%jobid%%&emid=%%NameID%%" alias="Brand6"><img src="http://placehold.it/220/00b0e8/ffffff&text=106+to+220" width="106" height="106" border="0" alt="##alt##" class="AccessWidth" style="display:block;"/></a></td>
										</tr>
										<tr>
											<td align="center"><a href="##Brand5##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand5~%%jobid%%&emid=%%NameID%%" alias="Brand5" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Brand5</a></td>
											<td align="center"><a href="##Brand6##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~Brand6~%%jobid%%&emid=%%NameID%%" alias="Brand6" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Brand6</a></td>
										</tr>
									</table>
									<!-- /END Section 3 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="padding: 0px 0px 50px 0px;">
						<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td height="25" align="center" valign="middle" bgcolor="#EEEEEE" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration: underline;"><a href="##RangeBottomCTA##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BrandBCTA~%%jobid%%&emid=%%NameID%%" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;" alias="BrandsBottomCTA">See full range of digital cameras</a></td>
							</tr>
							<tr>
								<td height="9" align="left" valign="top"><img class="deviceWidth" align="left" src="http://currys.pan.e-merchant.com/css/themes/email/2011-2012/week32/TabletRange/BottomCTA_Shadow.jpg" width="650" height="9" border="0" style="display:block" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END 6x Brands --> 


				<!-- Social banners -->
				<tr>
					<td style="padding-bottom: 30px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top"><!-- Nom 1 -->
									
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left"><a href="https://en-gb.facebook.com/curryspcworld" alias="Facebook"><img align="left" width="196" height="63" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/Welcome/facebook440.jpg" alt="Find us on Facebook" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table width="196" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="center" valign="top"><a href="https://en-gb.facebook.com/curryspcworld" alias="Facebook" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;">Find us on Facebook</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- End Nom 1 --> 
									
									<!-- Nom 2 Width 252 works -->
									
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left"><a href="https://twitter.com/curryspcworld" alias="Twitter"><img align="left" width="196" height="63" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/Welcome/Twitter440.jpg" alt="Twitter" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="196" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="center" valign="top"><a href="https://twitter.com/curryspcworld" alias="Twitter" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;">Follow us on Twitter</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- End Nom 2 --> 
									
									<!-- Nom 3 -->
									
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left"><a href="http://techtalk.currys.co.uk/" alias="Techtalk"><img align="left" width="196" height="63" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/Welcome/techtalk440.jpg" alt="TechTalk" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table width="196" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="center" valign="top"><a href="http://techtalk.currys.co.uk/" alias="Techtalk" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;">News and reviews on TechTalk</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- End Nom 3 --></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Social banners -->  
				
				<!-- Ts&Cs -->
				<tr>
					<td align="left" valign="top" class="blockTxt" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://www.currys.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CON~OTH~TsCs~%%jobid%%&emid=%%NameID%%" alias="TsCs" style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
						We take your security and privacy seriously. Read our <a href="http://www.currys.co.uk/gbuk/privacy-on-currys-321-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CON~OTH~TsCs~%%jobid%%&emid=%%NameID%%" alias="TsCs" style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
						DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="https://dixonsregistration.co.uk/preferences/currys?id=%%NameidEncrypt%%" alias="Unsubscribe" style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 7 days for this to process.<br />
						Offer correct at time of publication, %%xtlongdate%%.<br />
						Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@currys.co.uk" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
						Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
				</tr>
				<!-- Ts&Cs -->							
			</table>
	</tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>