<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<style type="text/css">
/* -------------------------------------------------
PASTE CSS HERE...
------------------------------------------------- */
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
			
			
			
			
				
				<!-- Hero Nom -->
				<tr>
					<td valign="bottom" style="padding: 0px 0px 50px 0px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="bottom"> 
									<!-- Previous Hero width: 650 -->
									<table width="650" align="left" class="widthAuto" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" style="padding-top:20px;">
												<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" class="ipadAir" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="center" style="padding-bottom:16px;"><a href="##NOMHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="NOMHero"><img align="center" width="250" height="50" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk27/iPadAir/logo_250x50.gif" alt="iPad Air" border="0" style="display:block;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
										
										<!-- Sub heading -->
										<tr>
											<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif;font-size:28px;line-height:28px;font-weight:normal;text-align:center;color:#292928;text-decoration: none;"><a href="##NOMHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="NOMHero" style="font-family:Verdana, sans-serif, Arial;font-size:28px;line-height:28px;font-weight:normal;text-align:center;color:#292929;text-decoration: none;">The power of lightness.</a></td>
										</tr>
										<!-- /END Sub heading -->
										
				
										<!-- Main banner -->
										<tr>
											<td valign="top" class="midImgHero" style="padding: 25px 0px 25px 0px;">
												<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##NOMHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="NOMHero"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk27/iPadAir/iPadAir_650x208.jpg" alt="iPad Air" width="650" height="208" class="deviceWidth" style="display: block;" align="left" border="0" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- /END Main banner -->
										
										
										<!-- Text + CTA -->
										<tr>
											<td align="left">
												<table align="left" width="650" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													
													<tr>
														<td align="center" valign="top">
															<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth3" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" class="ipadCopy blockTxt" style="font-family:Verdana, sans-serif, Arial;font-size:15px;line-height:22px;font-weight:normal;color:#666666;text-align:center;padding:0px 0px 20px 0px;">iPad Air is 7.5 millimetres thin and weighs less than half a kilo.<br />
And it comes with a stunning 9.7-inch Retina display and the incredibly<br />
powerful A7 chip. So you can do so much more. With so much less.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="260" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth3 iPad" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="center" valign="top">
																	
																		<table align="left" width="50%" border="0" cellspacing="0" cellpadding="0" class="ctaAirpos" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="center" valign="top">
																					<a class="cta green ctaTxt marginZero" href="##NOMHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="NOMHero"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk27/iPadAir/buy_now2.gif" class="hidebutton" align="left" width="129" height="25" alt="Buy or reserve now" border="0" style="display:block;" /></a>
																				</td>
																			</tr>
																		</table>																	
																		<table align="right" width="50%" border="0" cellspacing="0" cellpadding="0" class="ctaAirpos" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="center" valign="top">
																					<a class="cta green ctaTxt1 marginZero" href="##NOMHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="NOMHero"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk27/iPadAir/learn_more.gif" class="hidebutton" align="right" width="84" height="25" alt="Learn more" border="0" style="display:block;" /></a>
																				</td>
																			</tr>
																		</table>		
																																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- /END Text + CTA -->
									</table>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom -->
				
			
				
			</table>
	</tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>