<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
div, p, a, li, td { -ms-text-size-adjust: none; }
 @media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .centerContainer { margin: auto 0; }
body[yahoo] .fixed { position: fixed; bottom: 0; width: 100%; height: 100px!important; display: block!important; background-color: #e1e1e1; text-align: center; z-index: 998; -webkit-transform: translate3d(0, 0, 0); -webkit-transform: translateZ(0px); }
body[yahoo] .fixed a { display: block!important; text-decoration: none!important; }
body[yahoo] .tdPush { height: 105px!important; }
body[yahoo] .mobileHeaders { font-size: 16px!important; padding: 0px 0px 4px 0px!important; }
body[yahoo] .font11 { font-size: 11px !important; }
body[yahoo] .hideborder { border-left: none!important; }
body[yahoo] .nomTitle { height: auto!important; padding: 0 0 5px 0; }
body[yahoo] .nomTitle a { font-size: 16px!important; line-height: 1.1em!important; }
body[yahoo] .nomTitle br, .clearBr br { display: none!important; } /* clear BR */
body[yahoo] .midNom { padding: 30px 0px 30px 0px; }
body[yahoo] .twopad { padding: 30px 0px 0px 0px; }
body[yahoo] .twopad1 { padding: 10px 0px 0px 0px; }
body[yahoo] .widthAuto { width: auto!important; }
body[yahoo] .heightAuto { height: auto!important; }
body[yahoo] .marginZero { margin: 0px!important; }
body[yahoo] .Reevoo .padbot2 { padding-bottom: 2px!important; }
body[yahoo] .Reevoo table tr td ~ td { padding-left: 4px; height: 20px!important; }
body[yahoo] .Reevoo table tr td ~ td > table tr td:first-of-type td { font-size: 12px!important; font-weight: bold; padding: 0px 0px 0px 5px!important; }
body[yahoo] .moreCta { height: 28px; }
body[yahoo] .ctaTxt:before { content: "Start shopping now"; }
body[yahoo] .ctaTxt1:before { content: "More info"; }
body[yahoo] .ctaTxt2:before { content: "Buy or reserve"; }
body[yahoo] .pcw_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15); min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-shadow: 0 -1px rgba(0,0,0,0.8); text-align: center; text-decoration: none; background: #75206e; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #901c7a), color-stop(1, #75206e)); background: -webkit-linear-gradient(top, #901c7a 0, #75206e 100%); background: -moz-linear-gradient(top, #901c7a 0, #75206e 100%); background: -o-linear-gradient(top, #901c7a 0, #75206e 100%); background: -ms-linear-gradient(top, #901c7a 0, #75206e 100%); background: linear-gradient(top, #901c7a 0, #75206e 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); }
body[yahoo] .green_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.2); min-height: 18px; min-width: 110px; max-width: 40%; margin: 0 auto; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); text-align: center; text-decoration: none; background: #4b9626; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background: -webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -ms-linear-gradient(top, #6aba25 0, #4b9626 100%); background: linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); }
body[yahoo] .mobHead { display: block!important; background-repeat: no-repeat!important; background-image: url("http://placehold.it/440x240/00b0e8/ffffff&text=Swap+-+440x240"); }
body[yahoo] .khBanner { display: block!important; background-repeat: no-repeat!important; background-image: url("http://placehold.it/440x280/00b0e8/ffffff&text=BOTBNR+-+440x280"); }
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth { width: 440px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 220px!important; }
body[yahoo] .deviceWidth3 { width: 400px!important; }
body[yahoo] .AccessWidth { width: 219px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .didyouknow { width: 400px!important; height: auto!important; }
body[yahoo] .didyouknowWidth { width: 253px!important; }
body[yahoo] .didyouknowWidth1 { width: 233px!important; }
body[yahoo] .mobHead { height: 240px!important; }
body[yahoo] .khBanner { height: 280px!important; }
body[yahoo] .imgInject { display: block!important; width: 440px; height: 100px!important; text-decoration: none!important; margin: 0px auto; background-repeat: no-repeat; background-image: url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/BottomCTA.jpg"); z-index: 999; -webkit-transform: translate3d(0, 0, 0); -webkit-transform: translateZ(0px); }
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth { width: 280px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 280px!important; }
body[yahoo] .deviceWidth3 { width: 240px!important; }
body[yahoo] .AccessWidth { width: 139px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidemob2 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .globalhide { display: block!important; }
body[yahoo] .reevooH td { float: right; padding: 10px 0px 0px 0px!important; }
body[yahoo] .reevooH td ~ td { padding: 0px 0px 10px 0px!important; }
body[yahoo] .reevooH td img { height: auto!important; max-width: 60%; }
body[yahoo] .didyouknow { width: 240px!important; height: auto!important; }
body[yahoo] .didyouknowWidth { width: 93px!important; }
body[yahoo] .didyouknowWidth1 { width: 73px!important; }
body[yahoo] .mobHead { height: 153px!important; background-size: 100% 100%; }
body[yahoo] .khBanner { height: 178px!important; background-size: 100% 100%; }
body[yahoo] .fixed { height: 64px!important; }
body[yahoo] .imgInject { width: 280px; height: 64px!important; background-size: 100% 100%; }
body[yahoo] .tdPush { height: 71px!important; }
}
 @media screen and (-webkit-min-device-pixel-ratio: 0) {
body[yahoo] .centerContainer { zoom: 2; -webkit-transform-origin: 0 0; -webkit-transform: scale(0.5, 0.5); width: 200%; position: absolute; }
body[yahoo] .textFix, body[yahoo] .blockTxt, body[yahoo] .mobileHeaders, body[yahoo] .nomTitle { background-image: url("http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/empty.gif"); background-repeat: repeat; }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">
%%[
Var @BroadcastM, @BroadcastD, @BroadcastY, @BroadcastDate, @CampaignName, @CampaignType, @EMType, @CustomerType
SET @BroadcastDate = BroadcastDate
SET @BroadcastM = Datepart(@BroadcastDate,"M")
SET @BroadcastD = Datepart(@BroadcastDate,"D")
SET @BroadcastY = Datepart(@BroadcastDate,"Y")
SET @CampaignName = "CampaignName"
SET @CampaignType = "CampaignType"
SET @EMtype = "Base"
SET @CustomerType = AttitudinalSegment
]%%

%%[
IF not empty (@CustomerType) THEN 
set @CustomerType = AttitudinalSegment
]%%

%%[ELSE 
set @CustomerType = "UNK"
]%% 

%%[ENDIF]%%
<div class="fixed" style="height:0;"> <a xhref="http://www.pcworld.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~HOM~OTH~MobBottomCTA&emid=%%NameID%%" style="display:block;"><span class="imgInject">&nbsp;</span></a></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="centerContainer">
	<tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				<!-- TOP -->
				<tr>
					<td>
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@store.pcworld.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.pcworld.co.uk</a> to your address book </td>
								<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="https://dixonsregistration.co.uk/preferences/pcwoptout?id=%%NameidEncrypt%%" alias="Unsubscribe" style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="%%view_email_url%%" alias="Online_Version" style="text-decoration:underline; color:#333333;">Online version</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TOP --> 
				
				<!-- Logo -->
				<tr>
					<td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://www.pcworld.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~HOM~OTH~HDR&emid=%%NameID%%" alias="HDR"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
				</tr>
				<!-- Logo --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="36" height="22" align="left" valign="middle" class="hidemob1" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~HOM~OTH~Nav&emid=%%NameID%%" alias="Nav_Home" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="54" height="22" align="center" valign="middle" class="hideborder" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/laptops-netbooks/laptops-703-c.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~LAP~Nav&emid=%%NameID%%" alias="Nav_Laptops" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Laptops</a></td>
								<td width="61" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/desktop-pc-monitors/desktop-pcs-706-c.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~DES~Nav&emid=%%NameID%%" alias="Nav_Desktops" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Desktops</a></td>
								<td width="89" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/laptops-netbooks/ipad-tablets-and-ereaders/apple-ipad/889_7550_70700_0_xx/1_12/price-asc/xx-criteria.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~TAB~Nav&emid=%%NameID%%" alias="Nav_iPad_Tablets" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">iPads &amp; Tablets</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/software-gaming-books/software/business-home-office-7129-m.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~SOF~Nav&emid=%%NameID%%" alias="Nav_Software" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Software</a></td>
								<td width="95" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/printers-ink/printers-scanners-709-c.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~ACC~Nav&emid=%%NameID%%" alias="Nav_Printers_Office" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Printers &amp; Office</a></td>
								<td width="79" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/laptops-netbooks/laptop-bags-netbook-cases-705-c.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~ACC~Nav&emid=%%NameID%%" alias="Nav_Accessories" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Accessories</a></td>
								<td width="63" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/data-storage/hard-drives-720-c.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~STO~Nav&emid=%%NameID%%" alias="Nav_Upgrades" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Storage</a></td>
								<td width="94" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/tv-dvd-audio/televisions-743-c.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~TVN~Nav&emid=%%NameID%%" alias="Nav_TV_Audio_Photo" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV, Audio &amp; Photo</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Nav bar --> 
				
				<!-- Colour replaced from Currys Markup only -->
				<tr>
					<td height="25" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#6d206b; text-decoration: none; padding:30px 0;"><a href="##NOMHero##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero&emid=%%NameID%%" alias="NOMHero" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#6d206a; text-decoration: none;">Replace colours from Currys HTML/CSS Markup only: <span style="color:#000;">&lt;td&gt;: #6d206b | &lt;a&gt;: #6d206a</span></a></td>
				</tr>
				<!-- /END Colour replaced from Currys Markup only --> 
				
				<!-- INFO on Build Find & Replace -->
				<tr>
					<td style="padding-bottom:50px;">
						<table width="100%" class="deviceWidth buttons" border="0" cellspacing="2" cellpadding="5">
							<tr>
								<th>Image</th>
								<th>Button Name</th>
								<th>Size</th>
								<th class="hidemob1" style="word-break: break-all;">Folder Location</th>
							</tr>
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_out_more_pcworld.gif" alt="find out more" /></td>
								<td>Find out more - PCWorld</td>
								<td>96 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_out_more_pcworld.gif</td>
							</tr>
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_your_local_store_pcworld.gif" alt="find your local store" /></td>
								<td>Find your local store - PCWorld</td>
								<td>133 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_out_more_pcworld.gif</td>
							</tr>	
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_your_nearest_store_pcworld.gif" alt="find your nearest store" /></td>
								<td>Find your nearest store - PCWorld</td>
								<td>150 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_your_nearest_store_pcworld.gif</td>
							</tr>								
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/More_info_pcworld.gif" alt="More info currys" /></td>
								<td>More info - PCWorld</td>
								<td>72 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_your_nearest_store_pcworld.gif</td>
							</tr>
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Start_shopping_now_pcworld.gif" alt="Start shopping now" /></td>
								<td>Start shopping now - PCWorld</td>
								<td>129 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Start_shopping_now_pcworld.gif</td>
							</tr>							
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/View_map_pcworld.gif" alt="View map" /></td>
								<td>View map - PCWorld</td>
								<td>75 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/View_map_pcworld.gif</td>
							</tr>									
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/View_range_pcworld.gif" alt="View range" /></td>
								<td>View range - PCWorld</td>
								<td>83 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/View_range_pcworld.gif</td>
							</tr>	
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Learn_more_pcworld.gif" alt="View range" /></td>
								<td>Learn more - PCWorld</td>
								<td>85 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Learn_more_pcworld.gif</td>
							</tr>								
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" alt="Buy or reserve" /></td>
								<td>Buy or reserve</td>
								<td>102 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif</td>
							</tr>								
															
																					
						</table>
					</td>
				</tr>
				<!-- /END INFO on Build Find & Replace -->
				
				<!-- Social banners -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top"><!-- Nom 1 -->
									
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left"><a href="https://en-gb.facebook.com/curryspcworld" alias="Sec2Deal1"><img align="left" width="196" height="63" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/Welcome/facebook440.jpg" alt="Find us on Facebook" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table width="196" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="center" valign="top"><a href="https://en-gb.facebook.com/curryspcworld" alias="Sec2Deal4" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;">Find us on Facebook</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- End Nom 1 --> 
									
									<!-- Nom 2 Width 252 works -->
									
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left"><a href="https://twitter.com/curryspcworld" alias="Sec2Deal2"><img align="left" width="196" height="63" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/Welcome/Twitter440.jpg" alt="Twitter" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="196" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="center" valign="top"><a href="https://twitter.com/curryspcworld" alias="Sec2Deal6" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;">Follow us on Twitter</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- End Nom 2 --> 
									
									<!-- Nom 3 -->
									
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left"><a href="http://techtalk.currys.co.uk/" alias="Sec2Deal3"><img align="left" width="196" height="63" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/Welcome/techtalk440.jpg" alt="TechTalk" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table width="196" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="center" valign="top"><a href="http://techtalk.currys.co.uk/" alias="Sec2Deal6" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;">News and reviews on TechTalk</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- End Nom 3 --></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Social banners --> 				
				 
				
				<!-- Contact us -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff">
							<!-- Header Text -->
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Address -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" align="center" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">PC World<br />
																		PO Box 1684<br />
																		Sheffield<br />
																		S2 5YA</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Address --> 
									
									<!-- Phone -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End  Phone --> 
									
									<!-- Email -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@pcworld.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
																		@pcworld.co.uk</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Email --> 
									
									<!-- Find your nearest store -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
																		<a href="http://www.pcworld.co.uk/gbuk/s/find-a-store.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CON~OTH~Contact&emid=%%NameID%%" alias="Contact" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block"></td>
										</tr>
									</table>
									<!-- End Find your nearest store --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Contact us --> 
				
				<!-- Social -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="215" align="left" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="http://www.facebook.com/curryspcworld" alias="facebook_Img"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="http://www.facebook.com/curryspcworld" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" alias="facebook_Txt"><span class="hidemob1">Become a fan on </span>Facebook</a></td>
										</tr>
									</table>
								</td>
								<td width="185" align="center" valign="top">
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top"><a href="https://twitter.com/curryspcworld" alias="twitter_Img"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="https://twitter.com/curryspcworld" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" alias="twitter_Txt"><span class="hidemob1">Follow us on </span>Twitter</a></td>
										</tr>
									</table>
								</td>
								<td width="250" align="right" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="http://www.youtube.com/curryspcworld" alias="YouTube_Img"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
											<td align="left" valign="middle"><a href="http://www.youtube.com/curryspcworld" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" alias="YouTube_Txt"><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Social --> 
				
				<!-- Ts&Cs -->
				<tr>
					<td align="left" valign="top" class="blockTxt" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://www.pcworld.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CON~OTH~TsCs&emid=%%NameID%%" alias="TsCs" style="text-decoration:underline; color:#333333;">pcworld.co.uk</a>.<br />
						We take your security and privacy seriously. Read our <a href="http://www.pcworld.co.uk/gbuk/privacy-on-pc-world-157-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CON~OTH~TsCs&emid=%%NameID%%" alias="TsCs" style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
						DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="https://dixonsregistration.co.uk/preferences/pcwoptout?id=%%NameidEncrypt%%" alias="Unsubscribe" style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 7 days for this to process.<br />
						Offer correct at time of publication, %%xtlongdate%%.<br />
						Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@pcworld.co.uk" style="text-decoration:underline;color:#333333;">customer.services@pcworld.co.uk</a><br />
						PC World is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
				</tr>
				<tr>
					<td class="tdPush">&nbsp;</td>
				</tr>	
				<!-- Ts&Cs -->								
			</table>
	</tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>