
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Currys</title>
<style type="text/css">
.ReadMsgBody {width:100%; background-color:#ffffff;}
.ExternalClass {width:100%;background-color:#ffffff;}
body {width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; font-family:Arial, Helvetica, sans-serif; font-size:10px;}
table {border-collapse:collapse;}
div, p, a, li, td {-webkit-text-size-adjust:none;}

@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders {font-size:16px!important; padding: 0px 0px 4px 0px!important;}
body[yahoo] .font11 { font-size:11px !important;}
body[yahoo] .hideborder {border-left:none!important;}
body[yahoo] .nomTitle {height:auto!important; padding:0 0 5px 0;}
body[yahoo] .nomTitle a {font-size:16px!important; line-height:1.1em!important;}
body[yahoo] .nomTitle br, .clearBr br {display:none!important;} /* clear BR */
body[yahoo] .pad30 {padding:30px 0px 0px 0px;}
body[yahoo] .midNom {padding:20px 0px 20px 0px;}
body[yahoo] .twopad {padding:30px 0px 0px 0px;}
body[yahoo] .twopad2 {padding:30px 1px 1px 2px;}
body[yahoo] .widthAuto {width:auto!important;}
body[yahoo] .marginZero {margin:0px!important;}
body[yahoo] .margin10 {margin:0px 0px 10px 0px;}
body[yahoo] .margin20 {margin:0px 0px 20px 0px;}
body[yahoo] .moreCta {height:28px;}
body[yahoo] .ctaTxt:before {content:"Start my FREE trial";}
body[yahoo] .ctaTxt1:before {content:"More info";}
body[yahoo] .ctaTxt2:before {content:"Buy or reserve";}
body[yahoo] .currys_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.15); min-height:18px; min-width:20px; max-width:70%; margin:0 auto; text-shadow:0 -1px rgba(0,0,0,0.8); text-align:center; text-decoration:none; background:#0c347b; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background:-webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background:-moz-linear-gradient(top, #00539f 0, #2f2266 100%); background:-o-linear-gradient(top, #00539f 0, #2f2266 100%); background:-ms-linear-gradient(top, #00539f 0, #2f2266 100%);
 background:linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2);}
body[yahoo] .green_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.2); min-height:18px; min-width:110px; max-width:40%; margin:0 auto; text-shadow:0 -1px 0 rgba(0,0,0,0.5); text-align:center; text-decoration:none; background:#4b9626; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background:-webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-ms-linear-gradient(top, #6aba25 0, #4b9626 100%);
 background:linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8);}
}

@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {width:440px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:220px!important; height:auto!important;}
body[yahoo] .deviceWidth3 {width:400px!important;}
body[yahoo] .AccessWidth {width:220px!important; height:auto!important;}
body[yahoo] .width146 {width:146px!important;}
body[yahoo] .width160 {width:160px!important;}
body[yahoo] .width140 {width:140px!important;}
body[yahoo] .center {text-align: center!important; }
body[yahoo] .hidemob1 {display:none!important;}
body[yahoo] .hidebutton {display:none!important;}
body[yahoo] .mobHead {display:block!important; height:220px!important; background-repeat:no-repeat!important; background-image:url("header2_BNR_440x220.jpg");}
body[yahoo] .introBNR {display:block!important; height:190px!important; background-repeat:no-repeat!important; background-image:url("cloud_440x190.jpg");}
}

@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {width:280px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:280px!important; height:auto!important;}
body[yahoo] .deviceWidth3 {width:240px!important;}
body[yahoo] .AccessWidth {width:140px!important;height:auto!important;}
body[yahoo] .width146 {width:140px!important;}
body[yahoo] .center {text-align: center!important;}
body[yahoo] .hidemob1 {display:none!important;}
body[yahoo] .hidemob2 {display:none!important;}
body[yahoo] .hidebutton {display:none!important;}
body[yahoo] .globalhide {display:block!important;}
body[yahoo] .mobHead {display:block!important; height:140px!important; background-repeat:no-repeat!important;  background-image:url("header2_BNR_440x220.jpg"); background-size:100% 100%;}
body[yahoo] .introBNR {display:block!important; height:121px!important; background-repeat:no-repeat!important; background-image:url("cloud_440x190.jpg"); background-size:100% 100%;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff">

      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
        <tr>
          <td>
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@stores.currys.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="http://click.store.currys.co.uk/?qs=6c907651604cc5216fbde24dc71b07e4f3c2a5bc72d686e344677d035e46443e7c274d75e803e5b5"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="http://click.store.currys.co.uk/?qs=6c907651604cc5219e7f446aca02494e7b32233449207687398d3a16aaeb152e46a46955f2409005"  style="text-decoration:underline; color:#333333;">Online version</a></td>
              </tr>
            </table>
          </td>
        </tr>


      <!-- Logo -->
        <tr>
          <td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://click.store.currys.co.uk/?qs=6c907651604cc5217ebb0b3705f5c9b044cc2b4f5f4b06cbfb152730a23befd51cb1d852b0d067da" ><img src="../../assets/core/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
        </tr>
      <!-- Logo -->

      <!-- Nav bar -->
        <tr>
          <td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
             <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
                <tr>
                  <td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=6c907651604cc52154c7541e8263b4c6d9cb164cc6df85da4e2b9815a7d5ac5318afffd3811f020c"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
                  <td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=6c907651604cc52126666f69cc7c40c9cfa370644dae21a2218205c82fdc2ab9bdd24a1005717301"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Household<br />
                    Appliances</a></td>
                  <td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=6c907651604cc52169b8f3a066172b8e9629a1af5cf8a7d49fd602d6986ca1a2b00e6e26381cb759"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />
                    Appliances</a></td>
                  <td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=6c907651604cc521533cfe0a4562602efd6e4e6aa09cb30330fa5fae69101840403a586e04034366"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />
                    Entertainment</a></td>
                  <td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c2f950200a79f70bf3b2a5e0663bc6fd5d31a7ec012e980b1cee94c16ecb63920"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
                  <td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c2dd7203ae6af8cf5f7e888026e77ecc239edd8976e84cecf1b6bbe073c05b781"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />
                    Phones</a></td>
                  <td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c057695c59afda40801229a5df9e6d02f8926827dcf1ef602197a82afcd0021ef"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
                  <td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c69ade520ded87e4adff685ec6490236dbb05d70f35a2ea661221b5a8200b1f3f"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
                  <td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c1e43af10afe1e1acf98f34888b38a2d823d5c4a6971b38570834d144071d538e"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>

                </tr>
            </table>
          </td>
        </tr>
      <!-- Nav bar -->


      <!-- Main banner -->
        <tr>
          <td style="padding-bottom: 10px;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
              <tr>
                <td valign="top" style="padding:10px 0px 0px 0px;" bgcolor="#ffffff"><a class="mobHead" href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4caf15524b466e17e69cc7f9a4207c21ad9f0fbbfa488d70c8bbc759b7c28451b3" ><img align="left" class="deviceWidth hidemob1" src="header2_BNR_650x200.jpg" alt="Would you be lost without your photos" border="0" style="display: block;" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Main banner -->


      <!-- Intro Section -->
      <tr>
        <td align="left" valign="top" style="padding-bottom: 50px;">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
            <tr>
              <td style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#8ec641; text-decoration: none; padding-bottom: 4px; border-bottom: solid 2px #8ec641;">Free 30 day trial to backup your photos online</td>
            </tr>
            <tr>
              <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-top:10px;">
              As a thank you for purchasing online with us, we wanted to offer you a  <a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c766c26bc37583cb7726f699c59e87436ec17e3182daf38deac44fe8e4a8a8b7e"  style="color:#333333; text-decoration:underline;">free 30 day trial</a> of our online backup service, Knowhow Cloud. There are no strings attached – signing up is quick, easy and we don&rsquo;t need any credit card details. After the 30 days, you can continue using the service for a small monthly fee or you can cancel – it&rsquo;s up to you.<br><br>
              </td>
            </tr>

            <tr>
              <td align="left" valign="top">
                <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                  <!-- Start colums -->
                  <tr>
                    <td align="left" valign="top">
                      <!-- 524 -6px -->
                      <table width="518" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                        <!-- 1 -->
                        <td align="left" valign="top">
                          <table width="500" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                          <tr>
                            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">
                            With Knowhow Cloud Backup your photos, videos, files, and music will be automatically backed up and stored securely online. You can store up to 500GB – that&rsquo;s over 100,000 photos! You can even access these from wherever you are, from any computer, smartphone or tablet.<br><br>
                            You&rsquo;ll never lose a photo or video again with our <a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c73116d9c74c967aa785b619c1e3b0d31a2abcfb30a8088749b9532a15b1d3e60"  style="color:#333333; text-decoration:underline;">Knowhow Cloud Backup service</a> - even if your computer is stolen, breaks or gets infected with a virus.
                            <br><br>

                            So what are you waiting for?<br>
                            Sign up now to start keeping your files safe and secure
                            </td>
                          </tr>

                          </table>
                        </td>
                        <!-- /END 1 -->

                      </table>


                      <table width="126" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">

                        <!-- Image -->
                        <td align="left" valign="top" class="pad30">
                          <table width="126" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4cca3cf9da41d8fa4a7b24535f80e130495560cae10aa4859d3a9e2a2b41d7a2d2" class="introBNR" ><img src="cloud_126x84.jpg" width="126" height="84" class="deviceWidth hidemob1" style="display:block;" border="0" /></a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END Image -->
                      </table>

                    </td>
                  </tr>

                  <!-- 3 Specs -->
                  <tr>
                    <td style="padding:20px 0px 20px 0px;">
                      <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                        <tr>
                          <td align="left" valign="top">
                            <!-- Spec 1 -->
                            <table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                              <tr>
                                <td align="left" valign="top">
                                  <table width="196" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                                    <tr>
                                      <td width="25"><img src="tick.gif" style="display:block;" border="0" /></td>
                                      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Easy to use</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /END Spec 1 -->

                            <!-- Spec2 -->
                            <table width="252" align="left" class="width160" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                              <tr>
                                <td align="center" class="midNom">
                                  <table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                                    <tr>
                                      <td align="left" valign="top">
                                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                                          <tr>
                                            <td width="25"><img src="tick.gif" style="display:block;" border="0" /></td>
                                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Windows &amp; Mac compatible</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /END Spec2 -->

                            <!-- Spec3 -->
                            <table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                              <tr>
                                <td align="left" valign="top">
                                  <table width="196" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                                    <tr>
                                      <td width="25"><img src="tick.gif" style="display:block;" border="0" /></td>
                                      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">No credit card required</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /END Spec3 -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- 3 Specs -->

                  <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="currys_cta ctaTxt" href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c05f2885cb76733ee7481e2dfe1432375bdc4b12cd4f1db2ece0394c69ad71d77" ><img align="left" class="hidebutton" src="trial-CTA.gif" width="123" height="25" alt="Start my FREE trial" border="0" style="display:block;" /></a></td>
                  </tr>

                </table></td>
            </tr>
          </table></td>
      </tr>
      <!-- /END Intro Section -->

      <!-- Specs -->
      <tr>
        <td align="left" valign="top" style="padding-bottom: 50px;">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
            <tr>
              <td align="left" valign="top" style="padding-top:10px;">
                <table width="650" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                  <!-- Start colums -->
                  <!-- Row 1 -->
                  <tr>
                    <td align="left" valign="top" style="padding-bottom:10px;">
                      <!-- 325 -3px -->
                      <table width="322" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth margin10" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                        <!-- 1 -->
                        <td width="80" align="left" valign="top">
                          <table width="80" align="left" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                            <tr>
                              <td width="123" align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4cca99adb78dd3f3b1378859766345319302ef7f67333445adff1d222213367839" ><img src="cloud-icons1_70x70.gif" width="70" height="70" style="display:block;" border="0" /></a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 1 -->

                        <!-- 2 -->
                        <td align="left" valign="top">
                          <table width="225" align="left" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">

                            <tr>
                              <td height="30" align="left" valign="middle" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#8ec642;"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4cb773193c8ced437fe8b6541daf2ca5ca1cf748d6883177d625ba48649d0daa8c"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#8ec641; text-decoration: none;">Never lose a file or photo again</a></td>
                            </tr>
                            <tr>
                            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">
            So what are you waiting for? Sign up now and keep your files safe and secure.
            </td>
                          </tr>
                          </table>
                        </td>
                        <!-- /END 2 -->
                      </table>


                      <!-- 325 -3px -->
                      <table width="322" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                        <!-- 3 -->
                        <td width="80" align="left" valign="top">
                          <table width="80" align="left" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                            <tr>
                              <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c5f91c66e019b936f5fc4d9ad7a248ad7dbd434baa52b43e8b26171e798b64a19" ><img src="cloud-icons2_70x70.gif" width="70" height="70" style="display:block;" border="0" /></a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 3 -->

                        <!-- 4 -->
                        <td align="left" valign="top">
                          <table width="225" align="left" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                            <tr>
                              <td height="30" align="left" valign="middle" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#8ec642;"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c66e27f14259ba8763755ebd332e82c2043c1721f737f20532a0e9ce988d0bf59"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#8ec641; text-decoration: none;">Automatic back up of your computer</a></td>
                            </tr>
                            <tr>
                            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">
            Automatically backs up all the files on your computer, so you don&rsquo;t have to do a thing.
            </td>
                          </tr>
                          </table>
                        </td>
                        <!-- /END 4 -->
                      </table>

                    </td>
                  </tr>
                  <!-- Row 1 -->
                  <!-- Row 2 -->
                  <tr>
                    <td align="left" valign="top">

                      <!-- 325 -3px -->
                      <table width="322" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth margin10" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                        <!-- 1 -->
                        <td width="80" align="left" valign="top">
                          <table width="80" align="left" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                            <tr>
                              <td width="123" align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4cca99adb78dd3f3b1378859766345319302ef7f67333445adff1d222213367839" ><img src="cloud-icons3_70x70.gif" width="70" height="70" style="display:block;" border="0" /></a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 1 -->

                        <!-- 2 -->
                        <td align="left" valign="top">
                          <table width="225" align="left" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">

                            <tr>
                              <td height="30" align="left" valign="middle" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#8ec642;"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4cb773193c8ced437fe8b6541daf2ca5ca1cf748d6883177d625ba48649d0daa8c"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#8ec641; text-decoration: none;">Complete security</a></td>
                            </tr>
                            <tr>
                            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">
            All your data is protected with military-grade encryption, so you can be sure that your files are safe and secure.
            </td>
                          </tr>
                          </table>
                        </td>
                        <!-- /END 2 -->
                      </table>


                      <!-- 325 -3px -->
                      <table width="322" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                        <!-- 3 -->
                        <td width="80" align="left" valign="top">
                          <table width="80" align="left" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                            <tr>
                              <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c5f91c66e019b936f5fc4d9ad7a248ad7dbd434baa52b43e8b26171e798b64a19" ><img src="cloud-icons4_70x70.gif" width="70" height="70" style="display:block;" border="0" /></a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 3 -->

                        <!-- 4 -->
                        <td align="left" valign="top">
                          <table width="225" align="left" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                            <tr>
                              <td height="30" align="left" valign="middle" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#8ec642;"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c66e27f14259ba8763755ebd332e82c2043c1721f737f20532a0e9ce988d0bf59"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#8ec641; text-decoration: none;">Access files on the go from anywhere</a></td>
                            </tr>
                            <tr>
                            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">
            Access files stored on your computer wherever you are from any internet enabled smartphone or tablet.</td>
                          </tr>
                          </table>
                        </td>
                        <!-- /END 4 -->
                      </table>

                    </td>
                  </tr>
                  <!-- /END Row 2 -->
                  <!-- /END Start colums -->

                </table></td>
            </tr>
          </table></td>
      </tr>
      <!-- /END Specs -->


      <!-- KH Strip -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" bgcolor="#000000" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
              <tr>
                <td valign="top" align="right" bgcolor="#000000"><img src="KH_logo280x60.gif" width="280" height="60" style="display:block;" align="right" border="0" /></td>
            </tr>
            </table>
          </td>
        </tr>
      <!-- /END KH Strip -->


     <!-- Contact us -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <!-- Header Text -->
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">

                <!-- Address -->
                  <table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="146" align="left" valign="top">
                        <table width="146" align="center" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                          <tr>
                            <td align="left" valign="top"><img src="../../assets/core/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Currys<br />
                                    PO Box 1684<br />
                                    Sheffield<br />
                                    S2 5YA</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Address -->

                <!-- Phone -->
                  <table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                    <tr>
                      <td width="6" align="left" valign="top"><img src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="146" align="left" valign="top">
                        <table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="../../assets/core/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End  Phone -->

                <!-- Email -->
                  <table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="146" align="left" valign="top">
                        <table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="../../assets/core/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@currys.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
                                    @currys.co.uk</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Email -->

                <!-- Find your nearest store -->
                  <table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="146" align="left" valign="top">
                        <table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="../../assets/core/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
                                    <a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4cd1cc777225cb2d5c2fe208eb80b055db9155ec8d35640ffccf4358cdd5aeb947"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block"></td>
                    </tr>
                  </table>
                <!-- End Find your nearest store -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Contact us -->


      <!-- Social -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="215" align="left" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4ca47cfca7b5fb3d525662ecac1770846d803e888236dd8fd69a0f3e3b101519ad" ><img align="left" src="../../assets/core/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c8df64d1726a71bf4d9189772d13c894bf04d9a72bde252bdaa00175fbffa331d" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
                    </tr>
                  </table>
                </td>
                <td width="185" align="center" valign="top">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4caedb730191e652f3868bb118693c732a64c950108f7cd6767be807a4f4e6cefe" ><img align="left" src="../../assets/core/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c9e497a3e0595de11293c7ece3a11ac2e4b5bec1bf14001639e884a2b1dc4b732" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
                    </tr>
                  </table>
                </td>
                <td width="250" align="right" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>



                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c46878298b46822086922d2fcbda1ef29b422f4e2b55d95efbc1e30a63c441f68" ><img align="left" src="../../assets/core/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c013a419e6ab8b33bf342d32cf50a09095df425a955111d68934b985690d43414" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Social -->


      <!-- Ts&Cs -->
        <tr>
          <td align="left" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />
&dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
            This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4cc077ee04ccc55756c1f46621e29c225c8ae29e3ec78b3869377b6021b007a100"  style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
            We take your security and privacy seriously. Read our <a href="http://click.store.currys.co.uk/?qs=e0f6dff88565fa4c10cffaeefc58e8a0f99759544c2f5e4901232bf4f8329c0756423fa385e379a3"  style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
            DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="http://click.store.currys.co.uk/?qs=6c907651604cc5216fbde24dc71b07e4f3c2a5bc72d686e344677d035e46443e7c274d75e803e5b5"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 28 days for this to process.<br />
            Offer correct at time of publication, Thursday, February 06, 2014.<br />
            Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@currys.co.uk" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
            Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
        </tr>
      <!-- Ts&Cs -->
      </table>

  </tr>
</table>
<img src="http://click.store.currys.co.uk/open.aspx?ffcb10-fef31c75726107-fe381574746405787c1670-fe9813707567057571-ff64167470-fe711770746406797417-ffce15" width="1" height="1">
</body>
</html>
