<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .font11 { font-size: 11px !important; } 
body[yahoo] .nomTitle { height: auto!important; padding: 0 0 5px 0; }
body[yahoo] .nomTitle a { font-size: 16px!important; line-height: 1.1em!important; }
body[yahoo] .nomTitle br, .clearBr br { display: none!important; }
body[yahoo] .mobileHeaders { font-size: 16px!important; padding: 0px 0px 4px 0px!important; }
body[yahoo] .midNom { padding: 30px 0px 30px 0px; }
body[yahoo] .twopad { padding: 30px 0px 0px 0px; }	 
body[yahoo] .widthAuto { width: auto!important; }
body[yahoo] .heightAuto { height: auto!important; }
body[yahoo] .marginZero { margin: 0px!important; }
body[yahoo] .moreCta { height: 28px; }
body[yahoo] .ctaTxt:before { content: "Start shopping now"; }
body[yahoo] .ctaTxt1:before { content: "More info"; }
body[yahoo] .ctaTxt2:before { content: "Buy or reserve"; }
body[yahoo] .cta {
display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.2); min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); text-align: center; text-decoration: none; box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), inset 0px -34px 35px -22px rgba(0,0,0,0.24);}
body[yahoo] .minCta { min-width: 110px; max-width: 40%; }
/* CTA Colors */
body[yahoo] .currys {background:#153d86;}
body[yahoo] .pcw {background:#811E73;}
body[yahoo] .green {background:#53AD26;}
body[yahoo] .sale {background:#e01f26;}

/* Editable below */	 
body[yahoo] .hideborder { border-left: none!important; }
body[yahoo] .twopad1 { padding: 10px 0px 0px 0px; }
body[yahoo] .pad15top { padding: 15px 0px 0px 0px; }
body[yahoo] .Reevoo .padbot2 { padding-bottom: 2px!important; }
body[yahoo] .Reevoo table tr td ~ td { padding-left: 4px; height: 20px!important; }
body[yahoo] .Reevoo table tr td ~ td > table tr td:first-of-type td { font-size: 12px!important; font-weight: bold; padding: 0px 0px 0px 5px!important; }
/* iPhone */
body[yahoo] .iphonePadc { padding-top: 0px!important; }
body[yahoo] .iphoneCopy br {display:none!important;}
body[yahoo] .ctapos {width:100%!important;margin:0 0 20px 0;}
/* iPad Air */
body[yahoo] .midImgHero { padding:25px 0px 25px 0px!important; }
body[yahoo] .ipadCopy br {display:none!important;}
/* Banner swaps */
body[yahoo] .mobHead { display: block!important; background-repeat: no-repeat!important; background-image: url("http://placehold.it/440x240/00b0e8/ffffff&text=Swap+-+440x240"); }
body[yahoo] .khBanner { display: block!important; background-repeat: no-repeat!important; background-image: url("http://placehold.it/440x280/00b0e8/ffffff&text=BOTBNR+-+440x280"); }
}
@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth { width: 440px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 220px!important; }
body[yahoo] .deviceWidth3 { width: 400px!important; }
body[yahoo] .AccessWidth { width: 219px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }

/* Editable below */
body[yahoo] .didyouknow { width: 400px!important; height: auto!important; }
body[yahoo] .didyouknowWidth { width: 253px!important; }
body[yahoo] .didyouknowWidth1 { width: 233px!important; }
body[yahoo] .heroWidth { width:320px!important; }
body[yahoo] .tabPad { padding:44px 0px 0px 0px!important; }
/* iPhone */
body[yahoo] .iphonePad { padding-top: 50px!important; }
body[yahoo] .iphone5 { width: 270px!important; }
body[yahoo] .heroImgc { width: 160px!important; height: auto!important; }
body[yahoo] .iphoneCopy { font-size: 13px!important; line-height: 20px!important; padding: 10px 0px 10px 0px!important; }
/* iPad Air */
body[yahoo] .ctaAirpos {margin:0 0 20px 0;}
body[yahoo] .ipadAir { width: 270px!important; }
body[yahoo] .ipadCopy { font-size: 13px!important; line-height: 20px!important; padding: 0px 0px 20px 0px!important; }
/* Banner swaps */
body[yahoo] .mobHead { height: 240px!important; }
body[yahoo] .khBanner { height: 280px!important; }
}
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth { width: 280px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 280px!important; }
body[yahoo] .deviceWidth3 { width: 240px!important; }
body[yahoo] .AccessWidth { width: 139px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidemob2 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .globalhide { display: block!important; }

/* Editable below */
body[yahoo] .reevooH td { float: right; padding: 10px 0px 0px 0px!important; }
body[yahoo] .reevooH td ~ td { padding: 0px 0px 10px 0px!important; }
body[yahoo] .reevooH td img { height: auto!important; max-width: 60%; }
body[yahoo] .didyouknow { width: 240px!important; height: auto!important; }
body[yahoo] .didyouknowWidth { width: 93px!important; }
body[yahoo] .didyouknowWidth1 { width: 73px!important; }
body[yahoo] .tabPad { padding:15px 0px 0px 0px!important; }
body[yahoo] .heroWidth { width:180px!important; }
body[yahoo] .mobHero { max-width:90px!important; height:auto!important; }
body[yahoo] .mobSpec { max-width:45px!important; height:auto!important; }
/* iPhone */
body[yahoo] .heroImg { width: 100px!important; height: auto!important; margin:30px 0px 0px 0px; }
body[yahoo] .heroImgc { width: 100px!important; height: auto!important; margin:80px 0px 0px 0px; }
body[yahoo] .logoImg { width: 165px!important; height: auto!important; }
body[yahoo] .iphonePad { padding-top: 5px!important; }
body[yahoo] .iphone5 { width: 165px!important; }
body[yahoo] .iphoneCopy { font-size: 13px!important; line-height: 20px!important; }
/* iPad Air */
body[yahoo] .ctaAirpos {width:100%!important;margin:0 0 20px 0;}
body[yahoo] .ipadAir { width: 165px!important; }
body[yahoo] .ipadCopy { font-size: 13px!important; line-height: 20px!important; }
/* Banner swaps */
body[yahoo] .mobHead { height: 153px!important; background-size: 100% 100%; }
body[yahoo] .khBanner { height: 178px!important; background-size: 100% 100%; }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
body[yahoo] { zoom: 2; -webkit-transform-origin: 0 0; -webkit-transform: scale(0.5, 0.5); width: 200%; position: absolute; }
body[yahoo] .textFix, body[yahoo] .blockTxt, body[yahoo] .mobileHeaders, body[yahoo] .nomTitle { background-image: url("http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/empty.gif"); background-repeat: repeat; }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">
%%[
Var @BroadcastM, @BroadcastD, @BroadcastY, @BroadcastDate, @CampaignName, @CampaignType, @EMType, @CustomerType
SET @BroadcastDate = BroadcastDate
SET @BroadcastM = Datepart(@BroadcastDate,"M")
SET @BroadcastD = Datepart(@BroadcastDate,"D")
SET @BroadcastY = Datepart(@BroadcastDate,"Y")
SET @CampaignName = "CampaignName"
SET @CampaignType = "CampaignType"
SET @ChainGroup = "PCW"
SET @EMtype = "Base"
SET @CustomerType = AttitudinalSegment
]%%

%%[
IF not empty (@CustomerType) THEN 
set @CustomerType = AttitudinalSegment
]%%

%%[ELSE 
set @CustomerType = "UNK"
]%% 

%%[ENDIF]%%
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				<!-- TOP -->
				<tr>
					<td>
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@store.pcworld.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.pcworld.co.uk</a> to your address book </td>
								<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="https://dixonsregistration.co.uk/preferences/pcwoptout?id=%%NameidEncrypt%%" alias="Unsubscribe" style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="%%view_email_url%%" alias="Online_Version" style="text-decoration:underline; color:#333333;">Online version</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TOP --> 
				
				<!-- Logo -->
				<tr>
					<td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://www.pcworld.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~HOM~OTH~HDR~%%jobid%%&emid=%%NameID%%" alias="HDR"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
				</tr>
				<!-- Logo --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="36" height="22" align="left" valign="middle" class="hidemob1" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~HOM~OTH~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Home" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="54" height="22" align="center" valign="middle" class="hideborder" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/laptops-netbooks/laptops-703-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~LAP~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Laptops" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Laptops</a></td>
								<td width="61" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/desktop-pc-monitors/desktop-pcs-706-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~DES~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Desktops" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Desktops</a></td>
								<td width="89" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/laptops-netbooks/ipad-tablets-and-ereaders/apple-ipad/889_7550_70700_0_xx/1_12/price-asc/xx-criteria.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~TAB~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_iPad_Tablets" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">iPads &amp; Tablets</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/software-gaming-books/software/business-home-office-7129-m.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~SOF~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Software" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Software</a></td>
								<td width="95" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/printers-ink/printers-scanners-709-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~ACC~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Printers_Office" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Printers &amp; Office</a></td>
								<td width="79" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/laptops-netbooks/laptop-bags-netbook-cases-705-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~ACC~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Accessories" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Accessories</a></td>
								<td width="63" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/data-storage/hard-drives-720-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~STO~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_Upgrades" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Storage</a></td>
								<td width="94" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://www.pcworld.co.uk/gbuk/tv-dvd-audio/televisions-743-c.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CAT~TVN~Nav~%%jobid%%&emid=%%NameID%%" alias="Nav_TV_Audio_Photo" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV, Audio &amp; Photo</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Nav bar --> 
				
				<!-- Colour replaced from Currys Markup only -->
				<tr>
					<td height="25" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#6d206b; text-decoration: none; padding:30px 0;"><a href="##NOMHero##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOMHero~%%jobid%%&emid=%%NameID%%" alias="NOMHero" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color:#6d206a; text-decoration: none;">Replace colours from Currys HTML/CSS Markup only: <span style="color:#000;">&lt;td&gt;: #6d206b | &lt;a&gt;: #6d206a</span></a></td>
				</tr>
				<!-- /END Colour replaced from Currys Markup only --> 
				
				<!-- INFO on Build Find & Replace -->
				<tr>
					<td style="padding-bottom:50px;">
						<table width="100%" class="deviceWidth buttons" border="0" cellspacing="2" cellpadding="5">
							<tr>
								<th width="25%">Image</th>
								<th width="10%">Size</th>
								<th width="65%" class="hidemob1" style="word-break: break-all;">Folder Location</th>
							</tr>
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_out_more_pcworld.gif" alt="find out more" /></td>
								<td>96 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_out_more_pcworld.gif</td>
							</tr>
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_your_local_store_pcworld.gif" alt="find your local store" /></td>
								<td>133 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_out_more_pcworld.gif</td>
							</tr>	
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_your_nearest_store_pcworld.gif" alt="find your nearest store" /></td>
								<td>150 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_your_nearest_store_pcworld.gif</td>
							</tr>								
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/More_info_pcworld.gif" alt="More info currys" /></td>
								<td>72 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Find_your_nearest_store_pcworld.gif</td>
							</tr>
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Start_shopping_now_pcworld.gif" alt="Start shopping now" /></td>
								<td>129 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Start_shopping_now_pcworld.gif</td>
							</tr>							
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/View_map_pcworld.gif" alt="View map" /></td>
								<td>75 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/View_map_pcworld.gif</td>
							</tr>									
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/View_range_pcworld.gif" alt="View range" /></td>
								<td>83 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/View_range_pcworld.gif</td>
							</tr>	
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Learn_more_pcworld.gif" alt="View range" /></td>
								<td>85 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Learn_more_pcworld.gif</td>
							</tr>								
							<tr>
								<td><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" alt="Buy or reserve" /></td>
								<td>102 x 25px</td>
								<td class="hidemob1" style="word-break: break-all;">http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif</td>
							</tr>								
															
																					
						</table>
					</td>
				</tr>
				<!-- /END INFO on Build Find & Replace -->
				
				<!-- Social banners -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top"><!-- Nom 1 -->
									
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left"><a href="https://en-gb.facebook.com/curryspcworld" alias="Sec2Deal1"><img align="left" width="196" height="63" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/Welcome/facebook440.jpg" alt="Find us on Facebook" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table width="196" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="center" valign="top"><a href="https://en-gb.facebook.com/curryspcworld" alias="Sec2Deal4" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;">Find us on Facebook</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- End Nom 1 --> 
									
									<!-- Nom 2 Width 252 works -->
									
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left"><a href="https://twitter.com/curryspcworld" alias="Sec2Deal2"><img align="left" width="196" height="63" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/Welcome/Twitter440.jpg" alt="Twitter" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="196" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="center" valign="top"><a href="https://twitter.com/curryspcworld" alias="Sec2Deal6" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;">Follow us on Twitter</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- End Nom 2 --> 
									
									<!-- Nom 3 -->
									
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left"><a href="http://techtalk.currys.co.uk/" alias="Sec2Deal3"><img align="left" width="196" height="63" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/Welcome/techtalk440.jpg" alt="TechTalk" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table width="196" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="center" valign="top"><a href="http://techtalk.currys.co.uk/" alias="Sec2Deal6" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;">News and reviews on TechTalk</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- End Nom 3 --></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Social banners --> 				

				
				<!-- Ts&Cs -->
				<tr>
					<td align="left" valign="top" class="blockTxt" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://www.pcworld.co.uk/gbuk/index.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CON~OTH~TsCs~%%jobid%%&emid=%%NameID%%" alias="TsCs" style="text-decoration:underline; color:#333333;">pcworld.co.uk</a>.<br />
						We take your security and privacy seriously. Read our <a href="http://www.pcworld.co.uk/gbuk/privacy-on-pc-world-157-commercial.html?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~CON~OTH~TsCs~%%jobid%%&emid=%%NameID%%" alias="TsCs" style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
						DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="https://dixonsregistration.co.uk/preferences/pcwoptout?id=%%NameidEncrypt%%" alias="Unsubscribe" style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 7 days for this to process.<br />
						Offer correct at time of publication, %%xtlongdate%%.<br />
						Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@pcworld.co.uk" style="text-decoration:underline;color:#333333;">customer.services@pcworld.co.uk</a><br />
						PC World is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
				</tr>
				<!-- Ts&Cs -->								
			</table>
	</tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>