<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Currys</title>
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
div, p, a, li, td { -webkit-text-size-adjust: none; }
@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders { font-size: 16px!important; padding: 0px 0px 4px 0px!important; }
body[yahoo] .font11 { font-size: 11px !important; }
body[yahoo] .hideborder { border-left: none!important; }
body[yahoo] .nomTitle { height: auto!important; padding: 0 0 5px 0; }
body[yahoo] .nomTitle a { font-size: 16px!important; line-height: 1.1em!important; }
body[yahoo] .nomTitle br, .clearBr br { display: none!important; } /* clear BR */
body[yahoo] .midNom { padding: 30px 0px 30px 0px; }
body[yahoo] .twopad { padding: 30px 0px 0px 0px; }
body[yahoo] .twopad2 { padding: 30px 1px 1px 2px; }
body[yahoo] .pad15top { padding: 15px 0px 0px 0px; }
body[yahoo] .widthAuto { width: auto!important; }
body[yahoo] .heightAuto { height: auto!important; }
body[yahoo] .marginZero { margin: 0px!important; }
body[yahoo] .moreCta { height: 28px; }
body[yahoo] .ctaTxt:before { content: "Start shopping now"; }
body[yahoo] .ctaTxt1:before { content: "More info"; }
body[yahoo] .ctaTxt2:before { content: "Buy or reserve"; }
body[yahoo] .currys_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15); min-height: 18px; min-width: 20px; max-width: 70%; margin: 0 auto; text-shadow: 0 -1px rgba(0,0,0,0.8); text-align: center; text-decoration: none; background: #0c347b; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background: -webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background: -moz-linear-gradient(top, #00539f 0, #2f2266 100%); background: -o-linear-gradient(top, #00539f 0, #2f2266 100%); background: -ms-linear-gradient(top, #00539f 0, #2f2266 100%);
 background: linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); }
body[yahoo] .green_cta { display: block!important; font-size: 14px!important; font-weight: bold!important; padding: 12px!important; line-height: 18px!important; color: #ffffff; vertical-align: middle; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.2); min-height: 18px; min-width: 110px; max-width: 40%; margin: 0 auto; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); text-align: center; text-decoration: none; background: #4b9626; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background: -webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); background: -ms-linear-gradient(top, #6aba25 0, #4b9626 100%);
 background: linear-gradient(top, #6aba25 0, #4b9626 100%); background: -o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); }
}
@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth { width: 440px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 220px!important; }
body[yahoo] .deviceWidth3 { width: 400px!important; }
body[yahoo] .AccessWidth { width: 219px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .didyouknow { width: 400px!important; height: auto!important; }
body[yahoo] .didyouknowWidth { width: 253px!important; }
body[yahoo] .didyouknowWidth1 { width: 233px!important; }
body[yahoo] .mobHead {display:block!important; height:240px!important; background-repeat:no-repeat!important; background-image:url("header_BNR_440x240.jpg");}
body[yahoo] .xBoxBanner {display:block!important; height:200px!important; background-repeat:no-repeat!important; background-image:url("footer_BNR_440x200.jpg");}
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth { width: 280px!important; height: auto!important; }
body[yahoo] .deviceWidth2 { width: 280px!important; }
body[yahoo] .deviceWidth3 { width: 240px!important; }
body[yahoo] .AccessWidth { width: 139px!important; height: auto!important; }
body[yahoo] .center { text-align: center!important; }
body[yahoo] .hidemob1 { display: none!important; }
body[yahoo] .hidemob2 { display: none!important; }
body[yahoo] .hidebutton { display: none!important; }
body[yahoo] .globalhide { display: block!important; }
body[yahoo] .didyouknow { width: 240px!important; height: auto!important; }
body[yahoo] .didyouknowWidth { width: 93px!important; }
body[yahoo] .didyouknowWidth1 { width: 73px!important; }
body[yahoo] .mobHead {height:153px!important; background-size:100% 100%;}
body[yahoo] .xBoxBanner {height:127px!important; background-size:100% 100%;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">


 


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
				<!-- TOP -->
				<tr>
					<td>
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="#" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
								<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="#"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="#"  style="text-decoration:underline; color:#333333;">Online version</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- TOP --> 
				
				<!-- Logo -->
				<tr>
					<td align="center" style="padding: 10px 0px 10px 0px;"><a href="#" ><img src="http://www.spowart.net/emails/assets/core/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
				</tr>
				<!-- Logo --> 
				
				<!-- Nav bar -->
				<tr>
					<td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
						<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
							<tr>
								<td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
								<td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Kitchen<br />Appliances</a></td>
								<td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />Appliances</a></td>
								<td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />Entertainment</a></td>
								<td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
								<td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />Phones</a></td>
								<td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
								<td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
								<td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="#"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Nav bar --> 
				
				<!-- Main banner -->
				<tr>
					<td style="padding-bottom: 10px;">
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td valign="top" style="padding:10px 0px 0px 0px;"><a class="mobHead" href="#" ><img src="header_BNR_650x240.jpg" alt="New Xbox One" width="650" height="240" class="deviceWidth hidemob1" style="display: block;" align="left" border="0" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Main banner --> 
				
				<!-- Intro text -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px;">Introducing the Xbox One</td>
							</tr>
							<tr>
								<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">Where games push the boundaries of realism and television obeys your every command. Listening to music whilst playing a game is easy and you can jump from TV to movies to a game in an instant. Your experience is custom tailored to you and the entertainment you love is all in one place. Welcome to the all-in-one <a href="#"  style="color:#333333; text-decoration:underline;">Xbox One</a>.</td>
							</tr>
							<tr>
								<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="currys_cta ctaTxt" href="#" ><img align="left" class="hidebutton" src="http://www.spowart.net/emails/assets/core/Start_shopping_now_currys.gif" width="129" height="25" alt="Start shopping now" border="0" style="display:block;" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Intro text -->
				
				<!-- 3 deals -->
				<tr>
					<td>
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">Pre-order your Xbox One.</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="#" ><img align="left" width="196" height="126" src="nom1.jpg" alt="" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">The best games</a></td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: none;">The perfect balance of power and performance, taking gaming to a whole new level. Games adapt to how you and your friends play and game worlds evolve over time to bring you new challenges. Xbox One has a stunning portfolio of games, with spectacular new franchises, award winning exclusives and all your favourite blockbusters.</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="top" class="pad15top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><a class="currys_cta ctaTxt1" href="#" ></a></td>
													</tr>													
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 1 --> 
									
									<!-- Nom 2 Width 252 works -->
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px"><a href="#" ><img align="left" width="196" height="126" src="nom2.jpg" alt="" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">The best multiplayer and service</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: none;">Multiplayer on Xbox One is better than ever. Effortless matchmaking means you can set up and join games more easily and play with people most like you**. An advanced reputation system helps keep out annoying players and you can show-off your best moves with Game DVR. It only takes a single Xbox Live Gold membership to offer these benefits to every player in your home*.</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="top" class="pad15top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><a class="currys_cta ctaTxt1" href="#" ></a></td>
													</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 2 --> 
									
									<!-- Nom 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="#" ><img align="left" width="196" height="126" src="nom3.jpg" alt="" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Built for the future</a></td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: none;">Xbox One is designed to start ahead and stay ahead. Deep investments in Cloud infrastructure, controller design, Kinect and Xbox SmartGlass2 mean that your Xbox One, your games and your entertainment will keep getting better over time*</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="top" class="pad15top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><a class="currys_cta ctaTxt1" href="#" ></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 3 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 3 deals --> 				


				<!-- 3 CTAs -->
				<tr>
					<td style="padding-bottom: 20px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top"> 
									
									<!-- Nom 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="hidemob1" href="#" > <img align="left" src="http://www.spowart.net/emails/assets/core/More_info_currys.gif" width="72" height="25" alt="More info" border="0" style="display:block;" /></a></td>
										</tr>
									</table>
									<!-- End Nom 1 --> 
									
									<!-- Nom 2 Width 252 works -->
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="hidemob1" href="#" > <img align="left" src="http://www.spowart.net/emails/assets/core/More_info_currys.gif" width="72" height="25" alt="More info" border="0" style="display:block;" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 2 --> 
									
									<!-- Nom 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="hidemob1" href="#" ><img align="left" src="http://www.spowart.net/emails/assets/core/More_info_currys.gif" width="72" height="25" alt="More info" border="0" style="display:block;" /></a></td>
										</tr>
									</table>
									<!-- End Nom 3 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 3 CTAs -->


				<!-- XboxOne banner -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
							<tr>
								<td valign="top" style="line-height:1%; mso-line-height-rule:exactly;"><a class="deviceWidth xBoxBanner" href="#" ><img src="footer_BNR_650x93.jpg" alt="New XBOX ONE" width="650" height="93" class="deviceWidth hidebutton" style="display: block;" align="left" border="0" /></a></td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff"><img src="http://www.spowart.net/emails/assets/core/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- XboxOne banner --> 
				
				<!-- Contact us -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff">
							<!-- Header Text -->
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Address -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" align="center" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img src="http://www.spowart.net/emails/assets/core/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Currys<br />
																		PO Box 1684<br />
																		Sheffield<br />
																		S2 5YA</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Address --> 
									
									<!-- Phone -->
									<table width="158" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End  Phone --> 
									
									<!-- Email -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
																		@currys.co.uk</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
										</tr>
									</table>
									<!-- End Email --> 
									
									<!-- Find your nearest store -->
									<table width="158" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
											<td width="146" align="left" valign="top">
												<table width="146" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
																		<a href="#"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="6" align="left" valign="top"><img align="left" src="http://www.spowart.net/emails/assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block"></td>
										</tr>
									</table>
									<!-- End Find your nearest store --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Contact us --> 
				
				<!-- Social -->
				<tr>
					<td align="left" valign="top" style="padding-bottom: 50px">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="215" align="left" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="#" ><img align="left" src="http://www.spowart.net/emails/assets/core/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="#" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
										</tr>
									</table>
								</td>
								<td width="185" align="center" valign="top">
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=d58519a88325b03e5d23ac7a00d19359fe053eed5f24fed7a513735cf1fe5fd0486faf5e4a56a15e" ><img align="left" src="http://www.spowart.net/emails/assets/core/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block"></a></td>
											<td align="left" valign="middle"><a href="#" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
										</tr>
									</table>
								</td>
								<td width="250" align="right" valign="top">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top"><a href="#" ><img align="left" src="http://www.spowart.net/emails/assets/core/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
											<td align="left" valign="middle"><a href="#" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Social --> 
				
				<!-- Ts&Cs -->
				<tr>
					<td align="left" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />
					*HDTV required. Games, add-ons and media content sold separately. Initial set-up and some games and features require broadband internet; ISP fees apply. Impulse Triggers, Adaptive AI and Living Games available in supported games. See <a href="#"  style="text-decoration:underline; color:#333333;">xbox.com/xboxone</a>.<br /><br />					
										
**Online multiplayer, Skype, the OneGuide and some features require Xbox Live Gold membership (sold separately) and/or additional requirements include HDMI connectivity via a set-top box. Multiplayer between Xbox 360 and Xbox One not supported.<br /><br />	 					

            &dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
						This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="#"  style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
						We take your security and privacy seriously. Read our <a href="#" style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
						DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="#"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 7 days for this to process.<br />
						Offer correct at time of publication, Wednesday, January 22, 2014.<br />
						Please do not reply to this email. If you need to contact us you can do so at: <a href="#" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
						Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
				</tr>
				<!-- Ts&Cs -->
			</table>
	</tr>
</table>
</body>
</html>