
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Currys</title>
<style type="text/css">
.ReadMsgBody {width:100%; background-color:#ffffff;}
.ExternalClass {width:100%;background-color:#ffffff;}
body {width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; font-family:Arial, Helvetica, sans-serif; font-size:10px;}
table {border-collapse:collapse;}
div, p, a, li, td {-webkit-text-size-adjust:none;}
    
@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders {font-size:16px!important; padding: 0px 0px 4px 0px!important;}
body[yahoo] .font11 { font-size:11px !important;}
body[yahoo] .hideborder {border-left:none!important;}
body[yahoo] .nomTitle {height:auto!important; padding:0 0 5px 0;} /* Added Range */
body[yahoo] .nomTitle a {font-size:16px!important; line-height:1.1em!important;} /* Added Range */
body[yahoo] .midNom {padding:30px 0px 30px 0px;}
body[yahoo] .twopad {padding:30px 0px 0px 0px;}
body[yahoo] .deviceShow {display:block!important;}
body[yahoo] .moreCta {height:28px;}
body[yahoo] .ctaTxt:before {content:"Start shopping now";}
body[yahoo] .ctatxtLearn:before {content:"Learn more";}
body[yahoo] .ctaTxt1:before {content:"More info";}
body[yahoo] .ctaTxt2:before {content:"Buy or reserve";}
body[yahoo] .currys_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.15); min-height:18px; min-width:20px; max-width:70%; margin:0 auto; text-shadow:0 -1px rgba(0,0,0,0.8); text-align:center; text-decoration:none; background:#0c347b; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background:-webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background:-moz-linear-gradient(top, #00539f 0, #2f2266 100%); background:-o-linear-gradient(top, #00539f 0, #2f2266 100%); background:-ms-linear-gradient(top, #00539f 0, #2f2266 100%);
 background:linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2);}
body[yahoo] .green_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.2); min-height:18px; min-width:110px; max-width:40%; margin:0 auto; text-shadow:0 -1px 0 rgba(0,0,0,0.5); text-align:center; text-decoration:none; background:#4b9626; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background:-webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-ms-linear-gradient(top, #6aba25 0, #4b9626 100%);
 background:linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8);}
body[yahoo] .widthAuto {width:auto!important;}
body[yahoo] .marginZero {margin:0px!important;}
body[yahoo] .margin35 {margin:0px 0px 35px 0px;} /* Added Range */
}

@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {width:440px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:220px!important;} 
body[yahoo] .deviceWidth3 {width:400px!important;}
body[yahoo] .width146 {width:146px!important;} /* Added Range */
body[yahoo] .width148 {width:148px!important;} /* Added Range */
body[yahoo] .center {text-align: center!important; }
body[yahoo] .hidemob1 {display:none!important;} 
body[yahoo] .hidebutton {display:none!important;}

body[yahoo] .mobHead {display:block!important; height:240px!important;
background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/main_banner_mob.jpg");}
body[yahoo] .khBanner {display:block!important; height:280px!important; background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/Header_Banner_440_280.gif");}
}
 
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {width:280px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:280px!important;}
body[yahoo] .deviceWidth3 {width:240px!important;}
body[yahoo] .width146 {width:140px!important;} /* Added Range */
body[yahoo] .center {text-align: center!important;}
body[yahoo] .hidemob1 {display:none!important;} 
body[yahoo] .hidemob2 {display:none!important;} 
body[yahoo] .hidebutton {display:none!important;}
body[yahoo] .globalhide {display:block!important;}
body[yahoo] .mobHead {display:block!important; height:153px!important;
background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/main_banner_mob.jpg"); background-size:contain;}
body[yahoo] .khBanner {display:block!important; height:178px!important; background-image:url("http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/Header_Banner_440_280.gif"); background-size:contain;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff">
      
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
        <tr>
          <td>
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@stores.currys.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed8c24359daccb5e5f79852726ae036b84481b1b098a455607ccf34f06183f704f"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed9be92b510acecdbc6b35975416fa028ed7adaa0a4a9d8ffc29187336f1d0c12c"  style="text-decoration:underline; color:#333333;">Online version</a></td>
              </tr>
            </table>
          </td>
        </tr>


      <!-- Logo -->
        <tr>
          <td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed878b630f052a0b66e936ec3417b7ff2135ef0d92741e009a631b6f4e0f5de0e8" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
        </tr>
      <!-- Logo -->


      <!-- Nav bar -->
        <tr>
          <td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
             <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
                <tr> 
                  <td width="37" height="22" align="left" valign="middle" class="hidemob1" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed10d0b56e29d43861e67794f758f1ebd7591406d977a07a35b587830df3e4fd3d"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
                  <td width="75" height="22" align="center" valign="middle" class="hideborder" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edf6c1395b4645f2d709a275c5f0a7b4f34d6aabea0caf63ed3866d7ddd783a08b"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Household<br />
                    Appliances</a></td>
                  <td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed73494c873311db5102b1954315fbb5e214b3fc4ac0b2d614faffc2f97d4fef46"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />
                    Appliances</a></td>
                  <td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed0ab63f63c1bffd177200fbdf9d8e9046a11bdac8eaae0a7f5a47dfba439d8953"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />
                    Entertainment</a></td>
                  <td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edd10b351d775d800da4c107e77dfa0e0c5938a31275ffc234c294e0a952a498df"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
                  <td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed4b961396a887e8603221b6bcb997f3836b715c4e3e901181327c04493f0cb357"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />
                    Phones</a></td>
                  <td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed4c99c487623513ebf928813b87243949eb9ae59a9f6c4f4039cf42b72501e675"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
                  <td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ede96795720b467d5de922267334494b4f6a398999c9ff134293137231e0bd08bd"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
                  <td width="55" height="22" align="right" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed073c90621c62027c2619edbebcc25d2b6db1db8fbe186c0ea8f9749f6ffb2e72"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>
                </tr>
            </table>
          </td>
        </tr>
      <!-- Nav bar -->
      
      <!-- Main banner -->
        <tr>
          <td style="padding-bottom: 10px;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
              <tr>
                <td valign="top" style="padding:10px 0px 0px 0px;" bgcolor="#ffffff"><a class="mobHead" title="Find the right camera for you" href="http://click.store.currys.co.uk/?qs=0978f15597c898ed78b0d59cc9c40cd594323258a74ac16827fbb5c7e2e810ff0a221532f54ff905" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/main_banner.jpg" alt="Find the right camera for you" width="650" height="185" class="deviceWidth hidemob1" style="display: block;" align="left" border="0" /></a></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#ffffff"><img align="left" width="440" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
              </tr>  
            </table>
          </td>
        </tr>              
      <!-- Main banner -->

      <!-- Intro text -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px;">Find a camera to match your needs.</td>
              </tr>
              <tr>
                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">At Currys  we&rsquo;re dedicated to bringing you the tools, accessories and information you need to create dazzling photos and videos - with everything you need in one convenient place. If you&rsquo;re not sure <a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed26f4436b0ece709bf54578ed907e0782215e22a148ef82cb3538766fe6570832" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration:underline;" >which camera is right for you
</a>, consult with our photographic experts in store or read our online guides before you buy - we&rsquo;re here to help you find the camera you need.</td>
              </tr>
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="currys_cta ctatxtLearn" href="http://click.store.currys.co.uk/?qs=0978f15597c898ed13dfd8bc3b840e3639e0ba4c3b4b34c9b492022a2a845add541c3669cfbe18b9" ><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Learn_more_currys.gif" width="85" height="25" alt="Learn more" border="0" style="display:block;" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Intro text -->

      <!-- 2 banners -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
                  
                  <!-- Banner 1 -->
                  <table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                    <tr>
                      <td align="left" valign="top">
                        <table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="left"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed537fb1803d832d4bc373a17ffc2ef67fdd4e329275f291a8b9da1fcbab8601be" ><img align="left" width="310" height="164" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/guideBNR1.jpg" alt="How to take great photos" border="0" class="deviceWidth" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#6d236f; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed537fb1803d832d4bc373a17ffc2ef67fdd4e329275f291a8b9da1fcbab8601be"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#6d236e; text-decoration: underline;">Be inspired by our video tutorials</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End banner 1 -->
      
                  <!-- Banner 2 -->
                  <table width="340" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                    <tr>
                      <td align="right" class="twopad">
                        <table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="left"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed322ea7762b59b31fc55896b9718f4086e9ab85599ccb1138d6621fb3a21829df" ><img align="left" width="310" height="164" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/guideBNR2.jpg" alt="Camera buying guide" border="0" class="deviceWidth" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#6d236f; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed322ea7762b59b31fc55896b9718f4086e9ab85599ccb1138d6621fb3a21829df"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#6d236e; text-decoration: underline;">See our buying guide</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End banner 2 -->
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- /END 2 banners -->

      <!-- 3 deals -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">See our range</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
                  
                  <!-- Nom 1 --> 
                  <table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edf780b72ed7027989d92fb0168443451106279015dbd8faef90c24632a9fe9918" > <img align="left" width="196" height="126" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/nom1.jpg" border="0" alt="Save 50GBP" class="deviceWidth" style="display:block;" /> </a> </td>
                    </tr>
                    <tr>
                      <td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edf780b72ed7027989d92fb0168443451106279015dbd8faef90c24632a9fe9918"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Sony Cyber-shot DSC-WX80 Compact Digital Camera</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Powerful CMOS sensor</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Built in Wi-Fi</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Case &amp; memory card
</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edf780b72ed7027989d92fb0168443451106279015dbd8faef90c24632a9fe9918"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;129.99</a></td>
                            <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edf780b72ed7027989d92fb0168443451106279015dbd8faef90c24632a9fe9918"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Was &pound;179.99<br></td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=0978f15597c898edf780b72ed7027989d92fb0168443451106279015dbd8faef90c24632a9fe9918" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898eddddf9150e04878d66f7250301bb17e7b52a07adc6b1d839e269b0151c686e064"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Sony cameras</a></td>
                    </tr>
                    <tr>
                      <td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                    </tr>
                  </table>
                  <!-- End Nom 1 --> 
                  
                  <!-- Nom 2 -->
                  <table width="258" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" class="midNom">
                        <table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left" style="padding-bottom:10px"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edb9c1dc0dca4bab5f2388a9751ebf6df2c3b0c0f76067df4b0b7a0d85fb2595c8" > <img align="left" width="196" height="126" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/nom2.jpg" border="0" class="deviceWidth" style="display:block;" /> </a> </td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edb9c1dc0dca4bab5f2388a9751ebf6df2c3b0c0f76067df4b0b7a0d85fb2595c8"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Samsung NX1100 Compact System Camera bundle</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                  <td width="10">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">20.3 megapixels</td>
                                </tr>
                                <tr>
                                  <td width="10">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Built-in Wi-Fi</td>
                                </tr>
                                <tr>
                                  <td width="10">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Galaxy Tablet &amp; Adobe Lightroom 4</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edb9c1dc0dca4bab5f2388a9751ebf6df2c3b0c0f76067df4b0b7a0d85fb2595c8"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;499.99</a></td>
                                  <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edb9c1dc0dca4bab5f2388a9751ebf6df2c3b0c0f76067df4b0b7a0d85fb2595c8"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=0978f15597c898edb9c1dc0dca4bab5f2388a9751ebf6df2c3b0c0f76067df4b0b7a0d85fb2595c8" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed44dfa67e4dc600be5b7ff35676cbb31110e64269bbc600fceb35466807f67b0a"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Samsung cameras</a></td>
                          </tr>
                          <tr>
                            <td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Nom 2 --> 
                  
                  <!-- Nom 3 -->
                  <table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed101dfb630de1dc698ad9ba0acb833212b610f0f9bcf177dc98dd53ed7618a9c6" > <img align="left" width="196" height="126" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/nom3.jpg" alt="Save 50GBP" border="0" class="deviceWidth" style="display:block;" /> </a> </td>
                    </tr>
                    <tr>
                      <td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed101dfb630de1dc698ad9ba0acb833212b610f0f9bcf177dc98dd53ed7618a9c6"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Panasonic Lumix DMC-TZ30 Advanced Compact Digital</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">14.1 megapixels</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Sensor type: CMOS</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Optical zoom: 20x</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed101dfb630de1dc698ad9ba0acb833212b610f0f9bcf177dc98dd53ed7618a9c6"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;149.00</a></td>
                            <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed101dfb630de1dc698ad9ba0acb833212b610f0f9bcf177dc98dd53ed7618a9c6"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Was &pound;199.99<br><strong>As advertised on TV</strong></td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=0978f15597c898ed101dfb630de1dc698ad9ba0acb833212b610f0f9bcf177dc98dd53ed7618a9c6" > <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed62d8621193c750afdad0f81b8b87de4588c6fff4d511f713f9e6c01b415b01d2"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Panasonic cameras</a></td>
                    </tr>
                    <tr>
                      <td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                    </tr>
                  </table>
                  <!-- End Nom 3 --> 
                  
                  
              </tr>
            </table>
          </td>
        </tr>
      <!-- /END 3 deals -->

      <!-- Entire range 1:d0d9df 2:dee8f1 -->
      <tr>
        <td align="left" valign="top" style="padding-bottom: 50px;">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
            <tr>
              <td style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding-bottom: 4px; border-bottom: solid 1px #333333;">See our entire range</td>
            </tr>

            <tr>
              <td align="left" valign="top">
                <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                  <!-- Start colums -->
                  <tr>
                    <td align="left" valign="top">

                      <table width="324" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth margin35">
                        <!-- 1 -->
                        <td align="left" valign="top">
                          <table width="108" align="center" border="0" cellspacing="0" cellpadding="0" class="width146">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edccb1f929d0098dec693871839e66961f14611668512c0abcf9dabf6098d668d1" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/camera1.jpg" alt="Compacts" width="108" height="96" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="30" width="107" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666665;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edccb1f929d0098dec693871839e66961f14611668512c0abcf9dabf6098d668d1"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">Compact cameras</a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 1 -->

                        <!-- 2 -->
                        <td align="left" valign="top">
                          <table width="108" align="center" border="0" cellspacing="0" cellpadding="0" class="width146">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed8abf63ed2f878e9f2b86e9a1b96432761403c1e9414aa558b7acd077c36eafb1" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/camera2.jpg" alt="Bridge" width="108" height="96" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="30" width="108" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666665;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed8abf63ed2f878e9f2b86e9a1b96432761403c1e9414aa558b7acd077c36eafb1"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">Bridge cameras</a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 2 -->

                        <!-- 3 -->
                        <td align="left" valign="top">
                          <table width="108" align="center" border="0" cellspacing="0" cellpadding="0" class="width148 hidemob2">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed08bc8a54b7a59f9f594a0ab5c073308f1044544ae5ae7c802ced9186b21d41ad" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/camera3.jpg" alt="Compact system" width="108" height="96" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="30" width="108" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666665;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed08bc8a54b7a59f9f594a0ab5c073308f1044544ae5ae7c802ced9186b21d41ad"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">Compact system cameras</a></td>
                            </tr>                              
                          </table>
                        </td>                          
                        <!-- /END 3 -->
                      </table>

                      
                      <table width="324" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                        <!-- 4 -->
                        <td align="left" valign="top">
                          <table width="108" align="center" border="0" cellspacing="0" cellpadding="0" class="width146">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed508d0b7b06e81ae836523ddccfa7e326e0b504ff1bee29dde3a59660bc7fd611" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/camera4.jpg" alt="DSLRs" width="108" height="96" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="30" width="108" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666665;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed508d0b7b06e81ae836523ddccfa7e326e0b504ff1bee29dde3a59660bc7fd611"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">DSLR cameras</a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 4 -->

                        <!-- 5 -->
                        <td align="left" valign="top">
                          <table width="108" align="center" border="0" cellspacing="0" cellpadding="0" class="width146">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edb640d019fd48126278f0a87c3b4b71056973fdcb78a785aea957382ff86d84b1" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/camera5.jpg" alt="Camcorder" width="108" height="96" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="30" width="108" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666665;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edb640d019fd48126278f0a87c3b4b71056973fdcb78a785aea957382ff86d84b1"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">Camcorders</a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 5 -->

                        <!-- 6 -->
                        <td align="left" valign="top">
                          <table width="110" align="center" border="0" cellspacing="0" cellpadding="0" class="width148 hidemob2">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed712204813236e6bd8e54ac2ea5c0203fd54cdcd83189f36f4ee24a886517f505" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/camera6.jpg" alt="Accessories" width="110" height="96" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="30" width="110" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666665;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed712204813236e6bd8e54ac2ea5c0203fd54cdcd83189f36f4ee24a886517f505"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#666666;">Accessories</a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 6 -->
                      </table>
                      
                    </td>
                  </tr>


                </table></td>
            </tr>
            <!-- REMOVE SHADOW
            <tr>
                <td valign="top" bgcolor="#ffffff">
                  <img align="left" width="650" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;"/>
                </td>
            </tr>
            -->
          </table></td>
      </tr>
      <!-- Entire range -->

      <!-- Reasons to Shop -->
      <tr>
        <td align="left" valign="top" style="padding-bottom: 50px;">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
            <tr>
              <td style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding-bottom: 4px; border-bottom: solid 1px #333333;">Great reasons to shop with us</td>
            </tr>

            <tr>
              <td align="left" valign="top" style="padding-top:10px;">
                <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                  <!-- Start colums -->
                  <tr>
                    <td align="left" valign="top">

                      <table width="395" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth margin35">
                        <!-- 1 -->
                        <td align="left" valign="top">
                          <table width="108" align="center" border="0" cellspacing="0" cellpadding="0" class="width146">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed024c0edc0bdd3d06468e17b5f48d619648cc69520fb82c5cd4ea4c066e6c1bfe" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/Wk07/ImageHub/extensive_range.jpg" alt="Extensive range and great brands" width="36" height="46" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="35" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#6d236f;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed024c0edc0bdd3d06468e17b5f48d619648cc69520fb82c5cd4ea4c066e6c1bfe"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#6d236e;">Extensive range<br>
                        and great brands</a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 1 -->

                        <!-- 2 -->
                        <td align="left" valign="top">
                          <table width="108" align="center" border="0" cellspacing="0" cellpadding="0" class="width146">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edb05a7da384713613105f9fc1ac5be6c574430aab0100e3c46ee4a857db37a943" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/Wk07/ImageHub/team_instore.jpg" alt=">A team of in store specialists to help you" width="44" height="46" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="35" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#6d236f;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edb05a7da384713613105f9fc1ac5be6c574430aab0100e3c46ee4a857db37a943"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#6d236e;">A team of in store<br>
                        specialists to help you</a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 2 -->

                        <!-- 3 -->
                        <td align="left" valign="top">
                          <table width="108" align="center" border="0" cellspacing="0" cellpadding="0" class="width148 hidemob2">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed0921e2cf019fa243535827261ad9c96a98d01d9f32e7c03f0af5c0c42b73efa4" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/Wk07/ImageHub/support.jpg" alt="Support and aftercare" width="41" height="46" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="35" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#6d236f;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed0921e2cf019fa243535827261ad9c96a98d01d9f32e7c03f0af5c0c42b73efa4"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#6d236e;">Support &amp;<br> aftercare</a></td>
                            </tr>                              
                          </table>
                        </td>                          
                        <!-- /END 3 -->
                      </table>

                      
                      <table width="255" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                        <!-- 4 -->
                        <td align="left" valign="top">
                          <table width="108" align="center" border="0" cellspacing="0" cellpadding="0" class="width146">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed2b6c86821091a5cca90d507942d2590fbb273ea39cad07285a1005f65ef74744" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/Wk07/ImageHub/2yrs.jpg" alt="2 year guarantee on DSLRs" width="39" height="46" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="35" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#6d236f;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed2b6c86821091a5cca90d507942d2590fbb273ea39cad07285a1005f65ef74744"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#6d236e;">2 year guarantee<br>
                        on DSLRs</a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 4 -->

                        <!-- 5 -->
                        <td align="left" valign="top">
                          <table width="108" align="center" border="0" cellspacing="0" cellpadding="0" class="width146">
                            <tr>
                              <td align="center" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed8a73148cb618a4634426b65f9eb9f213eeaad3c3961461b9c4e8756f10191b40" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/Wk07/ImageHub/our_price.jpg" alt="Our price promise to you" width="31" height="46" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="35" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#6d236f;"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed8a73148cb618a4634426b65f9eb9f213eeaad3c3961461b9c4e8756f10191b40"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#6d236e;">Our price<br>
                        promise to you</a></td>
                            </tr>
                          </table>
                        </td>
                        <!-- /END 5 -->
                      </table>
                      
                    </td>
                  </tr>


                </table></td>
            </tr>
          </table></td>
      </tr>
      <!-- /END Reasons to Shop -->


      <!-- KH banner -->
        <tr>
          <td>
            <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tr>
                <td valign="top" bgcolor="#ffffff"><a class="deviceWidth khBanner" href="http://click.store.currys.co.uk/?qs=0978f15597c898edf10d72c57142b3b20cd1793643e700239faa075c876248896038cacedb21fc50" ><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk11/ImagingEvent/khbannerbot.jpg" alt="Knowhow - set up and showhow" width="650" height="150" border="0" align="left" class="deviceWidth hidebutton" style="display: block;" /></a></td>
              </tr>                 
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#ffffff" style="padding-bottom: 50px;"><img align="left" width="440" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
        </tr>         
      <!-- /END KH banner -->
      
             
      <!-- Contact us -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <!-- Header Text -->
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
      
                <!-- Address --> 
                  <table width="152" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Currys<br />
                                    PO Box 1684<br />
                                    Sheffield<br />
                                    S2 5YA</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Address --> 
                  
                <!-- Phone -->
                  <table width="165" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End  Phone --> 
                  
                <!-- Email -->
                  <table width="166" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@currys.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
                                    @currys.co.uk</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Email --> 
                  
                <!-- Find your nearest store -->
                  <table width="167" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
                                    <a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed12e1c967ca589004a03b8382e0aa3e80271a40dd06f75b1be5e6fb187b6e5ba5"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Find your nearest store --> 
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Contact us -->


      <!-- Social -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td width="215" align="left" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed4e473a89003c7f824f0c3a6e11d8fac0cbc9be12fbedda41599745f6cbeba49f" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898edee906f74ecf154dd74b9c8b896520e613c8a18b51074e6f000e17d4916ea7ed5" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
                    </tr>
                  </table>
                </td>
                <td width="185" align="center" valign="top">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed00b26319ec24c4cb4f2d3ae8a3cbdfac007d1900a3790c38bfa92cd97b9dd116" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed75347735cc0c5106b957b2394fb600c9a8783410abaa0b120c10acb5f874d321" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
                    </tr>
                  </table>
                </td>
                <td width="250" align="right" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed1163824dd96a2db05367bbf587b8668b9751dfb6e5d489e0728e43d50a506142" ><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed5ba0013289d10c0aa927c713c11ec85319fc914e624cf984967e4701048ac12e" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Social --> 


      <!-- Ts&Cs -->
        <tr>
          <td align="left" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />
&dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
            This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed1c026dc5ec2491f87bf11932be947c32418bcbaeed8d0eb56ffc286298b84e82"  style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
            We take your security and privacy seriously. Read our <a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed8b0985dd9174a0cda46f9523a0d698f75d65e4ed123680e1de1467fb097bb200"  style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
            DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="http://click.store.currys.co.uk/?qs=0978f15597c898ed8c24359daccb5e5f79852726ae036b84481b1b098a455607ccf34f06183f704f"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 28 days for this to process.<br />
            Offer correct at time of publication, Thursday, February 06, 2014.<br />
            Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@currys.co.uk" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
            Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
        </tr>
      <!-- Ts&Cs -->
      </table>

  </tr>
</table>
<img src="http://click.store.currys.co.uk/open.aspx?ffcb10-fef01c75726102-fe361574746405787c1672-fe9813707567057571-ff64167470-fe6f1770746406797411-ffce15" width="1" height="1">
</body>
</html>