<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<style type="text/css">
/* -------------------------------------------------
PASTE CSS HERE...
------------------------------------------------- */
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"> 
				
				
				
				
				
				<!-- 3 banners -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">3x Banners</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Banner 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" bgcolor="#E0E0E0" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##SmallBNR1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR1~%%jobid%%&emid=%%NameID%%" alias="SmallBNR1"><img align="left" width="196" height="124" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##SmallBNR1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR1~%%jobid%%&emid=%%NameID%%" alias="SmallBNR1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
										</tr>
									</table>
									<!-- End banner 1 --> 
									
									<!-- Banner 2 -->
									<table width="252" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table align="center" width="196" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" bgcolor="#E0E0E0" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##SmallBNR2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR2~%%jobid%%&emid=%%NameID%%" alias="SmallBNR2"><img align="left" width="196" height="124" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##SmallBNR2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR2~%%jobid%%&emid=%%NameID%%" alias="SmallBNR2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End banner 2 --> 
									
									<!-- Banner 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" bgcolor="#E0E0E0" style="line-height:1%; mso-line-height-rule:exactly;"><a href="##SmallBNR3##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR3~%%jobid%%&emid=%%NameID%%" alias="SmallBNR3"><img align="left" width="196" height="124" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##SmallBNR3##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~BNR3~%%jobid%%&emid=%%NameID%%" alias="SmallBNR3" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
										</tr>
									</table>
									<!-- End banner 3 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END 3 banners --> 
				
				<!-- 2 deals -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">2x Noms</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1"><img align="left" width="310" height="199" src="http://placehold.it/440x282/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">HP colour wireless mouse</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> 10m roaming range</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> 30-month battery life</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> Available in four colours</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;999.00</a></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="40" align="left" valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Was &pound;429.99</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="cta green ctaTxt2" href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1"><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##2Deals1_BottomCTA##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1_BottomCTA~%%jobid%%&emid=%%NameID%%" alias="2Deals1_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Apple laptops</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 1 --> 
									
									<!-- Nom 2 -->
									<table width="334" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="twopad">
												<table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2"><img align="left" width="310" height="199" src="http://placehold.it/440x282/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">HP colour wireless mouse</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> 10m roaming range</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> 30-month battery life</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> Available in four colours</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;999.00</a></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="40" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Was &pound;429.99</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="cta green ctaTxt2" href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2"> <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##2Deals2_BottomCTA##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2_BottomCTA~%%jobid%%&emid=%%NameID%%" alias="2Deals2_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Apple laptops</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 2 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END 2 deals --> 
				
				<!-- 2 deals - no savings -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">2x Noms - no savings</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1"><img align="left" width="310" height="199" src="http://placehold.it/440x282/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">HP colour wireless mouse</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> 10m roaming range</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> 30-month battery life</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> Available in four colours</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;999.00</a></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:10px 0px 10px 0px;"><a class="cta green ctaTxt2" href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1"><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##2Deals1_BottomCTA##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1_BottomCTA~%%jobid%%&emid=%%NameID%%" alias="2Deals1_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Apple laptops</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 1 --> 
									
									<!-- Nom 2 -->
									<table width="334" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="twopad">
												<table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2"><img align="left" width="310" height="199" src="http://placehold.it/440x282/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">HP colour wireless mouse</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> 10m roaming range</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> 30-month battery life</td>
																</tr>
																<tr>
																	<td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">&bull;</td>
																	<td align="left" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"> Available in four colours</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;999.00</a></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:10px 0px 10px 0px;"><a class="cta green ctaTxt2" href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2"> <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##2Deals2_BottomCTA##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2_BottomCTA~%%jobid%%&emid=%%NameID%%" alias="2Deals2_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Apple laptops</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 2 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END 2 deals - no savings --> 
				
				<!-- 2 deals Reevoo -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">Reevoo 2x Noms</td>
							</tr>
							<tr>
								<td style="line-height:1%; mso-line-height-rule:exactly; padding: 10px 0px 0px 0px;">
									<table width="650" align="left" class="deviceWidth reevooH" border="0" cellspacing="0">
										<tr>
											<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding:10px 0px 15px 0px;">We have teamed up with an independent review provider to bring you customer ratings and reviews on our huge range of products. In this email, we highlight customer ratings, for more details and additional customer reviews click on the products below.</td>
											<td valign="top" align="right" width="140" style="padding: 10px 0px 0px 0px;"><img align="right" width="125" height="38"  src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/WeeklyPromo/Reevoo_Logo.gif" alt="Reevoo Logo" border="0" class="" style="display:block;" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1"><img align="left" width="310" height="199" src="http://placehold.it/440x282/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Samsung Series 3 laptop</a></td>
													</tr>
													
													<!-- Revoo -->													
													<tr>
														<td>
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth Reevoo">
																<!-- Reevoo Spec 1 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Ease of use</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#b9529e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 2 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Design</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#00adee" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 3 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Software compat.</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="80%" height="10" align="left" bgcolor="#21a029" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">8.0</td>
																									</tr>
																								</table>
																							</td>
																							<td width="20%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 4 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Size and weight</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#10ce9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 5 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Overall rating</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="90%" height="10" align="left" bgcolor="#ff7811" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.0</td>
																									</tr>
																								</table>
																							</td>
																							<td width="10%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 5 End -->
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none; padding: 5px 0px 5px 0px;">Scores correct as of 10/09/2013</td>
													</tr>
													<!-- Reevoo End -->
													
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;399.00</a> <span style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; font-weight: normal;">After cashback</span></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="40" align="left" valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&pound;499.00 payable at basket</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="cta green ctaTxt2" href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1"><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##2Deals1_BottomCTA##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1_BottomCTA~%%jobid%%&emid=%%NameID%%" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More laptops</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 1 --> 
									
									<!-- Nom 2 -->
									<table width="334" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="twopad">
												<table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2"><img align="left" width="310" height="199" src="http://placehold.it/440x282/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Apple 13'' MacBook Pro laptop</a></td>
													</tr>
													
													<!-- Revoo -->													
													<tr>
														<td>
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth Reevoo">
																<!-- Reevoo Spec 1 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Ease of use</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#b9529e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 2 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Design</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#00adee" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 3 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Software compat.</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="80%" height="10" align="left" bgcolor="#21a029" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">8.0</td>
																									</tr>
																								</table>
																							</td>
																							<td width="20%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 4 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Size and weight</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#10ce9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 5 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Overall rating</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="90%" height="10" align="left" bgcolor="#ff7811" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.0</td>
																									</tr>
																								</table>
																							</td>
																							<td width="10%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 5 End -->
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none; padding: 5px 0px 5px 0px;">Scores correct as of 10/09/2013</td>
													</tr>
													<!-- Reevoo End -->
													
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;899.00</a> <span style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none; font-weight: normal;">After cashback</span></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="40" align="left" valign="middle" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Was &pound;999.00 payable at basket</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="cta green ctaTxt2" href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2"> <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##2Deals2_BottomCTA##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2_BottomCTA~%%jobid%%&emid=%%NameID%%" alias="2Deals2_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Apple laptops</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 2 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END 2 deals Reevoo --> 
				
				<!-- 2 deals Reevoo - no savings -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">Reevoo 2x Noms - no savings</td>
							</tr>
							<tr>
								<td style="line-height:1%; mso-line-height-rule:exactly; padding: 10px 0px 0px 0px;">
									<table width="650" align="left" class="deviceWidth reevooH" border="0" cellspacing="0">
										<tr>
											<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding:10px 0px 15px 0px;">We have teamed up with an independent review provider to bring you customer ratings and reviews on our huge range of products. In this email, we highlight customer ratings, for more details and additional customer reviews click on the products below.</td>
											<td valign="top" align="right" width="140" style="padding: 10px 0px 0px 0px;"><img align="right" width="125" height="38"  src="http://pcw-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk13/WeeklyPromo/Reevoo_Logo.gif" alt="Reevoo Logo" border="0" class="" style="display:block;" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1"><img align="left" width="310" height="199" src="http://placehold.it/440x282/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Samsung Series 3 laptop</a></td>
													</tr>
													
													<!-- Revoo -->													
													<tr>
														<td>
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth Reevoo">
																<!-- Reevoo Spec 1 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Ease of use</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#b9529e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 2 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Design</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#00adee" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 3 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Software compat.</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="80%" height="10" align="left" bgcolor="#21a029" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">8.0</td>
																									</tr>
																								</table>
																							</td>
																							<td width="20%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 4 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Size and weight</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#10ce9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 5 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Overall rating</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="90%" height="10" align="left" bgcolor="#ff7811" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.0</td>
																									</tr>
																								</table>
																							</td>
																							<td width="10%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 5 End -->
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none; padding: 5px 0px 5px 0px;">Scores correct as of 10/09/2013</td>
													</tr>
													<!-- Reevoo End -->
													
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;399.00</a></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:10px 0px 10px 0px;"><a class="cta green ctaTxt2" href="##2Deals1##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2Deals1"><img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##2Deals1_BottomCTA##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1_BottomCTA~%%jobid%%&emid=%%NameID%%" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More laptops</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 1 --> 
									
									<!-- Nom 2 -->
									<table width="334" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="twopad">
												<table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2"><img align="left" width="310" height="199" src="http://placehold.it/440x282/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Apple 13'' MacBook Pro laptop</a></td>
													</tr>

													<!-- Revoo -->													
													<tr>
														<td>
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth Reevoo">
																<!-- Reevoo Spec 1 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Ease of use</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#b9529e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 2 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Design</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#00adee" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 3 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Software compat.</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="80%" height="10" align="left" bgcolor="#21a029" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">8.0</td>
																									</tr>
																								</table>
																							</td>
																							<td width="20%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 4 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Size and weight</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="95%" height="10" align="left" bgcolor="#10ce9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.5</td>
																									</tr>
																								</table>
																							</td>
																							<td width="5%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 5 -->
																<tr>
																	<td valign="top" class="padbot2" style="padding-bottom: 5px;">
																		<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																			<tr>
																				<td width="90" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none;">Overall rating</td>
																				<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="90%" height="10" align="left" bgcolor="#ff7811" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-family:Arial, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color:#FFFFFF; text-decoration: none; padding:1px;">9.0</td>
																									</tr>
																								</table>
																							</td>
																							<td width="10%" height="10" align="left" bgcolor="#9e9e9e" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9px; color:#FFFFFF; text-decoration: none;"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Reevoo Spec 5 End -->
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11px; color:#666666; text-decoration: none; padding: 5px 0px 5px 0px;">Scores correct as of 10/09/2013</td>
													</tr>
													<!-- Reevoo End -->
													
													<tr>
														<td align="left" valign="top">
															<table width="310" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;899.00</a></td>
																	<td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:10px 0px 10px 0px;"><a class="cta green ctaTxt2" href="##2Deals2##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2Deals2"> <img align="left" class="hidebutton" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="##2Deals2_BottomCTA##?srcid=8324&cmpid=em~%%=v(@ChainGroup)=%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2_BottomCTA~%%jobid%%&emid=%%NameID%%" alias="2Deals2_BottomCTA" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Apple laptops</a></td>
													</tr>
													<tr>
														<td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End nom 2 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END 2 deals Reevoo - no savings --> 





			</table>
	</tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>