<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<style type="text/css">
/* -------------------------------------------------
PASTE CSS HERE...
------------------------------------------------- */
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff">
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
			
			
			
			
				
				<!-- Coupon -->
				<tr>
					<td style="padding:0px 0px 50px 0px;">
						<table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td bgcolor="#D9E3E9">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center">
												<table align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="deviceWidth3" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 48px; font-weight:bold; line-height: 50px; color:#6773ac; padding: 10px 0px 0px 0px;">Save &pound;20</td>
													</tr>
													<tr>
														<td align="center" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color:#333333; padding: 10px 0px 0px 0px;">When you spend &pound;200 or more*</td>
													</tr>
													<tr>
														<td width="580" align="center" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding: 10px 0px 10px 0px;">Simply present this code at time of purchase to receive &pound;20 off when you spend &pound;200 or more in any of our 400+ stores throughout the UK. Or, if you prefer to purchase online, simply use your unique online code code below.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-bottom:30px;">
												<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="didyouknow" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="center" valign="top" class="center">
															<table width="262" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="center" valign="top">
																		<table width="262" border="0" cellspacing="0" cellpadding="0" class="deviceWidth3" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td width="262" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; color:#333332; padding: 0px 0px 3px 0px;">In store code</td>
																			</tr>
																			<tr>
																				<td align="center" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 13px; color:#09347b; padding: 10px 0px 10px 0px;">00000000001</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td width="30" height="25" align="center" valign="middle" class="hidemob1" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; color:#333332;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="30" align="center" valign="middle" class="twopad1" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; color:#333332;">Or</td>
																</tr>
															</table>
															<table width="262" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="center" valign="top">
																		<table width="262" border="0" cellspacing="0" cellpadding="0" class="deviceWidth3" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td width="262" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; color:#333332; padding: 0px 0px 3px 0px;">Online code</td>
																			</tr>
																			<tr>
																				<td align="center" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 13px; color:#09347b; padding: 10px 0px 10px 0px;">WU27CTA8SNG</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td width="225" height="45" align="left" valign="top" bgcolor="#09347b" class="widthAuto" style="line-height:1%; mso-line-height-rule:exactly; font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">&nbsp;</td>
											<td width="200" height="45" align="left" valign="top" style="line-height:1%; mso-line-height-rule:exactly; font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/_Rolling/React/RCT3/Dual_Brand_Logo.jpg" width="200" height="45" border="0" style="display:block"></td>
											<td width="225" height="45" align="left" valign="top" bgcolor="#72226d" class="widthAuto" style="line-height:1%; mso-line-height-rule:exactly; font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Coupon --> 
				
				<!-- Coupon with one code -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top" bgcolor="#6bb0d0">
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" valign="top" style="padding:10px 0px 0px 0px;">
												<table width="304" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left"><img align="left" width="304" height="106" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk24/inkCoupon/code_BNR_440x153.gif" alt="Your coupon code" border="0" class="deviceWidth" style="display:block;" /></td>
													</tr>
												</table>
												<table width="334" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left">
															<table width="314" height="110" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr class="hidemob1">
																	<td height="43" bgcolor="#6bb0d0">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="twopad">
																		<table width="314" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="deviceWidth3" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td height="62" align="center" bgcolor="#ffffff" class="coupTitle" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#e02327;">1236547896325874</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding: 20px 0px 20px 0px">
												<table width="630" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth3" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="center" valign="middle" bgcolor="#6bb0d0" class="blockTxt clearBr" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#ffffff;">Offer for in store redemption only. Please print and present at till for discount.<br />
															Coupon valid until 24th December 2013.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#ffffff"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/Nic/DropShadow440.jpg" width="440" height="18" class="deviceWidth" style="display:block;" align="left" border="0" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Coupon with one code -->
				

				<!-- 2 deals -->
				<tr>
					<td style="padding-bottom: 50px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">Great features, great sound</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 10px 0px 0px 0px;"> 
									
									<!-- nom 1 -->
									<table width="310" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" valign="top">
											
												<!-- Left Img -->
												<table align="left" width="100" border="0" cellpadding="0" cellspacing="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="bottom" align="left" style="padding-bottom:10px;"><a href="##2NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2NOM1"><img align="left" width="100" height="290" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/hero1_100x290.jpg" alt="##alt##" class="mobHero" border="0" style="display:block;"></a></td>
													</tr>
												</table>
												<!-- /END Left Img -->													
 												
												<!-- Right Txt -->
												<table width="200" align="right" class="widthAuto" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">		
													<!-- Spec 1 -->													
													<tr>
														<td align="left" class="tabPad" style="padding:25px 0px 0px 0px;">
															<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2NOM1"><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec1.gif" alt="##alt##" border="0" class="mobSpec" style="display:block;" /></a></td>	
																	<td align="left" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="##2NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal1" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">MAKE SOME NOISE</a></td>											
																			</tr>
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">UE BOOM is the 360-degree wireless portable speaker that drops bold, immersive sound in every direction.</td>											
																			</tr>																			
																		</table>
																	</td>	
																</tr>
															</table>															
														</td>
													</tr>
													<!-- /END Spec 1 -->		
													
													<!-- Spec 2 -->													
													<tr>
														<td align="left" style="padding:15px 0px 0px 0px;">
															<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2NOM1"><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec2.gif" alt="##alt##" border="0" class="mobSpec" style="display:block;" /></a></td>	
																	<td align="left" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="##2NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal1" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">MADE FOR ANYTHING</a></td>											
																			</tr>
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">UE BOOM has a versatile, portable shape that is designed to be used anywhere life takes you.</td>											
																			</tr>																			
																		</table>
																	</td>	
																</tr>
															</table>															
														</td>
													</tr>
													<!-- /END Spec 2 -->	
																											
													<!-- Spec 3 -->													
													<tr>
														<td align="left" style="padding:15px 0px 0px 0px;">
															<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2NOM1"><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec3.gif" alt="##alt##" border="0" class="mobSpec" style="display:block;" /></a></td>	
																	<td align="left" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="##2NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal1" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">LIFE-RESISTANT</a></td>											
																			</tr>
																			<tr>																									
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Colourful acoustic skin with a plasma coating makes UE BOOM water and stain resistant.</td>											
																			</tr>																			
																		</table>
																	</td>	
																</tr>
															</table>															
														</td>
													</tr>
													<!-- /END Spec 3 -->																						
												</table>
												<!-- /END Right Txt -->
											</td>
										</tr>
									</table>
									<!-- /END nom 1 --> 
									
									<!-- nom 2 -->
									<table width="334" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right" class="twopad">
											
												<table width="310" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="bottom">
														
															<!-- Left Img -->
															<table align="left" width="100" border="0" cellpadding="0" cellspacing="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td valign="bottom" align="left" style="padding-bottom:10px;"><a href="##2NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2NOM2"><img align="left" width="100" height="290" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/hero2_100x290.jpg" alt="##alt##" class="mobHero" border="0" style="display:block;"></a></td>
																</tr>
															</table>
															<!-- /END Left Img -->
															
															<!-- Right Txt -->
															<table width="200" align="right" class="widthAuto" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">		
																<!-- Spec 4 -->													
																<tr>
																	<td align="left" class="tabPad" style="padding:25px 0px 0px 0px;">
																		<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2NOM2"><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec4.gif" alt="##alt##" border="0" class="mobSpec" style="display:block;" /></a></td>	
																				<td align="left" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="##2NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2NOM2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">LIVE WIRELESSLY</a></td>											
																						</tr>
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Switch songs, adjust volume and take phone calls from up to 50 feet away.</td>											
																						</tr>																			
																					</table>
																				</td>	
																			</tr>
																		</table>															
																	</td>
																</tr>
																<!-- /END Spec 4 -->		
																
																<!-- Spec 5 -->													
																<tr>
																	<td align="left" style="padding:15px 0px 0px 0px;">
																		<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2NOM2"><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec5.gif" alt="##alt##" border="0" class="mobSpec" style="display:block;" /></a></td>	
																				<td align="left" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="##2NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2NOM2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">MUSIC ALL DAY <span style="font-size:8px;">(OR NIGHT)</span></a></td>											
																						</tr>
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">UE BOOM has a 15-hour rechargeable battery that gives you non-stop music from dusk till dawn.</td>											
																						</tr>																			
																					</table>
																				</td>	
																			</tr>
																		</table>															
																	</td>
																</tr>
																<!-- /END Spec 5 -->	
																														
																<!-- Spec 6 -->													
																<tr>
																	<td align="left" style="padding:15px 0px 0px 0px;">
																		<table width="200" border="0" cellspacing="0" cellpadding="0" class="heroWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td valign="top" align="left" style="padding-bottom:10px;"><a href="##2NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="2NOM2"><img align="left" width="55" height="45" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk22/ueBOOM/55x45_spec6.gif" alt="##alt##" border="0" class="mobSpec" style="display:block;" /></a></td>	
																				<td align="left" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color:#0ab9fe; font-weight:bold; padding-bottom:5px;"><a href="##2NOM2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM2~%%jobid%%&emid=%%NameID%%" alias="2NOM2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold; color:#0ab9ff; text-decoration: none;">BOOM. BOOM.</a></td>											
																						</tr>
																						<tr>																									
																							<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Wirelessly connect two UE BOOMs together in stereo via the UE BOOM app to spread the sound and pump up the volume.</td>											
																						</tr>																			
																					</table>
																				</td>	
																			</tr>
																		</table>															
																	</td>
																</tr>
																<!-- /END Spec 6 -->																						
															</table>
															<!-- /END Right Txt -->												
														</td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
									<!-- /END nom 2 --> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END 2 deals -->				


				<!-- 3 deals -->
				<tr>
					<td>
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">3x Noms with description - Uneven text heights with direct CTA ONLY</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 0px;"> 
									
									<!-- Nom 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="##Sec1Deal1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM1~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal1"><img align="left" width="196" height="126" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##Sec1Deal1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM1~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal1" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Nom 1</a></td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl vehicula, semper dolor fringilla, hendrerit tortor. Quisque sed mauris convallis, eleifend felis eget, imperdiet nunc. Nam malesuada quam in ultricies convallis. Donec pellentesque metus risus. Curabitur et leo tellus. Sed tristique justo id fermentum gravida.</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="top" class="pad15top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><a class="currys_cta ctaTxt1" href="##Sec1Deal1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM1~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal1"></a></td>
													</tr>													
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 1 --> 
									
									<!-- Nom 2 -->
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center" class="midNom">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:10px"><a href="##Sec1Deal2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM2~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal2"><img align="left" width="196" height="126" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
													</tr>
													<tr>
														<td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##Sec1Deal2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM2~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal2" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Nom 2</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl vehicula, semper dolor fringilla, hendrerit tortor.</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="top" class="pad15top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><a class="currys_cta ctaTxt1" href="##Sec1Deal2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM2~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal2"></a></td>
													</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 2 --> 
									
									<!-- Nom 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td valign="top" align="left" style="padding-bottom:10px;"><a href="##Sec1Deal3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM3~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal3"><img align="left" width="196" height="126" src="http://placehold.it/440x278/00b0e8/ffffff" alt="##alt##" border="0" class="deviceWidth" style="display:block;" /></a></td>
										</tr>
										<tr>
											<td height="20" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="##Sec1Deal3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM3~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal3" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Nom 3</a></td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td align="left" valign="top" class="blockTxt" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl vehicula, semper dolor fringilla, hendrerit tortor. Quisque sed mauris convallis, eleifend felis eget, imperdiet nunc. Nam malesuada quam in ultricies convallis.</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="top" class="pad15top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;"><a class="currys_cta ctaTxt1" href="##Sec1Deal3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM3~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal3"></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 3 --> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 3 CTAs -->
				<tr>
					<td style="padding-bottom: 20px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="top"> 
									
									<!-- Nom 1 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="hidemob1" href="##Sec1Deal1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM1~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal1"> <img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/More_info_currys.gif" width="72" height="25" alt="More info" border="0" style="display:block;" /></a></td>
										</tr>
									</table>
									<!-- End Nom 1 --> 
									
									<!-- Nom 2  -->
									<table width="252" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="center">
												<table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="hidemob1" href="##Sec1Deal2##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM2~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal2"> <img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/More_info_currys.gif" width="72" height="25" alt="More info" border="0" style="display:block;" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Nom 2 --> 
									
									<!-- Nom 3 -->
									<table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:0px 0px 10px 0px;"><a class="hidemob1" href="##Sec1Deal3##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~NOM3~%%jobid%%&emid=%%NameID%%" alias="Sec1Deal3"><img align="left" src="http://currys-ng.cdn.e-merchant.com/css/themes/email/Assets/More_info_currys.gif" width="72" height="25" alt="More info" border="0" style="display:block;" /></a></td>
										</tr>
									</table>
									<!-- End Nom 3 --> 
									
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- 3 CTAs -->	
				<!-- /END 3 deals --> 			
				
				<!-- Hero Nom -->
				<tr>
					<td valign="bottom" style="padding: 20px 0px 10px 0px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="bottom"> 
									<!-- Previous Hero width: 434 -->
									<table width="434" align="left" class="widthAuto" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" class="iphonePad" style="padding-top:60px;">
												<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" class="iphone5" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="center" style="padding-bottom:10px;"><a href="##2NOM1##?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~PageType~Category~2NOM1~%%jobid%%&emid=%%NameID%%" alias="Sec1DealHero"><img align="center" width="250" height="50" src="http://placehold.it/250x50/00b0e8/ffffff&text=LOGO+-+250x50" alt="##alt##" border="0" class="logoImg" style="display:block;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" width="434" border="0" cellpadding="0" cellspacing="0" class="iphone5" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="35" align="left" valign="top" class="nomTitle" style="font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif;font-size:28px;line-height:28px;font-weight:normal;text-align:center;color:#020202;text-decoration: none;"><a href="http://www.phones4u.co.uk/apple/iphone-5s/?cid=Currys_Email_iPhone5s" alias="Sec1DealHero" style="font-family:Verdana, sans-serif, Arial;font-size:28px;line-height:28px;font-weight:normal;text-align:center;color:#040404;text-decoration: none;">Forward thinking.</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="434" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" class="iphoneCopy" style="font-family:Verdana, sans-serif, Arial;font-size:19px;line-height:30px;font-weight:normal;color:#666666;text-align:center;padding:20px 0px 20px 0px;">The highly advanced iPhone 5s<br />is loaded with new features and innovations.<br />
																		Yet it's as thin and light as ever</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="290" align="center" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="center" valign="top">
																	
																		<table align="left" border="0" cellspacing="0" cellpadding="0" class="ctapos" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="center" valign="top">
																					<a class="green_cta ctaTxt1 marginZero" href="http://www.phones4u.co.uk/apple/iphone-5s/?cid=Currys_Email_iPhone5s" alias="Sec1DealHero"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk20/Apple/cta_phones4U.gif" class="hidebutton" align="left" width="160" height="25" alt="Buy now from Phones 4u" border="0" style="display:block;" /></a>
																				</td>
																			</tr>
																		</table>																	
																		<table align="right" border="0" cellspacing="0" cellpadding="0" class="ctapos" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="center" valign="top">
																					<a class="green_cta ctaTxt marginZero" href="http://www.currys.co.uk/gbuk/new-iphone-5s-551-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~OTH~Sec1DealHero~%%jobid%%&emid=%%NameID%%" alias="Sec1DealHero"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk20/Apple/learn_more.gif" class="hidebutton" align="right" width="84" height="25" alt="Learn more" border="0" style="display:block;" /></a>
																				</td>
																			</tr>
																		</table>		
																																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="170" align="right" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="right">
												<table align="right" width="170" border="0" cellpadding="0" cellspacing="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="bottom" align="right" style="padding-bottom:10px;"><a href="http://www.phones4u.co.uk/apple/iphone-5s/?cid=Currys_Email_iPhone5s" alias="Sec1DealHero"><img align="right" width="170" height="408" src="http://placehold.it/170x408/00b0e8/ffffff" alt="##alt##" border="0" class="heroImg" style="display:block;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom --> 
				
				<!-- Hero Nom -->
				<tr>
					<td style="padding: 20px 0px 50px 0px;">
						<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
							<tr>
								<td align="left" valign="bottom">
									<table width="242" align="left" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left">
												<table align="left" width="242" border="0" cellpadding="0" cellspacing="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="bottom" align="left" style="padding-bottom:10px;"><a href="http://www.phones4u.co.uk/apple/iphone-5c/?cid=Currys_Email_iPhone5c" alias="Sec2DealHero"><img align="left" width="232" height="342" src="http://placehold.it/232x342/00b0e8/ffffff" alt="##alt##" border="0" class="heroImgc" style="display:block;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Previous Hero width: 408 -->
									<table width="400" align="right" class="widthAuto" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
										<tr>
											<td align="left" class="iphonePadc" style="padding-top:30px;">
												<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" class="iphone5" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td valign="top" align="center" style="padding-bottom:10px;"><a href="http://www.phones4u.co.uk/apple/iphone-5c/?cid=Currys_Email_iPhone5c" alias="Sec2DealHero"><img align="center" width="250" height="50" src="http://placehold.it/250x50/00b0e8/ffffff&text=LOGO+-+250x50" alt="##alt##" border="0" class="logoImg" style="display:block;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left">
												<table align="center" width="400" border="0" cellpadding="0" cellspacing="0" class="iphone5" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
													<tr>
														<td height="35" align="center" valign="top" class="nomTitle" style="font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif;font-size:28px;line-height:28px;font-weight:normal;text-align:center;color:#020202;text-decoration: none;"><a href="http://www.phones4u.co.uk/apple/iphone-5c/?cid=Currys_Email_iPhone5c" alias="Sec2DealHero" style="font-family:Verdana, sans-serif, Arial;font-size:28px;line-height:28px;font-weight:normal;text-align:center;color:#040404;text-decoration: none;">For the colorful.</a></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="left" valign="top" class="iphoneCopy" style="font-family:Verdana, sans-serif, Arial;font-size:19px;line-height:30px;font-weight:normal;color:#666666;text-align:center;padding:20px 0px 20px 0px;">iPhone 5c has the things that made<br />
																	iPhone 5 an amazing phone - and more.<br />
																	All in a completely new design.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="290" align="center" border="0" cellspacing="0" cellpadding="0" class="widthAuto" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																<tr>
																	<td align="center" valign="top">
																	
																		<table align="left" border="0" cellspacing="0" cellpadding="0" class="ctapos" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="center" valign="top">
																					<a class="green_cta ctaTxt1 marginZero" href="http://www.phones4u.co.uk/apple/iphone-5c/?cid=Currys_Email_iPhone5c" alias="Sec2DealHero"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk20/Apple/cta_phones4U.gif" class="hidebutton" align="left" width="160" height="25" alt="Buy now from Phones 4u" border="0" style="display:block;" /></a>
																				</td>
																			</tr>
																		</table>																	
																		<table align="right" border="0" cellspacing="0" cellpadding="0" class="ctapos" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
																			<tr>
																				<td align="center" valign="top">
																					<a class="green_cta ctaTxt marginZero" href="http://www.currys.co.uk/gbuk/new-iphone-5c-552-commercial.html?srcid=8324&cmpid=em~%%ChainGroup%%~%%=v(@CampaignName)=%%~%%=v(@CampaignType)=%%~wk%%WeekNo%%~%%=v(@EMtype)=%%~%%=v(@BroadcastY)=%%%%= v(@BroadcastM)=%%%%= v(@BroadcastD)=%%~%%=v(@CustomerType)=%%~COM~OTH~Sec2DealHero~%%jobid%%&emid=%%NameID%%" alias="Sec2DealHero"><img src="http://currys-ng.cdn.e-merchant.com/css/themes/email/2013-2014/wk20/Apple/learn_more.gif" class="hidebutton" align="right" width="84" height="25" alt="Learn more" border="0" style="display:block;" /></a>
																				</td>
																			</tr>
																		</table>		
																																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /END Hero Nom -->
				
				
				
			</table>
	</tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>