
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Currys</title>
<style type="text/css">
.ReadMsgBody {width:100%; background-color:#ffffff;}
.ExternalClass {width:100%;background-color:#ffffff;}
body {width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; font-family:Arial, Helvetica, sans-serif; font-size:10px;}
table {border-collapse:collapse;}
div, p, a, li, td {-webkit-text-size-adjust:none;}
body[yahoo] {background-repeat:no-repeat!important;}

@media only screen and (min-width: 0px) and (max-width: 640px) {
body[yahoo] .mobileHeaders {font-size:16px!important; padding: 0px 0px 4px 0px!important;}
body[yahoo] .font11 { font-size:11px !important;}
body[yahoo] .hideborder {border-left:none!important;}
body[yahoo] .nomTitle a {font-size:16px!important;}
body[yahoo] .midNom {padding:30px 0px 30px 0px;}
body[yahoo] .twopad {padding:30px 0px 0px 0px;}
body[yahoo] .deviceShow {display:block!important;}
body[yahoo] .moreCta {height:28px;}
body[yahoo] .ctaTxt:before {content:"Start shopping now";}
body[yahoo] .ctaTxt1:before {content:"More info";}
body[yahoo] .ctaTxt2:before {content:"Buy or reserve";}
body[yahoo] .currys_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.15); min-height:18px; min-width:20px; max-width:70%; margin:0 auto; text-shadow:0 -1px rgba(0,0,0,0.8); text-align:center; text-decoration:none; background:#0c347b; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #00539f), color-stop(1, #2f2266)); background:-webkit-linear-gradient(top, #00539f 0, #2f2266 100%); background:-moz-linear-gradient(top, #00539f 0, #2f2266 100%); background:-o-linear-gradient(top, #00539f 0, #2f2266 100%); background:-ms-linear-gradient(top, #00539f 0, #2f2266 100%);
 background:linear-gradient(top, #00539f 0, #2f2266 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2); box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.2);}
body[yahoo] .green_cta {display:block!important; font-size:14px!important; font-weight:bold!important; padding:12px!important; line-height:18px!important; color:#ffffff; vertical-align:middle; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.2); min-height:18px; min-width:110px; max-width:40%; margin:0 auto; text-shadow:0 -1px 0 rgba(0,0,0,0.5); text-align:center; text-decoration:none; background:#4b9626; background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #6aba25), color-stop(1, #4b9626)); background:-webkit-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-moz-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); background:-ms-linear-gradient(top, #6aba25 0, #4b9626 100%);
 background:linear-gradient(top, #6aba25 0, #4b9626 100%); background:-o-linear-gradient(top, #6aba25 0, #4b9626 100%); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8); box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.8);}
body[yahoo] .widthAuto {width:auto!important;}
body[yahoo] .marginZero {margin:0px!important;}
body[yahoo] .mobHead, .khgenBanner, .khcloudBanner {background-repeat:no-repeat!important;}
}

@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {width:440px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:220px!important;}
body[yahoo] .deviceWidth3 {width:400px!important;}
body[yahoo] .center {text-align: center!important; }
body[yahoo] .hidemob1 {display:none!important;}
body[yahoo] .hidebutton {display:none!important;}
body[yahoo] .mobHead {display:block!important; height:235px!important;
  background-image:url("header_BNR_440x235.jpg");}
body[yahoo] .khgenBanner {display:block!important; height:315px!important; background-image:url("footer_KH_Generic_BNR_440x315.gif");}
body[yahoo] .khcloudBanner {display:block!important; height:305px!important; background-image:url("footer_KH_Cloud_BNR_440x305.gif");}
}

@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {width:280px!important; height:auto!important;}
body[yahoo] .deviceWidth2 {width:280px!important;}
body[yahoo] .deviceWidth3 {width:240px!important;}
body[yahoo] .center {text-align: center!important;}
body[yahoo] .hidemob1 {display:none!important;}
body[yahoo] .hidemob2 {display:none!important;}
body[yahoo] .hidebutton {display:none!important;}
body[yahoo] .globalhide {display:block!important;}
body[yahoo] .mobHead {display:block!important; height:150px!important;
  background-image:url("header_BNR_440x235.jpg"); background-size:contain;}
body[yahoo] .khgenBanner {display:block!important; height:200px!important; background-image:url("footer_KH_Generic_BNR_440x315.gif"); background-size:contain;}
body[yahoo] .khcloudBanner {display:block!important; height:194px!important; background-image:url("footer_KH_Cloud_BNR_440x305.gif"); background-size:contain;}

}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff">

      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
        <tr>
          <td>
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;">Add <a href="mailto:specialoffers@stores.currys.co.uk" style="text-decoration:underline; color:#333333;">specialoffers@store.currys.co.uk</a> to your address book </td>
                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#333332;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d00b9688a65891b74bc73f433fccbbaa4f7d14c4f23c83796c2ef01fd3c8fc77af"  style="text-decoration:underline; color:#333333;">Unsubscribe</a> | <a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0d3d04b733ad050221dcf5aa71d81d5312c6a2c75db06f267aedd64a8db06b30b"  style="text-decoration:underline; color:#333333;">Online version</a></td>
              </tr>
            </table>
          </td>
        </tr>


      <!-- Logo -->
        <tr>
          <td align="center" style="padding: 10px 0px 10px 0px;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d062628442ba58f79181f4391fba3ca7a3d75528f03c6aee1794d6be84cd1fa529" ><img src="../../assets/core/DualLogo.gif" alt="Currys PC World" border="0" style="display:block;" /></a></td>
        </tr>
      <!-- Logo -->

      <!-- Nav bar -->
        <tr>
          <td align="center" bgcolor="#e9e9e9" style="padding: 10px 0px 10px 0px;">
             <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
                <tr>
                  <td width="37" height="22" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0074f1a6b49d6628e5ad855d70277c592f82ff8cedc96b5708526433e8105ed8d"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Home</a></td>
                  <td width="65" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d061e6f227205895ac0d8465498ddedb6d7db133b3d4e2edc56d4273b118d799f4"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Household<br />
                    Appliances</a></td>
                  <td width="70" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d01ce12c7ce79b6f306417d784c8101997ec1b9dac755a65d23494354a23e51fef"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Small<br />
                    Appliances</a></td>
                  <td width="80" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d04e91ed47268f609628c25bc188e01e2efb084ec8dbd1184fb4581cf1f5dff379"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">TV &amp;<br />
                    Entertainment</a></td>
                  <td width="56" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d00307460d4bd520a8bd9f3fa651860bca61712edee6007d07c778818b6364dcec"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Cameras</a></td>
                  <td width="59" height="22" align="center" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0e9bf2678244de6be85b54cbfe56046f86ed8ea0343a62b7f5011748be95b53e3"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Audio &amp;<br />
                    Phones</a></td>
                  <td width="58" height="22" align="center" valign="middle" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d01fa2595ae1ff22dd8b7d71de173100de54a677d5bde9d6ba507930e0ec45622a"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">Computing</a></td>
                  <td width="99" height="22" align="center" valign="middle" class="hidemob1" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d06356a23a5cfcf6ad56cf12618415237e4487173bf3d3f241c012c47ea3e9d93f"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#333333; text-decoration:none;">PC Accessories</a></td>
                  <td width="55" height="22" align="right" valign="middle" class="hidemob2" style="border-left:#cccccc solid 1px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a5; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0691d5ddf13d348cc7a916a79ec4af7aa82b66f98d87bceede690492eea1720a5"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; color:#0c34a6; text-decoration:none;">Clearance</a></td>

                </tr>
            </table>
          </td>
        </tr>
      <!-- Nav bar -->

      <!-- Main banner -->
        <tr>
          <td style="padding-bottom: 10px;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
              <tr>
                <td valign="top" style="padding:10px 0px 0px 0px;" bgcolor="#ffffff"><a class="mobHead" title="xxx" href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d02943c9afbfc1d531cabbf5879e7a1d0867f6317ee66079f487f9ea662c103896" ><img src="header_BNR_650x235.jpg" alt="xxxx" width="650" height="235" border="0" align="left" class="deviceWidth hidemob1" style="display: block;" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Main banner -->

      <!-- Intro text -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tr>
                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom: 15px;">We hope you&rsquo;re enjoying the new laptop you purchased from us recently. To help you make the most of it, we&rsquo;d like to give you some exclusive offers on the <a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0e72a98b235c6885b3b883b9dd3a1f3927750610f2bd49f9f660ef26dcbff4bad"  style="color:#333333; text-decoration:underline;">latest laptop accessories</a>. We&rsquo;ve online and in store discount codes for you to use. So don&rsquo;t miss out!</td>
              </tr>
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><a class="currys_cta ctaTxt" href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0075a4b3cf302c1c12a22ae6c92d788ed59fd56cb2697713231f5ad8dd64623e7" ><img align="left" class="hidebutton" src="../../assets/core/Start_shopping_now_currys.gif" width="129" height="25" alt="Start shopping now" border="0" style="display:block;" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Intro text -->

      <!-- 2 banners -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top">

                  <!-- Banner 1 -->
                  <table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                    <tr>
                      <td align="left" valign="top">
                        <table align="left" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="left"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0a8f858af9f70220976b23eb563cb47c7c16b3c8e22a9bacfefd4d024c7043f57" ><img align="left" width="310" height="179" src="SmallBNR01.jpg" alt="Save 20&#37;" border="0" class="deviceWidth" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="../../assets/core/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                          </tr>

                          <!-- Voucher Codes -->
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">To claim your 20% discount use:</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding-top:3px;"><strong>In store code: <span style="font-size:16px; line-height:18px;color:#ec0000;">600073500063178</span></strong></td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><strong>Online code:<span style="font-size:16px; line-height:18px;color:#ec0000;">S0DJAHD8930DJAS</span></strong></td>
                          </tr>
                          <!-- /END Voucher Codes -->

                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End banner 1 -->

                  <!-- Banner 2 -->
                  <table width="340" align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                    <tr>
                      <td align="right" class="twopad">
                        <table align="right" width="310" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="left"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d07cb7dfa098f3caade6f90969c7ad491e0c51dbb7d3e140411f976b3984999870" ><img align="left" width="310" height="179" src="SmallBNR02.jpg" alt="Brother handheld labelling machine" border="0" class="deviceWidth" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="5" align="left" valign="top"><img align="left" width="310" height="13" src="../../assets/core/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                          </tr>

                          <!-- Voucher Codes -->
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">To claim your 20% discount use:</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding-top:3px;"><strong>In store code: <span style="font-size:16px; line-height:18px;color:#ec0000;">600073600063177</span></strong></td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;"><strong>Online code:<span style="font-size:16px; line-height:18px;color:#ec0000;">G20SJCKLS02938S</span></strong></td>
                          </tr>
                          <!-- /END Voucher Codes -->

                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End banner 2 -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- 2 banners -->

      <!-- 3 deals -->
        <tr>
          <td style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">More great laptop accessories</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">

                  <!-- Nom 1 -->
                  <table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d032c08ddee7e6e737f5cf4f236337a6c661e71b2ce1ca73fd912751d40409dd70" > <img align="left" width="196" height="126" src="Deal01.jpg" alt="Save over 10&#37;" border="0" class="deviceWidth" style="display:block;" /> </a> </td>
                    </tr>
                    <tr>
                      <td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d032c08ddee7e6e737f5cf4f236337a6c661e71b2ce1ca73fd912751d40409dd70"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">Microsoft Wireless Keyboard and Mouse Set</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Scroll wheel</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Long battery life</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Fuss-free functionality</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d032c08ddee7e6e737f5cf4f236337a6c661e71b2ce1ca73fd912751d40409dd70"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;16.64</a></td>
                            <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d032c08ddee7e6e737f5cf4f236337a6c661e71b2ce1ca73fd912751d40409dd70"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Was &pound;18.84</td>
                    </tr>

                    <!-- Voucher Section -->
                    <tr>
                      <td style="padding-top:10px; padding-bottom:3px; font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333;" align="left">To claim your discount use:</td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee" style="padding:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; font-weight:bold;" align="left">In store code:</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color:#ec0000; font-weight:bold;" align="left">600073700063176</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; font-weight:bold; padding-top:3px;" align="left">Online code:</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color:#ec0000; font-weight:bold;" align="left">S8CN1S6V59SD7V8</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- /END Voucher Section -->

                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; padding:10px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d032c08ddee7e6e737f5cf4f236337a6c661e71b2ce1ca73fd912751d40409dd70" > <img align="left" class="hidebutton" src="../../assets/core/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d09d3800f8aea2e623c0eb0a2a820bb27affd7140c74dff64b5d8f55c9f81845a0"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Mice &amp; Keyboard packages</a></td>
                    </tr>
                    <tr>
                      <td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="../../assets/core/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                    </tr>
                  </table>
                  <!-- End Nom 1 -->

                  <!-- Nom 2 -->
                  <table width="258" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" class="midNom">
                        <table width="196" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0fd6a8215653a176552fe506771e30666d18a3abb265f3c45b3f1cb9f7fd2c5bc" > <img align="left" width="196" height="126" src="Deal02.jpg" alt="Save over 10&#37;" border="0" class="deviceWidth" style="display:block;" /> </a> </td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0fd6a8215653a176552fe506771e30666d18a3abb265f3c45b3f1cb9f7fd2c5bc"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">HP Wireless Colour Laser Mouse</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                  <td width="10">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Sleek design</td>
                                </tr>
                                <tr>
                                  <td width="10">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Long battery life</td>
                                </tr>
                                <tr>
                                  <td width="10">&bull;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Works on most surfaces</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0fd6a8215653a176552fe506771e30666d18a3abb265f3c45b3f1cb9f7fd2c5bc"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;19.99</a></td>
                                  <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0fd6a8215653a176552fe506771e30666d18a3abb265f3c45b3f1cb9f7fd2c5bc"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Was &pound;22.99</td>
                          </tr>

                          <!-- Voucher Section -->
                          <tr>
                            <td style="padding-top:10px; padding-bottom:3px; font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333;" align="left">To claim your discount use:</td>
                          </tr>
                          <tr>
                            <td bgcolor="#eeeeee" style="padding:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; font-weight:bold;" align="left">In store code:</td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color:#ec0000; font-weight:bold;" align="left">600073800063175</td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; font-weight:bold; padding-top:3px;" align="left">Online code:</td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color:#ec0000; font-weight:bold;" align="left">EJSA8S93JSD8F7A</td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- /END Voucher Section -->

                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:10px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0fd6a8215653a176552fe506771e30666d18a3abb265f3c45b3f1cb9f7fd2c5bc" > <img align="left" class="hidebutton" src="../../assets/core/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0b7a5c41a92077866ea069595c639d3b6bcfdedad4419050a0031e44123c4d63a"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More Mice</a></td>
                          </tr>
                          <tr>
                            <td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="../../assets/core/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Nom 2 -->

                  <!-- Nom 3 -->
                  <table width="196" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:10px;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0da1e4f66a55cb3bac94659d8a6d4d1fb1850e2b730daedc9653c1b650b9ba670" > <img align="left" width="196" height="126" src="Deal03.jpg" alt="Save 13GBP" border="0" class="deviceWidth" style="display:block;" /> </a> </td>
                    </tr>
                    <tr>
                      <td height="35" align="left" valign="top" class="nomTitle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347a; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0da1e4f66a55cb3bac94659d8a6d4d1fb1850e2b730daedc9653c1b650b9ba670"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color:#0c347b; text-decoration: none;">WD My Passport Portable Hard Drive</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">1TB storage</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">Compact and lightweight</td>
                          </tr>
                          <tr>
                            <td width="10">&bull;</td>
                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#333333; text-decoration: none;">USB 3.0 connectivity</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="196" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                          <tr>
                            <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003b; text-decoration: none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0da1e4f66a55cb3bac94659d8a6d4d1fb1850e2b730daedc9653c1b650b9ba670"  style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#cb003a; text-decoration: underline;">&pound;59.99</a></td>
                            <td align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0da1e4f66a55cb3bac94659d8a6d4d1fb1850e2b730daedc9653c1b650b9ba670"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">Find out more</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Was &pound;69.99</td>
                    </tr>

                    <!-- Voucher Section -->
                    <tr>
                      <td style="padding-top:10px; padding-bottom:3px; font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333;" align="left">To claim your discount use:</td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee" style="padding:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; font-weight:bold;" align="left">In store code:</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color:#ec0000; font-weight:bold;" align="left">600073900063174</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; font-weight:bold; padding-top:3px;" align="left">Online code:</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color:#ec0000; font-weight:bold;" align="left">H34KC9S847SHGK4</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- /END Voucher Section -->

                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;padding:10px 0px 10px 0px;"><a class="green_cta ctaTxt2" href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0da1e4f66a55cb3bac94659d8a6d4d1fb1850e2b730daedc9653c1b650b9ba670" > <img align="left" class="hidebutton" src="../../assets/core/Buy_or_reserve.gif" width="102" height="25" alt="Buy or Reserve" border="0" style="display:block;" /> </a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#EEEEEE" class="moreCta"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333332; text-decoration:none; padding: 3px 0px 5px 0px;"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0162c55d0ef90a4f7551f47288c1b8eb6a4def08771aa689adf2d56415e40cf22"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#333333; text-decoration: underline;">More portable hard drives</a></td>
                    </tr>
                    <tr>
                      <td height="5" align="left" valign="top"><img align="left" width="196" height="8" src="../../assets/core/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
                    </tr>
                  </table>
                  <!-- End Nom 3 -->

              </tr>
            </table>
          </td>
        </tr>
      <!-- 3 deals -->

      <!-- 2x KH Banners -->
        <tr>
          <td align="left" valign="top">
            <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">

              <!-- Banner Generic -->
              <tr>
                <td valign="top"><a class="deviceWidth khgenBanner" href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d066f90cae3006055f00eddb1d4a2597f32628a14dd9e4de939c2cd3b6d1fa37e3"><img src="footer_KH_Generic_BNR_650x188.gif" width="650" height="188" align="left" alt="Protect your data and identity" border="0" class="deviceWidth hidebutton" style="display:block;" /></a></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#ffffff" style="padding-bottom:50px;"><img align="left" width="440" src="../../assets/core/DropShadow440.jpg" border="0" class="deviceWidth" style="display:block;" /></td>
              </tr>
              <!-- Banner Generic -->


            </table>
          </td>
        </tr>
      <!-- /END 2x KH banners -->



      <!-- Contact us -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <!-- Header Text -->
              <tr>
                <td align="left" class="mobileHeaders" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#333333; text-decoration: none; padding: 0px 0px 4px 0px; border-bottom: solid 1px #333333;">How to contact us:</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px 0px 0px 0px;">

                <!-- Address -->
                  <table width="152" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><img src="../../assets/core/Contact_Visit.jpg" alt="Address" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">Currys<br />
                                    PO Box 1684<br />
                                    Sheffield<br />
                                    S2 5YA</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Address -->

                <!-- Phone -->
                  <table width="165" align="left" class="hidemob1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="../../assets/core/Contact_Call.jpg" alt="Phone" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333;">0844 561 1234&dagger;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End  Phone -->

                <!-- Email -->
                  <table width="166" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="../../assets/core/Contact_Email.jpg" alt="Email" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332; padding-bottom:35px;"><a href="mailto:customer.services@currys.co.uk" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;" alias="contactEmail">customer.services<br />
                                    @currys.co.uk</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Email -->

                <!-- Find your nearest store -->
                  <table width="167" align="left" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowL.jpg" width="6" height="84" border="0" style="display:block;"></td>
                      <td width="140" align="left" valign="top">
                        <table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img align="left" src="../../assets/core/Contact_NearestStore.jpg" alt="Visit" width="140" height="45" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333332;">If you'd rather speak to someone in person, why not visit us in store.<br />
                                    <a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0636069853796687bd1449b73ae43995ab5d2dcda1787f599d54ad748cde95522"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color:#333333; text-decoration: underline;">Find your nearest store</a>.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="6" align="left" valign="top"><img align="left" src="../../assets/core/Contact_ShadowR.jpg" width="6" height="84" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                <!-- End Find your nearest store -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Contact us -->


      <!-- Social -->
        <tr>
          <td align="left" valign="top" style="padding-bottom: 50px;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td width="215" align="left" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0f9ca3901bf6541bb788c1863fc6315cfd13a69e790ad161e58a0186050f527ce" ><img align="left" src="../../assets/core/fb.jpg" width="30" height="24" alt="Facebook" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0950e09b97360b92640062caf4b3f1e9e07edef56c840080ec86ba189d8b03538" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Become a fan on </span>Facebook</a></td>
                    </tr>
                  </table>
                </td>
                <td width="185" align="center" valign="top">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d03dd34f234777c54a17f1c5fdda9ad65d45900a03693c6773fe88a9fc2140c1bb" ><img align="left" src="../../assets/core/tw.jpg" width="34" height="24" alt="Twitter" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0aeed4a8eb3a2534f1b26a87dfd52c6d824f7d22a31d5c305f7aa2ef92acbdc13" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Follow us on </span>Twitter</a></td>
                    </tr>
                  </table>
                </td>
                <td width="250" align="right" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d081c446b624389602d60aefa7c74554843be695f34747ad42100d641f33c52052" ><img align="left" src="../../assets/core/yt.jpg" width="70" height="24" alt="YouTube" border="0" style="display:block;"></a></td>
                      <td align="left" valign="middle"><a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d094d5adbb14e46fb4dfb78b25e58594dd2720ca83108cd8c1ecfcfa9c24e41b97" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 14px; color:#333333; text-decoration: underline;" ><span class="hidemob1">Watch our </span>YouTube<span class="hidemob1"> channel</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Social -->


      <!-- Ts&Cs -->
        <tr>
          <td align="left" valign="top" style="font-family:arial,helvetica,freesans,sans-serif; font-size:11px; line-height: 13px; color:#333332;"><strong>Terms and conditions</strong><br />
          Offers valid until 31/08/2013. Please print and present the in store discount codes to redeem. Cannot be used for telesales or invoice transactions. Excludes purchases of Gift Cards, iTunes vouchers, mobile top-ups and Whateverhappens Direct Debit payments. Not to be used in conjunction with any other discount.<br />
&dagger;Lines are open: <strong>Service &amp; Whatever Happens&trade; Care Plan Team:</strong> 8am-8pm Monday to Friday, 8am-6pm Saturday and 9am-6pm Sunday. <strong>Sales Team:</strong> 8am-8pm  Monday to Friday, 8am-6pm Saturday and 10am-5pm Sunday. <strong>Technical Team:</strong> 24/7. Please note, opening hours may be subject to change on Bank Holidays and over the Christmas period. Calls charged at 6.2p per minute from a BT landline, other networks charges may vary.<br />
            This email was sent to you because you gave us your email address along with permission to contact you about special offers and new products from <a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0d3dcf97d06b7d73a7cdc5ff64d9a42780c4fafbe6f36638e34dedfd4d32ecaa6"  style="text-decoration:underline; color:#333333;">currys.co.uk</a>.<br />
            We take your security and privacy seriously. Read our <a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d0b12e353e4c787fa336a0de491995738d5d049b33b12420992bb8d067daad293a"  style="text-decoration:underline; color:#333333;">privacy policy</a> for details of how we protect your personal information.<br />
            DSG Retail Limited reserves the right to end this offer without prior notice. All offers and products subject to availability. Thank you for registering to receive emails about our latest products and special offers. If you prefer not to receive emails from us, <a href="http://click.store.currys.co.uk/?qs=a57aafbeb15010d00b9688a65891b74bc73f433fccbbaa4f7d14c4f23c83796c2ef01fd3c8fc77af"  style="text-decoration:underline; color:#333333;">click to unsubscribe</a> but you will miss out on all the latest products, offers and competitions. Please allow 28 days for this to process.<br />
            Offer correct at time of publication, Thursday, February 06, 2014.<br />
            Please do not reply to this email. If you need to contact us you can do so at: <a href="mailto:customer.services@currys.co.uk" style="text-decoration:underline; color:#333333;">customer.services@currys.co.uk</a><br />
            Currys is a trading name of DSG Retail Limited, Maylands Avenue, Hemel Hempstead, Hertfordshire HP2 7TG, registered in England No. 504877, VAT No. 226659933.</td>
        </tr>
      <!-- Ts&Cs -->
      </table>

  </tr>
</table>
<img src="http://click.store.currys.co.uk/open.aspx?ffcb10-feee1c7572610c-fe6d11717464047f7317-fe9813707567057571-ff64167470-fe62157370650c7c771c-ffce15" width="1" height="1">
</body>
</html>
